08.23 23:05:54　성공:W　유정우　3->5　고대 암석 장갑　O:294278445
08.23 23:05:54　성공:A　유정우　3->5　고대 암석 장갑　O:294278445
08.23 23:05:56　성공:W　유정우　5->7　고대 암석 장갑　O:294278445
08.23 23:05:56　성공:A　유정우　5->7　고대 암석 장갑　O:294278445
08.23 23:34:04　성공:W　유정우　3->5　마법 방어 각반　O:294277827
08.23 23:34:04　성공:A　유정우　3->5　마법 방어 각반　O:294277827
08.23 23:34:05　성공:W　유정우　5->6　마법 방어 각반　O:294277827
08.23 23:34:05　성공:A　유정우　5->6　마법 방어 각반　O:294277827
08.23 23:35:52　성공:W　유정우　5->6　기백의 반지　O:294097666
08.23 23:35:52　성공:A　유정우　5->6　기백의 반지　O:294097666
08.23 23:41:36　성공:W　유정우　3->5　고대 암석 망토　O:294286686
08.23 23:41:36　성공:A　유정우　3->5　고대 암석 망토　O:294286686
08.23 23:41:54　실패:A　유정우　5　고대 암석 망토　O:294286686
08.23 23:42:03　성공:W　유정우　3->5　고대 암석 각반　O:294286685
08.23 23:42:03　성공:A　유정우　3->5　고대 암석 각반　O:294286685
08.23 23:42:05　실패:A　유정우　5　고대 암석 각반　O:294286685
08.23 23:45:15　실패:A　유정우　8　은기사의 견갑　O:294287230
08.24 00:02:27　성공:W　데스나이트　0->1　조이의 유물(환상지배)　O:294289371
08.24 00:02:27　성공:A　데스나이트　0->1　조이의 유물(환상지배)　O:294289371
08.24 00:02:34　성공:W　데스나이트　1->2　조이의 유물(환상지배)　O:294289371
08.24 00:02:34　성공:A　데스나이트　1->2　조이의 유물(환상지배)　O:294289371
08.24 00:02:34　성공:W　데스나이트　2->3　조이의 유물(환상지배)　O:294289371
08.24 00:02:34　성공:A　데스나이트　2->3　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:W　데스나이트　3->4　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:A　데스나이트　3->4　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:W　데스나이트　4->5　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:A　데스나이트　4->5　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:W　데스나이트　5->6　조이의 유물(환상지배)　O:294289371
08.24 00:02:35　성공:A　데스나이트　5->6　조이의 유물(환상지배)　O:294289371
08.24 00:02:36　성공:W　데스나이트　6->7　조이의 유물(환상지배)　O:294289371
08.24 00:02:36　성공:A　데스나이트　6->7　조이의 유물(환상지배)　O:294289371
08.24 00:02:51　성공:W　데스나이트　7->8　조이의 유물(환상지배)　O:294289371
08.24 00:02:51　성공:A　데스나이트　7->8　조이의 유물(환상지배)　O:294289371
08.24 08:20:07　성공:W　유정우　3->5　고대 암석 장갑　O:294315461
08.24 08:20:07　성공:A　유정우　3->5　고대 암석 장갑　O:294315461
08.24 08:20:09　성공:W　유정우　5->6　고대 암석 장갑　O:294315461
08.24 08:20:09　성공:A　유정우　5->6　고대 암석 장갑　O:294315461
08.24 08:20:11　실패:A　유정우　6　고대 암석 장갑　O:294315461
08.24 08:44:27　실패:A　유정우　7　고대 암석 장갑　O:294278445
08.24 08:44:34　실패:A　유정우　6　마법 방어 각반　O:294277827
08.24 08:44:43　성공:W　유정우　6->7　마법 망토　O:294101213
08.24 08:44:43　성공:A　유정우　6->7　마법 망토　O:294101213
08.24 08:44:47　실패:A　유정우　7　마법 망토　O:294101213
08.24 08:46:09　성공:W　유정우　4->5　뱀파이어의 각반　O:294316818
08.24 08:46:09　성공:A　유정우　4->5　뱀파이어의 각반　O:294316818
08.24 08:46:11　실패:A　유정우　5　뱀파이어의 각반　O:294316818
08.24 08:50:34　성공:W　유정우　3->5　고대 암석 장갑　O:294318445
08.24 08:50:34　성공:A　유정우　3->5　고대 암석 장갑　O:294318445
08.24 09:17:01　실패:A　유정우　5　고대 암석 장갑　O:294318445
08.24 09:17:29　성공:W　유정우　3->5　고대 암석 각반　O:294321405
08.24 09:17:29　성공:A　유정우　3->5　고대 암석 각반　O:294321405
08.24 09:17:32　실패:A　유정우　5　고대 암석 각반　O:294321405
08.24 09:17:40　실패:A　유정우　4　고대 암석 장갑　O:294321406
08.24 09:20:36　성공:W　유정우　3->5　쿠거의 가더　O:294320612
08.24 09:20:36　성공:A　유정우　3->5　쿠거의 가더　O:294320612
08.24 09:20:45　실패:A　유정우　5　쿠거의 가더　O:294320612
