08.23 22:14:25　[운영자명령]초환술스　C : 랭킹 
08.23 22:26:06　[운영자명령]초환술스　C : 접속 
08.23 22:35:51　[운영자명령]초환술스　C : 귀한 5
08.23 22:42:55　[운영자명령]초환술스　C : 검색 
08.23 22:43:20　[운영자명령]초환술스　C : 검색 2 마물
08.23 22:47:54　[운영자명령]초환술스　C : 검색 0 팬텀
08.23 22:56:26　[운영자명령]초환술스　C : 디스피 
08.23 22:56:34　[운영자명령]초환술스　C : 도움말 
08.23 22:57:45　[운영자명령]초환술스　C : 조사 유정우
08.23 22:57:50　[운영자명령]초환술스　C : 조사 유정우
08.23 22:58:02　[운영자명령]초환술스　C : 조사 유종우
08.23 22:58:05　[운영자명령]초환술스　C : 조사 유정우
08.23 22:58:50　[운영자명령]초환술스　C : 전체마법 
08.23 22:59:47　[운영자명령]초환술스　C : 조사 유정우
08.23 23:19:50　[운영자명령]초환술스　C : 도움말 
08.23 23:27:21　[운영자명령]초환술스　C : 검새 0 변신
08.23 23:27:28　[운영자명령]초환술스　C : 검색 0 변반
08.23 23:27:33　[운영자명령]초환술스　C : 검색 0 단풍
08.23 23:27:44　[운영자명령]초환술스　C : 검색 0 단풍반지
08.23 23:27:50　[운영자명령]초환술스　C : 검색 0 반지
08.23 23:34:59　[유저커맨더]　C : 데스나이트 친구추가 유정우
08.23 23:37:17　[운영자명령]초환술스　C : 검색 0 전투
08.23 23:43:24　[운영자명령]초환술스　C : 검색 
08.23 23:43:28　[운영자명령]초환술스　C : 검색 2 나발
08.23 23:43:35　[운영자명령]초환술스　C : 검색 2 각반
08.24 00:06:57　[운영자명령]구루까까　C : 검색 0 마법
08.24 00:07:33　[운영자명령]구루까까　C : 검색 0 유물
08.24 00:09:53　[유저커맨더]　C : 데스나이트 선물 데스나이트 기사단의주화 10000000
08.24 00:12:27　[운영자명령]구루까까　C : 검색 0 검사
08.24 00:13:47　[운영자명령]구루까까　C : 검사의서 (인피니티:닷지)
08.24 00:19:05　[운영자명령]구루까까　C : 검색 0 성장
08.24 00:34:44　[운영자명령]구루까까　C : 검색 앨리스
08.24 00:34:47　[운영자명령]구루까까　C : 검색 1 앨리스
08.24 01:29:30　[운영자명령]구루까까　C : 검색 0 스톰
08.24 01:38:57　[운영자명령]구루까까　C : 검색 1 발록
08.24 01:38:59　[운영자명령]구루까까　C : 검색 
08.24 01:39:03　[운영자명령]구루까까　C : 검색 1 양손검
08.24 01:45:44　[운영자명령]구루까까　C : 검색 1 마법
08.24 01:53:06　[운영자명령]구루까까　C : 회복 
08.24 01:53:08　[운영자명령]구루까까　C : 힐 
08.24 02:01:06　[운영자명령]구루까까　C : 검색 0 정령
08.24 02:01:18　[운영자명령]구루까까　C : 검색 0 정령수정
08.24 02:03:09　[운영자명령]구루까까　C : 검색 
08.24 02:03:13　[운영자명령]구루까까　C : 검색 전설
08.24 02:03:19　[운영자명령]구루까까　C : 검색 1 전설
08.24 02:03:25　[운영자명령]구루까까　C : 검색 1 한손검
08.24 02:03:50　[운영자명령]구루까까　C : 검색 1 검
08.24 02:06:47　[운영자명령]구루까까　C : 검색 0 수표
08.24 02:10:45　[운영자명령]구루까까　C : 검색 1 장궁
08.24 02:11:46　[운영자명령]구루까까　C : 검색 0 화살
08.24 02:16:10　[운영자명령]구루까까　C : 검색 1 활
08.24 02:17:03　[운영자명령]구루까까　C : 검색 1 요정
08.24 02:18:20　[유저커맨더]　C : 짱 검색 1 격노
08.24 02:18:28　[운영자명령]구루까까　C : 검색 1 격노
08.24 02:18:40　[운영자명령]구루까까　C : 아이테메 가이아의격노 1 10
