08.23 22:47:08　[귓말]　초환술스>유정우 : 
08.23 22:47:10　[귓말]　초환술스>유정우 : 자동이가
08.23 22:47:15　[귓말]　유정우>초환술스 : 팬텀줘요
08.23 22:47:21　[귓말]　초환술스>유정우 : 팬텀이먼데
08.23 23:35:05　[귓말]　데스나이트>유정우 : 머고 
08.23 23:41:09　[귓말]　데스나이트>유정우 : 
08.23 23:41:09　[귓말]　데스나이트>유정우 : 
08.23 23:41:10　[귓말]　데스나이트>유정우 : 
08.23 23:41:11　[귓말]　데스나이트>유정우 : 호야 
08.23 23:41:15　[귓말]　유정우>데스나이트 : 네
08.23 23:41:23　[귓말]　데스나이트>유정우 : 원래 검사 이래느리나 ?
08.23 23:41:38　[귓말]　데스나이트>유정우 : 개그치느리네
08.23 23:42:11　[귓말]　유정우>데스나이트 : 별로안느린뎅
08.23 23:42:20　[귓말]　데스나이트>유정우 : 고ㅓ뤠?
08.23 23:42:26　[귓말]　유정우>데스나이트 : 지엠케릭하다하니깐 그러져
08.23 23:42:31　[귓말]　데스나이트>유정우 : ㅋㅋㅋㅋㅋㅋㅋ그래서 그런가
08.23 23:42:34　[귓말]　데스나이트>유정우 : |ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 23:42:36　[귓말]　데스나이트>유정우 : 렙얼마고 ㅅㅂㄹ
08.23 23:42:39　[귓말]　유정우>데스나이트 : 장갑이랑 각반줘요
08.23 23:42:43　[귓말]　유정우>데스나이트 : 망토랑
08.23 23:42:47　[귓말]　데스나이트>유정우 : ㅇㅋ
08.23 23:42:47　[귓말]　유정우>데스나이트 : 81이네요
