08.23 22:45:35　[일반]　초환술스 : ㅅㅂ
08.23 22:45:41　[일반]　초환술스 : 자
08.23 22:45:42　[일반]　초환술스 : 환부
08.23 22:45:43　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 22:46:57　[일반]　초환술스 : 엘릭햇나
08.23 22:47:23　[일반]　초환술스 : 먼데
08.23 22:47:26　[일반]　초환술스 : 팬텀이
08.23 22:47:26　[일반]　유정우 : 마법
08.23 22:47:27　[일반]　초환술스 : 앨릭햇나
08.23 22:47:43　[일반]　초환술스 : 마법
08.23 22:47:46　[일반]　초환술스 : 팬텀이먼데
08.23 22:47:59　[일반]　유정우 : 마법이름이 팬텀인데
08.23 22:49:22　[일반]　초환술스 : 자
08.23 22:49:50　[일반]　유정우 : 나머진 다배움
08.23 22:49:53　[일반]　초환술스 : ``````````````
08.23 22:50:02　[일반]　초환술스 : 만피요 님아
08.23 22:50:07　[일반]　초환술스 : 오
08.23 22:50:07　[일반]　초환술스 : 데패
08.23 22:52:34　[일반]　유정우 : 제작아직안됨?
08.23 22:52:45　[일반]　초환술스 : 누구
08.23 22:52:45　[일반]　초환술스 : 니 ?
08.23 22:52:49　[일반]　초환술스 : 제작되는데
08.23 22:52:58　[일반]　유정우 : 목록안뜨는데
08.23 22:53:01　[일반]　초환술스 : 패치
08.23 22:53:02　[일반]　초환술스 : 받앗나
08.23 22:55:03　[일반]　유정우 : 안되잖아여
08.23 22:55:08　[일반]　초환술스 : 패치
08.23 22:55:09　[일반]　초환술스 : ㅅㅂ
08.23 22:55:12　[일반]　초환술스 : 칸에클릭햇나
08.23 22:55:19　[일반]　유정우 : 네
08.23 22:55:19　[일반]　초환술스 : 접속기
08.23 22:55:28　[일반]　초환술스 : 니 다른섭햇엇나
08.23 22:55:34　[일반]　유정우 : 아녀
08.23 22:55:38　[일반]　초환술스 : 지.랄 
08.23 22:55:41　[일반]　초환술스 : 그쪽으로 패치 되잇어서 
08.23 22:55:45　[일반]　초환술스 : 리마스터 안되는걸껄
08.23 22:55:50　[일반]　유정우 : 오늘 깔았구만 리니지를
08.23 22:55:51　[일반]　초환술스 : 나도 안되서 
08.23 22:55:57　[일반]　초환술스 : 영자가 원격으로 해줬는데 
08.23 22:56:11　[일반]　초환술스 : 머만들게
08.23 23:00:37　[일반]　유정우 : 패치파일
08.23 23:00:41　[일반]　유정우 : 따로보내서받았져
08.23 23:00:48　[일반]　초환술스 : 아니 원격으로
08.23 23:01:08　[일반]　초환술스 : 그변신은
08.23 23:01:09　[일반]　초환술스 : 먼데
08.23 23:01:14　[일반]　유정우 : 랭변요
08.23 23:01:19　[일반]　초환술스 : ㄷㄷㄷ
08.23 23:02:28　[일반]　초환술스 : ㄴㅁㅇㄴㅇ
08.23 23:03:37　[일반]　초환술스 : 1
08.23 23:03:38　[일반]　초환술스 : 2
08.23 23:04:43　[일반]　유정우 : 격분이랑 각반줘요
08.23 23:34:56　[일반]　데스나이트 : 머고
08.23 23:42:22　[일반]　데스나이트 : ㄴㅇㅁㄴㅇ
08.23 23:42:42　[일반]　유정우 : \
08.23 23:43:06　[일반]　초환술스 : 또 머
08.23 23:43:13　[일반]　유정우 : 나발각반
08.23 23:43:22　[일반]　초환술스 : 나발각반은 네임이머지 잠시
08.23 23:43:59　[일반]　초환술스 : 아ㅓ 이게빠르네
08.23 23:44:22　[일반]　유정우 : 견갑도 미리줘요
08.23 23:44:28　[일반]　초환술스 : 은기사견갑?
08.23 23:44:44　[일반]　초환술스 : 8인챈이가 9가 ?
08.23 23:44:54　[일반]　유정우 : 아무거나요
08.23 23:45:27　[일반]　유정우 : 저는 가게가요
08.23 23:45:32　[일반]　초환술스 : 가게가 
08.23 23:45:44　[일반]　유정우 : 오픈언제한데요
08.23 23:45:44　[일반]　초환술스 : 아직 가게 안갓나 ?
08.23 23:45:54　[일반]　초환술스 : 담주에한다던데 
08.23 23:45:54　[일반]　유정우 : 늦었음
08.23 23:46:02　[일반]　유정우 : 가게에 컴이없어서
08.23 23:46:04　[일반]　유정우 : 가게서 못해요
08.23 23:46:06　[일반]　초환술스 : ```````````````
08.23 23:46:19　[일반]　데스나이트 : 스킬
08.23 23:46:22　[일반]　데스나이트 : 어디서 사노
08.23 23:46:29　[일반]　유정우 : 전 받았음
08.23 23:46:35　[일반]　데스나이트 : 기본적인거
08.23 23:47:08　[일반]　데스나이트 : ㅇㅋ
08.23 23:47:13　[일반]　데스나이트 : 안뜨노 ㅡㅡㅅㅂ
08.23 23:47:17　[일반]　유정우 : 전 가여
08.23 23:47:23　[일반]　유정우 : 제작좀 고처달라해여
08.23 23:47:24　[일반]　데스나이트 : ㅇㅋㄷㅋ
