08.28 13:18:36　[일반]　용레숙 : 아오셨네요
08.28 13:18:40　[일반]　테스트요원 : 안녕하세요
08.28 13:18:42　[일반]　용레숙 : 안녕하세요 ㅎ
08.28 13:18:55　[일반]　용레숙 : 섭다를 좀 자주할듯요 오늘은 수시로 ㅠ
08.28 13:19:04　[일반]　테스트요원 : 아 전 상관없습니당~
08.28 13:19:05　[일반]　테스트요원 : 아
08.28 13:19:11　[일반]　테스트요원 : 혹시 그 저번에말씀드렸던
08.28 13:19:17　[일반]　용레숙 : 네?
08.28 13:19:27　[일반]　테스트요원 : 화면 끝에가면 다 짤려서 화면에서 표시안되는거
08.28 13:19:35　[일반]　용레숙 : 그게 무슨말일까요??
08.28 13:19:36　[일반]　테스트요원 : 그거 혹시 수정가능한걸까용
08.28 13:19:41　[일반]　테스트요원 : 제가
08.28 13:19:43　[일반]　테스트요원 : 여기있을테니까
08.28 13:19:45　[일반]　테스트요원 : <<<<
08.28 13:19:47　[일반]　테스트요원 : 좀가보시면
08.28 13:19:49　[일반]　용레숙 : 네
08.28 13:19:49　[일반]　테스트요원 : 화면끝에서
08.28 13:19:51　[일반]　테스트요원 : 제가있어야되는데
08.28 13:19:53　[일반]　테스트요원 : 완전히
08.28 13:19:55　[일반]　테스트요원 : 사라져버리더라구여
08.28 13:19:59　[일반]　용레숙 : 무슨말이지 그게..
08.28 13:20:02　[일반]　테스트요원 : 여기
08.28 13:20:03　[일반]　테스트요원 : 있으면
08.28 13:20:12　[일반]　테스트요원 : 코도님이
08.28 13:20:13　[일반]　테스트요원 : 보여야되는데
08.28 13:20:15　[일반]　테스트요원 : 화면끝에
08.28 13:20:19　[일반]　용레숙 : 아?
08.28 13:20:20　[일반]　테스트요원 : 앙{예
08.28 13:20:22　[일반]　테스트요원 : 사라져버려여
08.28 13:20:23　[일반]　테스트요원 : npc랑
08.28 13:20:26　[일반]　테스트요원 : 캐릭
08.28 13:20:43　[일반]　용레숙 : 타섭ㅇ든
08.28 13:20:45　[일반]　용레숙 : 보이나요?
08.28 13:20:46　[일반]　테스트요원 : 넹
08.28 13:20:48　[일반]　용레숙 : 그럼 그냥
08.28 13:20:58　[일반]　용레숙 : 오브젝트 표시문제인듯..
08.28 13:21:02　[일반]　용레숙 : 기존 사이즈에서
08.28 13:21:04　[일반]　용레숙 : 사이즈가 커져서
08.28 13:21:14　[일반]　용레숙 : 그런건 별로 어려운거 아니라..
08.28 13:21:17　[일반]　테스트요원 : 아 ㅎㅎ
08.28 13:21:17　[일반]　용레숙 : 적어주시믄 해드릴께요
08.28 13:21:19　[일반]　용레숙 : 걱정안하셔도되여 ㅎ
08.28 13:21:22　[일반]　테스트요원 : 넵 감사합니다
08.28 13:21:29　[일반]　용레숙 : 아닙니다 ..ㅎ
08.28 13:21:32　[일반]　용레숙 : 섭다좀 자주할꺼라..
08.28 13:21:37　[일반]　용레숙 : 그냥 그렇게 알구 계십시옹 ㅠㅠ
08.28 13:21:39　[일반]　테스트요원 : 전괜찮습니당~ ㅎㅎ 넵
08.28 14:50:47　[일반]　용레숙 : ㅇㄴㅁㅇㄴ
08.28 14:51:05　[일반]　용레숙 : ㅇ
