08.28 16:52:51　실패:A　오베지아니　0　스냅퍼의 용사 반지　O:297273203
08.28 16:53:02　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273209
08.28 16:53:02　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273209
08.28 16:53:04　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273210
08.28 16:53:04　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273210
08.28 16:53:05　실패:A　오베지아니　0　스냅퍼의 용사 반지　O:297273211
08.28 16:53:06　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273213
08.28 16:53:06　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273213
08.28 16:53:07　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273214
08.28 16:53:07　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273214
08.28 16:53:08　실패:A　오베지아니　0　스냅퍼의 용사 반지　O:297273215
08.28 16:53:09　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273216
08.28 16:53:09　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273216
08.28 16:53:09　실패:A　오베지아니　1　스냅퍼의 용사 반지　O:297273216
08.28 16:53:10　성공:W　오베지아니　0->1　스냅퍼의 용사 반지　O:297273217
08.28 16:53:10　성공:A　오베지아니　0->1　스냅퍼의 용사 반지　O:297273217
08.28 16:53:11　성공:W　오베지아니　1->2　스냅퍼의 용사 반지　O:297273217
08.28 16:53:11　성공:A　오베지아니　1->2　스냅퍼의 용사 반지　O:297273217
08.28 16:53:12　실패:A　오베지아니　2　스냅퍼의 용사 반지　O:297273217
08.28 16:53:14　실패:A　오베지아니　0　스냅퍼의 용사 반지　O:297273218
