08.28 08:36:24　[일반]　글루리어스 : 음
08.28 08:36:26　[일반]　글루리어스 : 왜써지지
08.28 08:37:02　[일반]　빨간불 : 마법서는
08.28 08:37:06　[일반]　빨간불 : 왜안돼여
08.28 08:37:14　[일반]　글루리어스 : 마법서도
08.28 08:37:16　[일반]　글루리어스 : 되지에 왜안되에
08.28 08:37:29　[일반]　글루리어스 :   .아이템 기억의수정(일루션:아바타)
08.28 08:37:35　[일반]　글루리어스 :   .검색 0 마법서
08.28 08:37:43　[일반]　글루리어스 :   .검색 0 기술서
08.28 08:37:46　[일반]　초환술스 : 괄호였군
08.28 08:37:48　[일반]　글루리어스 : ㅋㅋ
08.28 08:39:35　[일반]　초환술스 : 음?
08.28 08:40:05　[일반]　빨간불 : 아까
08.28 08:40:07　[일반]　빨간불 : 데몬떴는데
08.28 08:40:11　[일반]　빨간불 : 8층은 어케감
08.28 08:40:33　[일반]　글루리어스 : 낼름
08.28 08:41:22　[일반]　글루리어스 : 아이거
08.28 08:41:23　[일반]　글루리어스 : 인터넷만
08.28 08:41:24　[일반]　글루리어스 : 키면
08.28 08:41:25　[일반]　글루리어스 : 렉걸려버리구만
08.28 08:41:26　[일반]　글루리어스 : 지금보니깐
08.28 08:41:27　[일반]　글루리어스 : ㅡㅡ
08.28 08:46:18　[일반]　글루리어스 : 아재요
08.28 08:46:21　[일반]　글루리어스 : 선호짱
08.28 08:46:24　[일반]　빨간불 : 넹
08.28 08:46:24　[일반]　글루리어스 : 선호짱
08.28 08:46:26　[일반]　글루리어스 : 섭다함만
08.28 08:46:27　[일반]　글루리어스 : 합시다
08.28 08:46:28　[일반]　글루리어스 : 빠루게..
08.28 08:46:32　[일반]　빨간불 : 잠시만여
08.28 08:46:37　[일반]　글루리어스 : 응안댐
08.28 08:46:38　[일반]　글루리어스 : ㅈㅅ..
08.28 08:46:48　[일반]　빨간불 : 조이유물 이름이뭐임
08.28 08:47:22　[일반]　글루리어스 : 조이유물
08.28 08:47:29　[일반]　글루리어스 : 검색 2 조이
08.28 08:47:33　[일반]　글루리어스 : 방어구는 2
08.28 08:47:35　[일반]　글루리어스 : 무기는 1
08.28 08:47:37　[일반]　글루리어스 : 잡템은 0
08.28 08:47:42　[일반]　글루리어스 : 유물은 착용템이라
08.28 08:47:43　[일반]　글루리어스 : 방어구
08.28 08:48:02　[일반]　글루리어스 : ㄱㅅ
08.28 08:48:29　[일반]　빨간불 : 100짜리
08.28 08:48:32　[일반]　빨간불 : 만들어버림
08.28 08:48:35　[일반]　글루리어스 : ㅋㅋㅋㅋ
08.28 08:48:53　[일반]　글루리어스 : 섭다
08.28 08:48:56　[일반]　글루리어스 : 1분섭다
08.28 08:48:56　[일반]　빨간불 : ㄱㄱ
08.28 08:48:57　[일반]　글루리어스 : 함만 합시데이
08.28 08:48:59　[일반]　글루리어스 : 2분뒤에
08.28 08:49:00　[일반]　글루리어스 : 접하333
08.28 08:49:06　[일반]　빨간불 : 1분인데 왜 2분뒤에옴
