08.28 04:18:36　교환　전사　용기사　+9완력의 부츠　B:1　C:1　O:295013843
08.28 04:18:36　교환　전사　용기사　+9나이트발드의 각반　B:1　C:1　O:295013844
08.28 04:18:36　교환　전사　용기사　+6신성한 마법 방어 투구　B:1　C:1　O:295017936
08.28 04:18:36　교환　전사　용기사　+9은기사의 견갑　B:1　C:1　O:295013852
08.28 04:18:36　교환　전사　용기사　+9거대 여왕 개미의 금빛 날개　B:1　C:1　O:295013848
08.28 04:18:36　교환　전사　용기사　+9에이션트 자이언트의 반지　B:1　C:1　O:295013846
08.28 04:18:36　교환　전사　용기사　+7수호성의 파워 글로브　B:1　C:1　O:295017947
08.28 04:18:36　교환　전사　용기사　+9투사의 목걸이　B:1　C:1　O:295013849
08.28 04:18:36　교환　전사　용기사　+9신성한 기백의 반지　B:1　C:1　O:296094823
08.28 04:18:36　교환　전사　용기사　+9신성한 기백의 반지　B:1　C:1　O:296094824
08.28 04:18:36　교환　전사　용기사　마법인형 : 발라카스　B:1　C:1　O:294087733
