08.28 08:13:54　[운영자명령]초환술스　C : 생성 아이템 발라카스의예지력 9
08.28 08:23:17　[운영자명령]초환술스　C : 검색 팬던트
08.28 08:23:24　[운영자명령]초환술스　C : 검색 2 팬던트
08.28 08:24:19　[운영자명령]초환술스　C : 검색 2 반지
08.28 08:25:20　[운영자명령]초환술스　C : 검색 2 목걸이
08.28 08:27:51　[운영자명령]초환술스　C : 검색 2 티셔츠
08.28 08:28:13　[운영자명령]초환술스　C : 검색 휘장
08.28 08:28:19　[운영자명령]초환술스　C : 검색 2 휘장
08.28 08:28:44　[운영자명령]초환술스　C : 검색 2 문장
08.28 08:29:02　[운영자명령]글루리어스　C : 검색 0 드래곤
08.28 08:30:05　[운영자명령]초환술스　C : 검색 
08.28 08:30:09　[운영자명령]초환술스　C : 검색 2 망토
08.28 08:33:13　[운영자명령]초환술스　C : 검색 2 귀걸이
08.28 08:37:30　[운영자명령]초환술스　C : 검색 
08.28 08:37:40　[운영자명령]초환술스　C : 검색 0 마법서
08.28 08:42:44　[운영자명령]초환술스　C : 검색 0 견갑
08.28 08:42:50　[운영자명령]초환술스　C : 검색 2 견갑
08.28 08:47:08　[운영자명령]초환술스　C : 검색 0 유물
08.28 08:47:33　[운영자명령]초환술스　C : 검색 2 조이
08.28 08:47:48　[운영자명령]글루리어스　C : 검색 2 조이
