템드랍 -[법사] 마법인형 : 안타라스 / 1
템드랍 -[법사] 반역자의 방패 / 1
템드랍 -[법사] 축복받은 마법인형 : 데스나이트 / 1
템드랍 -[법사] 마법인형 : 발라카스 / 1
템드랍 -[법사] 축복받은 마법인형 : 데스나이트 / 1
템드랍 -[법사] 축복받은 마법인형 : 데몬 / 1
템드랍 -[법사] 변신 지배 반지 / 1
템드랍 -[법사] 순간이동 지배 반지 / 1
템드랍 -[법사] 마법 방어 투구 / 1
템드랍 -[법사] 마법 망토 / 1
템드랍 -[법사] 마법 망토 / 1
템드랍 -[법사] 마법 망토 / 1
템드랍 -[법사] 마법 방어 투구 / 1
템드랍 -[법사] 환생의 보석 / 900
템드랍 -[법사] 고대 마물의 장갑 / 1
템드랍 -[법사] 무기 마법 주문서 / 1000
템드랍 -[법사] 무기 마법 주문서 / 1000
템드랍 -[법사] 무기 마법 주문서 / 10
템드랍 -[법사] 마법 주문서 (블레스트 아머) / 100
템드랍 -[법사] 마법 주문서 (카운터 매직) / 100
템드랍 -[법사] 마법 주문서 (리무브 커스) / 100
템드랍 -[법사] 허브 / 55
템드랍 -[법사] 엔트의 줄기 / 100
템드랍 -[법사] 용해제 / 1000
템드랍 -[법사] 드래곤의 진주 / 97
템드랍 -[법사] 강화 속도향상 물약 / 51
템드랍 -[법사] 숫돌 / 35
템드랍 -[법사] 마법인형 : 안타라스 / 1
템드랍 -[법사] 1억 아덴 수표 / 545
템드랍 -[법사] 갑옷 마법 주문서 / 809
템드랍 -[법사] 갑옷 마법 주문서 / 60
템드랍 -[법사] 갑옷 마법 주문서 / 100
템드랍 -[법사] 오림의 장신구 마법 주문서 / 231
템드랍 -[법사] 린드비오르의 숨결 / 16
템드랍 -[법사] 하딘의 수정구 / 2
템드랍 -[법사] 오림의 수정구 / 2
템드랍 -[법사] 어두운 하딘의 일기장 / 1
템드랍 -[법사] 어두운 하딘의 일기장 / 1
템드랍 -[전사] 픽시의 금빛 깃털 / 19791010
템드랍 -[전사] 힘센 한우 스테이크 / 985
템드랍 -[전사] 수련의 닭고기 스프 / 985
템드랍 -[전사] 화령의 귀걸이 / 1
템드랍 -[전사] 갑옷 마법 주문서 / 101
템드랍 -[전사] 갑옷 마법 주문서 / 39
템드랍 -[전사] 갑옷 마법 주문서 / 98
템드랍 -[전사] 무기 마법 주문서 / 48
템드랍 -[전사] 무기 마법 주문서 / 2
템드랍 -[전사] 지령의 귀걸이 / 1
템드랍 -[전사] 무기 마법 주문서 / 345
템드랍 -[전사] 축복받은 오림의 장신구 마법 주문서 / 4
템드랍 -[전사] 오림의 장신구 마법 주문서 / 261
템드랍 -[전사] 용의 심장 / 1
템드랍 -[전사] 마법 주문서 (블레스트 아머) / 88
템드랍 -[전사] 마법 주문서 (카운터 매직) / 91
템드랍 -[전사] 마법 주문서 (리무브 커스) / 86
템드랍 -[전사] 마물의 기운 / 129
템드랍 -[전사] 1억 아덴 수표 / 43
템드랍 -[전사] 결정체 / 135765
템드랍 -[전사] 변신 지배 반지 / 1
템드랍 -[전사] 순간이동 지배 반지 / 1
템드랍 -[전사] 신속 강력 체력 회복제 / 1572
템드랍 -[전사] 순간이동 주문서 / 91
템드랍 -[전사] 순간이동 주문서 / 389
템드랍 -[전사] 귀환 주문서 / 46
템드랍 -[전사] 기란 마을 귀환 주문서 / 22
템드랍 -[용기사] 은기사의 견갑 / 1
템드랍 -[용기사] 투사의 목걸이 / 1
템드랍 -[용기사] 수호성의 파워 글로브 / 1
템드랍 -[용기사] 신성한 기백의 반지 / 1
템드랍 -[용기사] 마법인형 : 발라카스 / 1
템드랍 -[용기사] 완력의 부츠 / 1
템드랍 -[용기사] 에이션트 자이언트의 반지 / 1
템드랍 -[용기사] 힘센 한우 스테이크 / 984
템드랍 -[용기사] 수련의 닭고기 스프 / 984
템드랍 -[용기사] 픽시의 금빛 깃털 / 19791022
템드랍 -[용기사] 신성한 마법 방어 투구 / 1
템드랍 -[용기사] 거대 여왕 개미의 금빛 날개 / 1
템드랍 -[용기사] 신성한 기백의 반지 / 1
템드랍 -[용기사] 화령의 귀걸이 / 1
템드랍 -[용기사] 나이트발드의 각반 / 1
템드랍 -[용기사] 마법인형 : 안타라스 / 1
템드랍 -[용기사] 축복받은 마법인형 : 데스나이트 / 1
템드랍 -[용기사] 축복받은 마법인형 : 데몬 / 1
템드랍 -[용기사] 축복받은 마법인형 : 데스나이트 / 1
템드랍 -[용기사] 마법인형 : 발라카스 / 1
템드랍 -[용기사] 변신 지배 반지 / 1
템드랍 -[용기사] 순간이동 지배 반지 / 1
템드랍 -[용기사] 마법인형 : 안타라스 / 1
템드랍 -[용기사] 결정체 / 136715
템드랍 -[용기사] 갑옷 마법 주문서 / 848
템드랍 -[용기사] 갑옷 마법 주문서 / 134
템드랍 -[용기사] 갑옷 마법 주문서 / 201
템드랍 -[용기사] 허브 / 55
템드랍 -[용기사] 엔트의 줄기 / 100
템드랍 -[용기사] 강화 속도향상 물약 / 49
템드랍 -[용기사] 드래곤의 진주 / 96
템드랍 -[용기사] 순간이동 주문서 / 398
템드랍 -[용기사] 무기 마법 주문서 / 43
템드랍 -[용기사] 마물의 기운 / 129
템드랍 -[용기사] 에이션트 자이언트의 반지 / 1
템드랍 -[용기사] 1억 아덴 수표 / 501
템드랍 -[용기사] 발라카스의 숨결 / 12
템드랍 -[용기사] 반역자의 방패 / 1
템드랍 -[용기사] 환생의 보석 / 900
템드랍 -[용기사] 마법 주문서 (블레스트 아머) / 188
템드랍 -[용기사] 마법 주문서 (카운터 매직) / 191
템드랍 -[용기사] 마법 주문서 (리무브 커스) / 186
템드랍 -[용기사] 고대 마물의 장갑 / 1
템드랍 -[용기사] 오림의 장신구 마법 주문서 / 492
템드랍 -[용기사] 변신 지배 반지 / 1
템드랍 -[용기사] 순간이동 지배 반지 / 1
템드랍 -[용기사] 용의 심장 / 1
템드랍 -[용기사] 린드비오르의 숨결 / 16
템드랍 -[용기사] 무기 마법 주문서 / 1013
템드랍 -[용기사] 무기 마법 주문서 / 2
템드랍 -[용기사] 축복받은 오림의 장신구 마법 주문서 / 4
템드랍 -[용기사] 순간이동 주문서 / 90
템드랍 -[용기사] 확인 주문서 / 30
템드랍 -[용기사] 기란 마을 귀환 주문서 / 23
템드랍 -[용기사] 신속 강력 체력 회복제 / 1564
템드랍 -[용기사] 지령의 귀걸이 / 1
템드랍 -[용기사] 귀환 주문서 / 46
템드랍 -[용기사] 숫돌 / 35
템드랍 -[전사] 변신 주문서 / 2
템드랍 -[전사] 흑정령의 수정 (버닝 스피릿츠) / 1
템드랍 -[전사] 마법서 (웨폰 브레이크) / 1
템드랍 -[초환술스] 그랑카인의 심판 / 1
템드랍 -[초환술스] 아인하사드의 섬광 / 1
템드랍 -[초환술스] 픽시의 금빛 깃털 / 10084788
템드랍 -[초환술스] 룸티스의 푸른빛 귀걸이 / 1
템드랍 -[초환술스] 사신의 반지 / 1
템드랍 -[초환술스] 사신의 반지 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[초환술스] 발라카스의 예지력 / 1
템드랍 -[초환술스] 투사의 목걸이 / 1
템드랍 -[초환술스] 지휘관의 투구 / 1
템드랍 -[초환술스] 격분의 장갑 / 1
템드랍 -[초환술스] 완력의 부츠 / 1
템드랍 -[초환술스] 축복받은 화룡의 티셔츠 / 1
템드랍 -[초환술스] 수호의 투사 문장 / 1
템드랍 -[초환술스] 커츠의 투사 휘장 / 1
템드랍 -[초환술스] 나이트발드의 각반 / 1
템드랍 -[초환술스] 에이션트 자이언트의 반지 / 1
템드랍 -[초환술스] 반역자의 방패 / 1
템드랍 -[초환술스] 거대 여왕 개미의 금빛 날개 / 1
템드랍 -[초환술스] 1억 아덴 수표 / 100
템드랍 -[초환술스] 드래곤의 최고급 다이아몬드 / 1000
템드랍 -[초환술스] 드래곤의 토파즈 / 10000
템드랍 -[초환술스] 빛나는 성장의 물약 / 1000
템드랍 -[초환술스] 화령의 귀걸이 / 1
템드랍 -[초환술스] 축복받은 마법인형 : 데몬 / 1
템드랍 -[초환술스] 마법인형 : 안타라스 / 1
템드랍 -[초환술스] 마법인형 : 발라카스 / 1
템드랍 -[초환술스] 마법서 (엠파이어) / 1
템드랍 -[초환술스] 마법서 (샤이닝 아머) / 1
템드랍 -[초환술스] 마법서 (마제스티) / 1
템드랍 -[초환술스] 마법서 (그레이스) / 1
템드랍 -[빨간불] 낡은 견갑 / 1
템드랍 -[초환술스] 환상의 오만의 탑 이동 부적 / 1
템드랍 -[초환술스] 은기사의 견갑 / 1
템드랍 -[초환술스] 마물의 기운 / 1043
템드랍 -[초환술스] 퓨어엘릭서 / 1065
템드랍 -[초환술스] 순간이동 지배 반지 / 1
템드랍 -[초환술스] 변신 지배 반지 / 1
템드랍 -[초환술스] 엘릭서 (CON) / 9
템드랍 -[초환술스] 조이의 유물(환상지배) / 1
템드랍 -[글루리어스] 조이의 유물(환상지배) / 1
템드랍 -[초환술스] 조이의 유물(환상지배) / 1
