08.28 04:13:11　개인창고:찾　법사　마법인형 : 발라카스　B:1　C:1　O:295013858
08.28 04:13:11　개인창고:찾　법사　축복받은 마법인형 : 데스나이트　B:0　C:1　O:295013857
08.28 04:13:11　개인창고:찾　법사　축복받은 마법인형 : 데몬　B:0　C:1　O:295013842
08.28 04:13:11　개인창고:찾　법사　변신 지배 반지　B:1　C:1　O:294087691
08.28 04:13:11　개인창고:찾　법사　순간이동 지배 반지　B:1　C:1　O:294087692
08.28 04:13:11　개인창고:찾　법사　축복받은 마법인형 : 데스나이트　B:0　C:1　O:294087720
08.28 04:13:11　개인창고:찾　법사　+9반역자의 방패　B:1　C:1　O:295013845
08.28 04:13:11　개인창고:찾　법사　+9고대 마물의 장갑　B:1　C:1　O:295013854
08.28 04:13:11　개인창고:찾　법사　무기 마법 주문서　B:1　C:1000　O:296167404
08.28 04:13:11　개인창고:찾　법사　갑옷 마법 주문서　B:1　C:800　O:296167405
08.28 04:13:11　개인창고:찾　법사　마법인형 : 안타라스　B:1　C:1　O:294087739
08.28 04:22:18　개인창고:맡　용기사　신속 강력 체력 회복제　B:1　C:1000　O:295013909
08.28 04:22:41　개인창고:맡　용기사　무기 마법 주문서　B:1　C:1000　O:296167404
08.28 04:22:41　개인창고:맡　용기사　용의 심장　B:1　C:1　O:295039730
08.28 04:22:41　개인창고:맡　용기사　변신 지배 반지　B:1　C:1　O:295013859
08.28 04:22:41　개인창고:맡　용기사　순간이동 지배 반지　B:1　C:1　O:295013870
08.28 04:23:43　개인창고:맡　용기사　린드비오르의 숨결　B:1　C:16　O:296504843
08.28 04:47:58　개인창고:찾　용기사　순간이동 지배 반지　B:1　C:1　O:295013870
08.28 04:47:58　개인창고:찾　용기사　린드비오르의 숨결　B:1　C:16　O:296504843
08.28 04:47:58　개인창고:찾　용기사　변신 지배 반지　B:1　C:1　O:295013859
08.28 04:47:58　개인창고:찾　용기사　용의 심장　B:1　C:1　O:295039730
08.28 04:47:58　개인창고:찾　용기사　무기 마법 주문서　B:1　C:1000　O:296167404
08.28 04:47:58　개인창고:찾　용기사　신속 강력 체력 회복제　B:1　C:1000　O:296514479
08.28 04:50:49　개인창고:맡　전사　갑옷 마법 주문서　B:1　C:800　O:296504800
08.28 04:50:49　개인창고:맡　전사　갑옷 마법 주문서　B:0　C:100　O:296504801
08.28 04:50:49　개인창고:맡　전사　갑옷 마법 주문서　B:2　C:100　O:296504802
08.28 04:50:49　개인창고:맡　전사　+9반역자의 방패　B:1　C:1　O:295013845
08.28 04:50:49　개인창고:맡　전사　환생의 보석　B:1　C:900　O:296506921
08.28 04:50:49　개인창고:맡　전사　발라카스의 숨결　B:1　C:1　O:296515777
08.28 04:50:49　개인창고:맡　전사　용의 심장　B:1　C:1　O:295039730
08.28 04:57:25　개인창고:맡　전사　무기 마법 주문서　B:1　C:1000　O:295017231
