08.28 08:52:59　[일반]　21132132 : 들어오이소 ㅋㅋ
08.28 08:53:03　[일반]　21132132 : 마을에서 사람한테 써진다길래 ㅋㅋ
08.28 08:53:06　[일반]　21132132 : 이거끔
08.28 08:56:09　[일반]　용레숙 :  .몬스터
08.28 08:56:14　[일반]　빨간불 : 무기봉인
08.28 08:56:16　[일반]　빨간불 : 추타있음?
08.28 08:56:21　[일반]　용레숙 : 없을껄요?
08.28 08:56:23　[일반]　용레숙 : 예전에 지운거같은데
08.28 08:56:34　[일반]　용레숙 : 업서짐
08.28 08:56:36　[일반]　용레숙 : 엄서짐
08.28 08:56:40　[일반]　용레숙 : 버프아이콘 안뜨네
08.28 08:57:13　[일반]　용레숙 : 인자 제작좀 해야겄다...
08.28 08:57:36　[일반]　용레숙 : 드럽게 구찮네...
08.28 10:09:08　[일반]　용레숙 : 홀
08.28 10:09:10　[일반]　용레숙 : 뭐여
08.28 10:09:12　[일반]　용레기 : 저거왜
08.28 10:09:14　[일반]　용레기 : 안없어짐
08.28 10:09:17　[일반]　용레숙 : 죽였음?
08.28 10:09:26　[일반]　용레숙 : 인던에만
08.28 10:09:29　[일반]　용레기 : 1페이즈 인것같은데
08.28 10:09:29　[일반]　용레숙 : 시체 처리하게
08.28 10:09:31　[일반]　용레숙 : 되있어서
08.28 10:09:33　[일반]　용레숙 : 그런듯?
08.28 10:09:35　[일반]　용레숙 : 인던이아니라
08.28 10:09:36　[일반]　용레기 : 저런
08.28 10:09:38　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.28 10:09:42　[일반]　용레숙 : 에이 보기 흉해라 -ㅇ-
08.28 10:09:55　[일반]　용레숙 : 제거된걸로
08.28 10:09:56　[일반]　용레숙 : 나오는데
08.28 10:09:58　[일반]　용레숙 : 오브젝트는
08.28 10:09:59　[일반]　용레숙 : 음 
08.28 10:10:06　[일반]　용레숙 : 일단 ㅌㅌ..제작하로...
08.28 10:11:04　[일반]　용레기 : 치트키쓴것같아서
08.28 10:11:05　[일반]　용레기 : 재미없어짐
08.28 10:29:08　[일반]　용레숙 : 섭다
08.28 10:29:08　[일반]　용레숙 : 함만
08.28 10:29:09　[일반]　용레숙 : 합시다
08.28 10:29:11　[일반]　용레숙 : 2분섭다
08.28 10:29:16　[일반]　용레숙 : 어때요
08.28 10:29:20　[일반]　빨간불 :  봇은
08.28 10:29:22　[일반]　빨간불 : 언제풀어줘요
08.28 10:29:23　[일반]　용레숙 : 아지송
08.28 10:29:26　[일반]　용레숙 : 나중에
08.28 10:29:28　[일반]　용레숙 : 섭다합시다 그냥
08.28 10:29:29　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.28 10:29:33　[일반]　용레숙 : 아
08.28 10:29:33　[일반]　빨간불 : 지금해도됨
08.28 10:29:33　[일반]　용레숙 : 말하진
08.28 10:29:38　[일반]　용레숙 : 깜빡해브씀
08.28 10:29:39　[일반]　용레숙 : 미안하게
08.28 10:29:43　[일반]　용레숙 : 나중에해도될듯
08.28 10:29:46　[일반]　용레숙 : 제작은
08.28 10:29:49　[일반]　용레숙 : 다한듯..
08.28 10:29:55　[일반]　용레숙 : 9신성기백은..
08.28 10:30:00　[일반]　용레숙 : 보통...
08.28 10:30:03　[일반]　용레숙 : 5나
08.28 10:30:03　[일반]　빨간불 : 봇이었음?
08.28 10:30:04　[일반]　용레숙 : 6에서들
08.28 10:30:05　[일반]　용레숙 : 바꿔서..
08.28 10:30:07　[일반]　용레숙 : 저거요?
08.28 10:30:18　[일반]　루 : 아뇨
08.28 10:30:21　[일반]　루 : 테스터요
08.28 10:30:27　[일반]　용레숙 : 테스트
08.28 10:30:28　[일반]　용레숙 : 하는분인듯
08.28 10:30:40　[일반]　용레숙 : 소녀님은누구?
08.28 10:30:45　[일반]　닭쳐먹는소녀 : 저도 친구요
08.28 10:30:48　[일반]　용레숙 : 아하
08.28 10:30:54　[일반]　닭쳐먹는소녀 : 선호님?
08.28 10:31:01　[일반]　유알아 : 선호님? 1:1?
08.28 10:31:12　[일반]　빨간불 : 봇이네
08.28 10:31:21　[일반]　용레숙 : ㄴㄴ..
08.28 10:31:22　[일반]　용레숙 : 봇아님..
08.28 10:31:28　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.28 10:31:35　[일반]　멜리사 : 제가 봇으로벼용?
08.28 10:31:42　[일반]　빨간불 : 어디로감
08.28 10:31:43　[일반]　레오 : 전 베타고요
08.28 10:31:44　[일반]　빨간불 : 기감1층임?
08.28 10:31:48　[일반]　용레숙 : 봇들요?
08.28 10:31:51　[일반]　용레숙 : 기감이랑
08.28 10:31:55　[일반]　용레숙 : 봇조종은
08.28 10:31:56　[일반]　용레숙 : 안됨
08.28 10:31:57　[일반]　용레숙 : 말만됨
08.28 10:31:59　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.28 10:32:20　[일반]　용레숙 : 봇근데 움직임
08.28 10:32:21　[일반]　용레숙 : 이상해서
08.28 10:32:23　[일반]　용레숙 : 좀 손봐야되는데
08.28 10:34:41　[일반]　용레숙 : 풀려쯤?
08.28 10:49:00　[일반]　용레숙 : ,아이템 140100 500
