08.28 08:57:18　[운영자명령]용레숙　C : 검색 3 쿠프
08.28 09:06:42　[운영자명령]초환술스　C : 검색 1 체인소드
08.28 09:10:52　[운영자명령]초환술스　C : 검색 2 팬던트
08.28 09:11:16　[운영자명령]초환술스　C : 검색 1 무기
08.28 09:11:22　[운영자명령]초환술스　C : 검색 1 체인소드
08.28 09:17:45　[운영자명령]초환술스　C : 검색 2 티셔츠
08.28 09:18:29　[운영자명령]초환술스　C : 검색 2 문장
08.28 09:18:41　[운영자명령]초환술스　C : 검색 2 견갑
08.28 09:18:52　[운영자명령]초환술스　C : 검색 2 휘장
08.28 09:19:26　[운영자명령]초환술스　C : 검색 2 가더
08.28 09:20:03　[운영자명령]초환술스　C : 검색 2 조이
08.28 09:21:04　[운영자명령]초환술스　C : 검색 2 부츠
08.28 09:27:31　[유저커맨더]　C : 용레기 아이템 마법인형:안타라스
08.28 09:28:11　[운영자명령]초환술스　C : 검색 0 서판
08.28 09:29:20　[운영자명령]초환술스　C : 검색 0 서판
08.28 09:55:38　[운영자명령]초환술스　C : 전체 
08.28 09:55:55　[운영자명령]초환술스　C : 검색 0 스킬
08.28 09:56:01　[운영자명령]초환술스　C : 검색 
08.28 09:57:32　[운영자명령]초환술스　C : 검색 
08.28 09:57:34　[운영자명령]초환술스　C : 검색 3
08.28 09:57:39　[운영자명령]초환술스　C : 검색 3 보스
08.28 10:06:11　[운영자명령]초환술스　C : 검색 3
08.28 10:06:16　[운영자명령]초환술스　C : 검색 3 몬스터
08.28 10:06:23　[운영자명령]초환술스　C : 검색 3 보스
08.28 10:06:28　[운영자명령]초환술스　C : 검색 3 안타라스
08.28 10:06:34　[운영자명령]초환술스　C : 검색 3 구미호
08.28 10:08:10　[운영자명령]초환술스　C : 검색 3 안타라스
08.28 10:09:18　[운영자명령]용레숙　C : 정리 
08.28 10:09:19　[운영자명령]용레숙　C : 정리 
08.28 10:09:20　[운영자명령]용레숙　C : 정리 
08.28 10:09:56　[운영자명령]초환술스　C : 검색 3 미노
08.28 10:10:47　[운영자명령]초환술스　C : 검색 3 데스나이트
08.28 10:14:55　[운영자명령]초환술스　C : 검색 1 칼날
08.28 10:17:14　[유저커맨더]　C : 빨간불 아이템 아인하사드의섬광 1 1000 1
08.28 10:28:31　[운영자명령]용레숙　C : 검색 0 소생
08.28 10:28:47　[운영자명령]용레숙　C : 기운축복 용레숙
08.28 10:29:25　[운영자명령]용레숙　C : 자동생성 사냥
08.28 10:29:31　[운영자명령]용레숙　C : 자동생성 리스
08.28 10:30:14　[운영자명령]용레숙　C : 봇말 루 아뇨
08.28 10:30:18　[운영자명령]용레숙　C : 말 루 아뇨
08.28 10:30:21　[운영자명령]용레숙　C : 말 루 테스터요
08.28 10:30:45　[운영자명령]용레숙　C : 말 닭쳐먹는소녀 저도 친구요
08.28 10:30:54　[운영자명령]용레숙　C : 말 닭쳐먹는소녀 선호님?
08.28 10:31:01　[운영자명령]용레숙　C : 말 유알아 선호님? 1:1?
08.28 10:31:17　[운영자명령]용레숙　C : 귓말 유알아 빨간불 1:1이요?
08.28 10:31:35　[운영자명령]용레숙　C : 말 멜리사 제가 봇으로벼용?
08.28 10:31:43　[운영자명령]용레숙　C : 말 레오 전 베타고요
08.28 10:34:15　[운영자명령]용레숙　C : 아데나를 
08.28 10:36:35　[운영자명령]용레숙　C : 자동생성 인형
08.28 10:36:37　[운영자명령]용레숙　C : 자동생성 군주
08.28 10:39:14　[운영자명령]용레숙　C : 전체버프 
08.28 10:52:36　[운영자명령]용레숙　C : 맵핵 켬
