템드랍 -[초환술스] 아인하사드의 섬광 / 1
템드랍 -[초환술스] 나이트발드의 각반 / 1
템드랍 -[초환술스] 발라카스의 예지력 / 1
템드랍 -[초환술스] 지휘관의 투구 / 1
템드랍 -[초환술스] 룸티스의 푸른빛 귀걸이 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[초환술스] 라이아의 반지 / 1
템드랍 -[초환술스] 신성한 기백의 반지 / 1
템드랍 -[초환술스] 신성한 기백의 반지 / 1
템드랍 -[초환술스] 신성한 기백의 반지 / 1
템드랍 -[초환술스] 라이아의 반지 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[초환술스] 완력의 부츠 / 1
템드랍 -[초환술스] 화령의 귀걸이 / 1
템드랍 -[초환술스] 룸티스의 투사 팬던트 / 1
템드랍 -[초환술스] 룸티스의 투사 팬던트 / 1
템드랍 -[초환술스] 섬멸자의 체인소드 / 1
템드랍 -[초환술스] 1억 아덴 수표 / 100
템드랍 -[용레기] 낡은 견갑 / 1
템드랍 -[초환술스] 크로노스의 공포 / 1
템드랍 -[초환술스] 크로노스의 공포 / 1
템드랍 -[초환술스] 투사의 목걸이 / 1
템드랍 -[초환술스] 축복받은 화룡의 티셔츠 / 1
템드랍 -[초환술스] 격분의 장갑 / 1
템드랍 -[초환술스] 은기사의 견갑 / 1
템드랍 -[초환술스] 수호의 투사 휘장 / 1
템드랍 -[초환술스] 수호의 투사 문장 / 1
템드랍 -[초환술스] 에이션트 자이언트의 반지 / 1
템드랍 -[초환술스] 쿠거의 가더 / 1
템드랍 -[초환술스] 조이의 유물(환상지배) / 1
템드랍 -[초환술스] 고대 마물의 부츠 / 1
템드랍 -[초환술스] 고대 마물의 망토 / 1
템드랍 -[초환술스] 거대 여왕 개미의 금빛 날개 / 1
템드랍 -[초환술스] 엘릭서 (CON) / 9
템드랍 -[초환술스] 축복받은 마법인형 : 커츠 / 1
템드랍 -[초환술스] 마법인형 : 안타라스 / 1
템드랍 -[초환술스] 마법인형 : 발라카스 / 1
템드랍 -[초환술스] 용기사의 서판(썬더 그랩:브레이브) / 1
템드랍 -[초환술스] 용기사의 서판(할파스) / 1
템드랍 -[초환술스] 용기사의 서판(아우라키아) / 1
템드랍 -[초환술스] 용기사의 서판(각성:린드비오르) / 1
템드랍 -[초환술스] 용기사의 서판(포우 슬레이어:브레이브) / 1
템드랍 -[초환술스] 용기사의 서판(디스트로이) / 1
템드랍 -[초환술스] 용기사의 서판(피어) / 1
템드랍 -[초환술스] 용기사의 서판(호러 오브 데스) / 1
템드랍 -[초환술스] 용기사의 서판(썬더 그랩) / 1
템드랍 -[초환술스] 용기사의 서판(포우 슬레이어) / 1
템드랍 -[초환술스] 용기사의 서판(블러드러스트) / 1
템드랍 -[초환술스] 용기사의 서판(모탈 바디) / 1
템드랍 -[초환술스] 용기사의 서판(모탈 바디) / 1
템드랍 -[초환술스] 용기사의 서판(각성[파푸리온]) / 1
템드랍 -[초환술스] 용기사의 서판(각성[안타라스]) / 1
템드랍 -[초환술스] 용기사의 서판(마그마 브레스) / 1
템드랍 -[초환술스] 용기사의 서판(마그마 애로우) / 1
템드랍 -[초환술스] 용기사의 서판(아이 오브 드래곤) / 1
템드랍 -[초환술스] 용기사의 서판(각성[발라카스]) / 1
템드랍 -[초환술스] 용기사의 서판(각성[발라카스]) / 1
템드랍 -[초환술스] 지령의 무기 강화 주문서 / 1000
템드랍 -[초환술스] 순간이동 지배 반지 / 1
템드랍 -[초환술스] 변신 지배 반지 / 1
템드랍 -[초환술스] 크로노스의 공포 / 1
템드랍 -[초환술스] 지령의 무기 강화 주문서 / 1
템드랍 -[용레숙] 오우거의 눈물 / 2
템드랍 -[초환술스] 지령의 무기 강화 주문서 / 50
템드랍 -[초환술스] 지령의 무기 강화 주문서 / 100
템드랍 -[초환술스] 크로노스의 공포 / 1
템드랍 -[초환술스] 크로노스의 공포 / 1
템드랍 -[초환술스] 발라카스의 예지력 / 1
템드랍 -[초환술스] 바람칼날의 단검 / 1
템드랍 -[초환술스] 아인하사드의 섬광 / 1
템드랍 -[빨간불] 미늘 갑옷 / 1
템드랍 -[빨간불] 대형 도끼 / 1
템드랍 -[빨간불] 민첩의 반지 / 1
