최대유저 : 5000
채팅레벨 : 56
경험치 : 100.0
아데나 : 55.0
아이템 : 60.0
우호도 : 0.0
라우풀 : 5.0
무게 : 3.0
무기인챈 : 10
아머인챈 : 15
신규보호레벨 : 55
귓속말레벨 : 7
정상적으로 배율이 변경되었습니다.
09.03 12:27:16　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:29　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:30　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:30　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:30　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:30　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:30　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:31　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:31　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:31　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:31　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:32　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:32　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:32　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:32　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:32　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:33　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:33　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:33　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:33　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:27:33　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:28:20　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:28:20　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:28:20　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:28:21　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:28:21　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 12:29:40　신규용레기에게 기사단의 체인소드(각인)을(를) 생성해 주었습니다.　확인바람
09.03 13:58:43　종료  [신규용레기]  [tlsrb123]  [192.168.0.1]　 [0]
09.03 14:07:03　접속  [호치만]  [gm123]  [192.168.0.1]　 [1]
