08.31 14:47:14　접속  [21132132]  [gm123]  [192.168.0.1]　 [1]
08.31 15:34:02　종료  [21132132]  [gm123]  [192.168.0.1]　 [0]
08.31 15:34:25　접속  [21132132]  [gm123]  [192.168.0.1]　 [1]
08.31 15:34:43　21132132에게 탐나는 성장의 열매(7일)을(를) 생성해 주었습니다.　확인바람
08.31 15:34:43　21132132에게 탐나는 성장의 열매(7일)을(를) 생성해 주었습니다.　확인바람
08.31 15:34:48　21132132에게 탐나는 성장의 열매(7일)을(를) 생성해 주었습니다.　확인바람
08.31 15:34:48　21132132에게 탐나는 성장의 열매(7일)을(를) 생성해 주었습니다.　확인바람
08.31 15:34:49　21132132에게 탐나는 성장의 열매(7일)을(를) 생성해 주었습니다.　확인바람
08.31 15:35:23　21132132에게 마법 주문서 (블레스트 아머)을(를) 생성해 주었습니다.　확인바람
08.31 15:35:59　21132132에게 축복받은 마법인형 : 데스나이트을(를) 생성해 주었습니다.　확인바람
08.31 16:04:34　21132132에게 쑥송편을(를) 생성해 주었습니다.　확인바람
08.31 16:09:53　21132132에게 고급 불멸의 가호을(를) 생성해 주었습니다.　확인바람
08.31 16:09:53　21132132에게 고급 불멸의 가호을(를) 생성해 주었습니다.　확인바람
08.31 16:09:53　21132132에게 고급 불멸의 가호을(를) 생성해 주었습니다.　확인바람
