08.31 19:44:56　[일반]　21132132 : ㅇㄴㅇㄴㅁ.
08.31 19:47:29　[일반]　구루까까 : 칼질
08.31 19:47:36　[일반]　구루까까 : 이상하지 않음 나?
08.31 19:47:39　[일반]　구루까까 : 끊기지 않음?
08.31 19:48:01　[일반]　구루까까 : 끊겨보이지 않나여?
08.31 19:48:04　[일반]　찍턴 : ㅇㅇ
08.31 19:48:08　[일반]　구루까까 : 멀쩡함?
08.31 19:48:11　[일반]　찍턴 : 왜 두번마다
08.31 19:48:15　[일반]　찍턴 : 멈춤
08.31 19:48:18　[일반]　구루까까 : 아
08.31 19:48:20　[일반]　구루까까 : 다 멈추게 보이는구나
08.31 19:48:24　[일반]　구루까까 : 뭔가
08.31 19:48:25　[일반]　구루까까 : 이상한갑네
08.31 19:48:41　[일반]　구루까까 : 동일외형
08.31 19:48:53　[일반]　구루까까 : 이거변신하믄
08.31 19:48:55　[일반]　구루까까 : 뛰어다니거든여
08.31 19:48:57　[일반]　구루까까 : ㅋㅋㅋ
08.31 19:49:06　[일반]　구루까까 : 랭커변신
08.31 19:49:08　[일반]　구루까까 : 보면
08.31 19:49:09　[일반]　구루까까 : 동일외형
08.31 19:49:10　[일반]　구루까까 : 있음
08.31 19:49:11　[일반]　구루까까 : 밑에
08.31 19:49:28　[일반]　구루까까 : 3던암>
08.31 19:49:30　[일반]　구루까까 : 3단이에여?
08.31 19:49:35　[일반]　찍턴 : 얘도멈추는것같은데
08.31 19:49:38　[일반]　구루까까 : 환술ㅇ;ㅣ랑
08.31 19:49:40　[일반]　구루까까 : 군주랑
08.31 19:49:41　[일반]　찍턴 : 키링크떨어지는게
08.31 19:49:42　[일반]　구루까까 : 검사만
08.31 19:49:44　[일반]　구루까까 : 멈추는듯
08.31 19:50:05　[일반]　구루까까 : 요정해보센
08.31 19:50:10　[일반]　구루까까 : 요정끝ㅎ기나복세
08.31 19:50:14　[일반]　구루까까 : 기사 전사는 안끊김
08.31 19:50:15　[일반]　구루까까 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 19:50:23　[일반]　구루까까 : 동일외형이죠?
08.31 19:50:34　[일반]　요정 : 얘도
08.31 19:50:36　[일반]　구루까까 : 끊기네
08.31 19:50:37　[일반]　구루까까 : 음
08.31 19:50:41　[일반]　요정 : 렉인것같은데
08.31 19:50:46　[일반]　요정 : 이펙터질때 그러네
08.31 19:51:15　[일반]　구루까까 : 멀쩡해보이는데?
08.31 19:51:17　[일반]　구루까까 : 아닌가
08.31 19:51:32　[일반]　구루까까 : 드가봄
08.31 19:51:32　[일반]　구루까까 : 요정
08.31 19:51:37　[일반]　구루까까 : 멀쩡한거같기도하고 아닌거같기도하고
08.31 19:51:37　[일반]　구루까까 : ㅋㅋ
08.31 19:51:45　[일반]　요정 : 렉이네
08.31 19:51:51　[일반]　요정 : 이펙터져도 안끊기네
08.31 19:51:53　[일반]　요정 : 처음만그러고
08.31 19:52:44　[일반]　글루리어스 : 애는 멀쩡한듯
08.31 19:53:08　[일반]　글루리어스 : 군주랑
08.31 19:53:10　[일반]　글루리어스 : 환술사
08.31 19:53:11　[일반]　글루리어스 : 검사
08.31 19:53:29　[일반]　글루리어스 : 나만
08.31 19:53:30　[일반]　글루리어스 : 끊기는지
08.31 19:53:33　[일반]　글루리어스 : 볼라고 물어봄
08.31 19:53:34　[일반]　글루리어스 : ㅎ
08.31 19:53:35　[일반]　글루리어스 : ㅋㅋㅋㅋㅋㅋㅋ
08.31 19:53:49　[일반]　요정 : 오픈해도되겠네
08.31 19:53:51　[일반]　요정 : ㄱㄱㄱ
08.31 19:53:53　[일반]　오베지아니 : 다엘도
08.31 19:53:56　[일반]　오베지아니 : 살짝 끊기는거같은데
08.31 19:54:04　[일반]　요정 : 다엘누가함
08.31 19:54:08　[일반]　오베지아니 : ㅋㅋㅋㅋㅋㅋㅋ
08.31 19:54:15　[일반]　오베지아니 : 할수도있져 ㅋㅋ
08.31 19:54:15　[일반]　오베지아니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 19:54:17　[일반]　오베지아니 : 다엘 좋아 ㅋㅋㅋ
08.31 19:54:19　[일반]　오베지아니 : 왜그럼 ㅠㅠ
08.31 19:55:16　[일반]　오베지아니 : 빨리 열고싶은데..
08.31 19:55:17　[일반]　오베지아니 : 음 ;
08.31 19:56:24　[일반]　지니어스 : 법사도
08.31 19:56:25　[일반]　지니어스 : 끊기는거같네 ;
08.31 19:56:39　[일반]　지니어스 : 아음 ;
08.31 19:56:42　[일반]　지니어스 : 뭐가 잘못된듯 --ㅇ
08.31 19:56:48　[일반]　오베지아니 : 다안되네
08.31 19:56:53　[일반]　오베지아니 : 기사 전사 ?馨?
08.31 19:56:56　[일반]　오베지아니 : 기사 전사 요정 빼고 ㅡㅡ
08.31 19:56:58　[일반]　요정 : 동일외형만그런거임?
08.31 19:57:09　[일반]　오베지아니 : 네
08.31 19:57:18　[일반]　요정 : 안하믄돼져
08.31 19:57:40　[일반]　요정 : 아
08.31 19:57:42　[일반]　요정 : 그거있잔슴
08.31 19:57:47　[일반]　요정 : 블레스트아머 주문서
08.31 19:57:51　[일반]　요정 : 이것도
08.31 19:57:54　[일반]　요정 : 자동설정안됨
08.31 19:58:03　[일반]　오베지아니 : 그거
08.31 19:58:05　[일반]　오베지아니 : 안되용?
08.31 19:58:06　[일반]　오베지아니 : 안들어감?
08.31 19:58:08　[일반]　요정 : 칸에올려놓으면 한번은 쓰는데
08.31 19:58:12　[일반]　요정 : 이게 버프창에 시간이다되잖아여
08.31 19:58:16　[일반]　오베지아니 : 네
08.31 19:58:17　[일반]　요정 : 그럼 버프창에서 사라지는게아니라
08.31 19:58:24　[일반]　요정 : 지속시간:-- 이렇게표시됨
08.31 19:58:28　[일반]　오베지아니 : 아?
08.31 19:58:34　[일반]　오베지아니 : 블레스트 아머 주문서가?
08.31 19:58:35　[일반]　오베지아니 : 그럼 다른것도
08.31 19:58:37　[일반]　요정 : 그거 남아있어서
08.31 19:58:38　[일반]　오베지아니 : 다그러겠네
08.31 19:58:41　[일반]　오베지아니 : 고쳐야겠당 =-ㅇ-
08.31 19:58:43　[일반]　요정 : 다시안스는듯
08.31 19:58:52　[일반]　요정 : 진주랑 촐기 이런건
08.31 19:58:55　[일반]　요정 : 쓰는데
08.31 19:59:12　[일반]　요정 : 파랭이도
08.31 19:59:13　[일반]　요정 : 잘써지고
08.31 19:59:24　[일반]　오베지아니 : 블레스트
08.31 19:59:25　[일반]　오베지아니 : 아머랑
08.31 19:59:27　[일반]　오베지아니 : 빈줌계열
08.31 19:59:29　[일반]　오베지아니 : 다봐봐야겠네
08.31 19:59:31　[일반]　오베지아니 : 그냥 한번쓸때
08.31 19:59:33　[일반]　오베지아니 : 잘써지길래
08.31 19:59:37　[일반]　오베지아니 : 되는지 알았는데
08.31 19:59:38　[일반]　오베지아니 : ㅋㅋㅋㅋㅋ
08.31 19:59:45　[일반]　오베지아니 : 금방하니..언능해야겄당..
08.31 19:59:48　[일반]　요정 : 저거
08.31 19:59:50　[일반]　요정 : 소생주문서
08.31 19:59:53　[일반]　오베지아니 : 네
08.31 19:59:53　[일반]　요정 : 1장씩밖에 못사짐?
08.31 19:59:56　[일반]　요정 : 못바꿔요?
08.31 19:59:56　[일반]　오베지아니 : 아맞다
08.31 19:59:59　[일반]　오베지아니 : 그거 고쳐야되는데
08.31 20:00:07　[일반]　오베지아니 : 바꿀수있을껄요?
08.31 20:00:08　[일반]　오베지아니 : 아마 그거
08.31 20:00:09　[일반]　오베지아니 : 가격때매
08.31 20:00:11　[일반]　오베지아니 : 그럴꺼임 300만이라
08.31 20:00:18　[일반]　오베지아니 : 일정가격이상 하나씩 사게 해놔져있는거같아서
08.31 20:00:26　[일반]　요정 : 그리고
08.31 20:00:27　[일반]　요정 : 시장템들
08.31 20:00:34　[일반]　요정 : 갯수 적는거에
08.31 20:00:40　[일반]　요정 : 클릭해서 숫자써야
08.31 20:00:42　[일반]　요정 : 선택이됨
08.31 20:00:46　[일반]　요정 : 그거 은근 불편함
08.31 20:00:58　[일반]　오베지아니 : 그거는
08.31 20:00:59　[일반]　오베지아니 : 본섭도
08.31 20:01:00　[일반]　오베지아니 : 그럴꺼에요
08.31 20:01:02　[일반]　오베지아니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:01:03　[일반]　요정 : 바꿔여
08.31 20:01:07　[일반]　오베지아니 : 내가 못바꿔 ㅠㅠ
08.31 20:01:10　[일반]　요정 : 바꿔줘요
08.31 20:01:12　[일반]　오베지아니 : 클라이언트
08.31 20:01:13　[일반]　요정 : 프리섭인데
08.31 20:01:14　[일반]　오베지아니 : 개조해야됨 그거는
08.31 20:01:16　[일반]　요정 : 편해야제
08.31 20:01:25　[일반]　오베지아니 : 칼질
08.31 20:01:27　[일반]　오베지아니 : 이거 끊기는것도
08.31 20:01:29　[일반]　오베지아니 : 못잡아서 지금
08.31 20:01:31　[일반]　오베지아니 : 이러고있는데
08.31 20:01:34　[일반]　오베지아니 : 이거 왜이래
08.31 20:01:35　[일반]　오베지아니 : 다엘 ㅡㅡ
08.31 20:01:36　[일반]　요정 : 동일외형 하지마라해여
08.31 20:01:45　[일반]　요정 : 누가함 멋대가리도없는거
08.31 20:01:57　[일반]　요정 : 제접하면
08.31 20:01:59　[일반]　오베지아니 : 멋있잖슴
08.31 20:01:59　[일반]　요정 : 창위치좀
08.31 20:02:00　[일반]　오베지아니 : 뛰어다니는거
08.31 20:02:03　[일반]　요정 : 초기화안됐으면좋겠네
08.31 20:02:07　[일반]　오베지아니 : ㅋㅋㅋㅋㅋㅋㅋ
08.31 20:02:08　[일반]　오베지아니 : 제접하면
08.31 20:02:10　[일반]　오베지아니 : 초기화되요?
08.31 20:02:11　[일반]　요정 : 어휴 10고전겜
08.31 20:02:11　[일반]　오베지아니 : 직ㅁ?
08.31 20:02:14　[일반]　오베지아니 : 지금>?
08.31 20:02:16　[일반]　오베지아니 : 걍 제접말고
08.31 20:02:17　[일반]　오베지아니 : 팅길때?
08.31 20:02:20　[일반]　요정 : ㅇㅇ
08.31 20:02:22　[일반]　요정 : 다시킬때
08.31 20:02:24　[일반]　요정 : 그냥 제접은
08.31 20:02:26　[일반]　요정 : 모르겠네여
08.31 20:02:31　[일반]　오베지아니 : 걍 제접은
08.31 20:02:33　[일반]　오베지아니 : 괜찮을껄요
08.31 20:02:49　[일반]　요정 : 그러네
08.31 20:02:54　[일반]　오베지아니 : 팅길때만
08.31 20:02:54　[일반]　요정 : 이거
08.31 20:02:55　[일반]　오베지아니 : 그럴꺼임
08.31 20:02:56　[일반]　요정 : 자동설정만
08.31 20:02:56　[일반]　오베지아니 : 이거 한번
08.31 20:02:59　[일반]　요정 : 초기화되네
08.31 20:03:09　[일반]　오베지아니 : 자동초기화됨?
08.31 20:03:12　[일반]　요정 : 오토 버튼
08.31 20:03:18　[일반]　오베지아니 : 아 그놈만
08.31 20:03:19　[일반]　오베지아니 : 없어진다구요?
08.31 20:03:24　[일반]　요정 : 채창위로
08.31 20:03:27　[일반]　요정 : 초기화ㅣ됨
08.31 20:03:39　[일반]　오베지아니 : 팅길때
08.31 20:03:41　[일반]　오베지아니 : 인벤 터지는건
08.31 20:03:43　[일반]　오베지아니 : 어쩔수없더라구에
08.31 20:03:48　[일반]　오베지아니 :  .........
08.31 20:03:53　[일반]　요정 : 인벤이터짐?
08.31 20:03:57　[일반]　오베지아니 : 그 설정
08.31 20:03:58　[일반]　오베지아니 : 저장해둔거랑
08.31 20:03:59　[일반]　요정 : 스초할때팅기더만
08.31 20:04:00　[일반]　오베지아니 : 인벤토리
08.31 20:04:03　[일반]　오베지아니 : 아맞네
08.31 20:04:07　[일반]　오베지아니 : 가끔 팅기던데 그거
08.31 20:04:08　[일반]　오베지아니 : 왜 그러지
08.31 20:04:10　[일반]　오베지아니 : 생각해보니 그거안했네
08.31 20:04:18　[일반]　요정 : 스초하기전에
08.31 20:04:22　[일반]　요정 : 설정을 해두고
08.31 20:04:23　[일반]　요정 : 리스하고
08.31 20:04:24　[일반]　요정 : 스초하면
08.31 20:04:26　[일반]　요정 : 팅겨도
08.31 20:04:28　[일반]　요정 : 인벤안망가지던데
08.31 20:04:31　[일반]　오베지아니 : 맞움
08.31 20:04:34　[일반]　오베지아니 : 이유없이
08.31 20:04:35　[일반]　오베지아니 : 갑자기
08.31 20:04:36　[일반]　오베지아니 : 팅기면
08.31 20:04:42　[일반]　오베지아니 : 저장안되있으면
08.31 20:04:46　[일반]　오베지아니 : 저장되있기전으로
08.31 20:04:47　[일반]　오베지아니 : 터져붐
08.31 20:04:49　[일반]　오베지아니 : -ㅇ-
08.31 20:04:51　[일반]　오베지아니 : 스초할때
08.31 20:04:52　[일반]　오베지아니 : 팅겨요?
08.31 20:04:58　[일반]　요정 : ㅇㅇ
08.31 20:05:07　[일반]　요정 : 이거
08.31 20:05:09　[일반]　요정 : 지엠케릭으로
08.31 20:05:11　[일반]　요정 : 레벨줘서
08.31 20:05:12　[일반]　요정 : 팅긴건지
08.31 20:05:17　[일반]　요정 : 하던건
08.31 20:05:19　[일반]　요정 : 안팅기던데
08.31 20:05:28　[일반]　요정 : 치트키쓴건 다그랫음
08.31 20:05:40　[일반]　용레숙 : 아맞네
08.31 20:06:19　[일반]　용레숙 : 맞네
08.31 20:06:21　[일반]　용레숙 : 경험치가
08.31 20:06:24　[일반]　요정 : 리마스터
08.31 20:06:25　[일반]　용레숙 : 안맞아서
08.31 20:06:26　[일반]　용레숙 : 팅기는거네여
08.31 20:06:27　[일반]　요정 : 버프창이작아서
08.31 20:06:28　[일반]　용레숙 : 저건 안팅기네
08.31 20:06:33　[일반]　요정 : 뭐가없는지모르겠음
08.31 20:06:40　[일반]　용레숙 : 그거 크게
08.31 20:06:42　[일반]　용레숙 : 할수있을껄요?
08.31 20:06:59　[일반]　용레숙 : 모던으로
08.31 20:07:00　[일반]　용레숙 : 해보셈
08.31 20:07:01　[일반]　용레숙 : 이거
08.31 20:07:02　[일반]　용레숙 : 설정
08.31 20:07:03　[일반]　용레숙 : 들가서
08.31 20:07:17　[일반]　용레숙 : 유아이
08.31 20:07:17　[일반]　요정 : 위에 버프크기가
08.31 20:07:18　[일반]　용레숙 : 설정 들가서
08.31 20:07:19　[일반]　용레숙 : 모던
08.31 20:07:20　[일반]　요정 : 그대론데
08.31 20:07:24　[일반]　용레숙 : 가운데
08.31 20:07:24　[일반]　용레숙 : 밑에
08.31 20:07:26　[일반]　용레숙 : 큼지막하게
08.31 20:07:29　[일반]　용레숙 : 스킬창 나오잖슘
08.31 20:07:33　[일반]　요정 : 버프창
08.31 20:07:34　[일반]　요정 : 위에
08.31 20:07:35　[일반]　요정 : 버프들
08.31 20:07:41　[일반]　용레숙 : 그러믄
08.31 20:07:43　[일반]　용레숙 : 에티로
08.31 20:07:44　[일반]　용레숙 : 해보셈
08.31 20:07:49　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:08:00　[일반]　요정 : 뭐여
08.31 20:08:01　[일반]　요정 : 이건
08.31 20:08:03　[일반]　용레숙 : 맘에드나여
08.31 20:08:05　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:08:06　[일반]　요정 : 엠이네
08.31 20:08:06　[일반]　용레숙 : 핸드폰용
08.31 20:08:08　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:08:10　[일반]　요정 : 노답
08.31 20:08:14　[일반]　용레숙 : 핸드폰으로
08.31 20:08:15　[일반]　용레숙 : 원격하라고
08.31 20:08:17　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:08:35　[일반]　용레숙 : 역시
08.31 20:08:37　[일반]　용레숙 : 머니머니해도
08.31 20:08:39　[일반]　용레숙 : 클래식ㅇ기..
08.31 20:09:09　[일반]　용레숙 : 아따
08.31 20:09:12　[일반]　용레숙 : 살짝 끊기는거같네 어째
08.31 20:09:13　[일반]　용레숙 : 이놈도
08.31 20:09:13　[일반]　용레숙 : ㅡㅡ
08.31 20:09:26　[일반]　용레숙 : 답답해라으
08.31 20:09:38　[일반]　요정 : 동일외형을
08.31 20:09:39　[일반]　요정 : 버려요
08.31 20:09:47　[일반]　요정 : 사ㅓㄱ제해버리셈
08.31 20:09:49　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:09:57　[일반]　용레숙 : 멋있는데
08.31 20:09:57　[일반]　용레숙 : 이거
08.31 20:09:59　[일반]　용레숙 : 뛰어다니는거 ㅋㅋ
08.31 20:10:12　[일반]　요정 : 랭변도뛰잔슴
08.31 20:10:13　[일반]　용레숙 : 간지?
08.31 20:10:32　[일반]　21132132 : 그러긴한데..
08.31 20:10:32　[일반]　21132132 : 음..
08.31 20:11:02　[일반]　요정 : 뭔가
08.31 20:11:04　[일반]　요정 : 반응이 느림
08.31 20:11:08　[일반]　요정 : 때리다가
08.31 20:11:10　[일반]　요정 : 움직이면
08.31 20:11:15　[일반]　요정 : 한박자늦게감
08.31 20:11:20　[일반]　21132132 : 원래는
08.31 20:11:21　[일반]　21132132 : 안그랬어요?
08.31 20:11:34　[일반]　요정 : 무빙턴
08.31 20:11:34　[일반]　21132132 : 그런거같기도하고
08.31 20:11:35　[일반]　21132132 : 뭔가
08.31 20:11:35　[일반]　요정 : 이제안되나
08.31 20:11:43　[일반]　용레숙 : 무빙턴?
08.31 20:11:46　[일반]　용레숙 : 무빙스턴
08.31 20:11:47　[일반]　용레숙 : 되지요
08.31 20:11:48　[일반]　용레숙 : 예전처럼
08.31 20:11:49　[일반]　용레숙 : 안됨?
08.31 20:11:56　[일반]　요정 : 뭐 있어야해보지
08.31 20:12:06　[일반]　요정 : 흑단이나 처봐야지
08.31 20:13:05　[일반]　찍턴 : 얘도
08.31 20:13:08　[일반]　찍턴 : 한박자늦게
08.31 20:13:10　[일반]　찍턴 : 움직이네
08.31 20:13:24　[일반]　용레숙 : 아예
08.31 20:13:25　[일반]　용레숙 : 이변신은
08.31 20:13:27　[일반]　용레숙 : 무빙흑단질이
08.31 20:13:28　[일반]　용레숙 : 안되네
08.31 20:13:43　[일반]　찍턴 : 뭐가
08.31 20:13:44　[일반]　찍턴 : 이래
08.31 20:14:04　[일반]　용레숙 : 음
08.31 20:14:05　[일반]　찍턴 : 필드가봐요
08.31 20:14:07　[일반]　용레숙 : 뭔가
08.31 20:14:08　[일반]　찍턴 : 카르고 ㄱㄱ
08.31 20:14:10　[일반]　용레숙 : 한박자 느린거같네 진짜
08.31 20:15:07　[일반]　찍턴 : 흑단이
08.31 20:15:09　[일반]　찍턴 : 왜이럼
08.31 20:15:09　[일반]　용레숙 : 박히지도
08.31 20:15:10　[일반]　용레숙 : 않네
08.31 20:15:13　[일반]　용레숙 : 리덕??매
08.31 20:15:15　[일반]　용레숙 : 리덕
08.31 20:15:16　[일반]　용레숙 : ㄸ ㅐ매
08.31 20:15:18　[일반]　용레숙 : 안박히는거같은데
08.31 20:15:20　[일반]　용레숙 : 템좀
08.31 20:15:21　[일반]　용레숙 : 빼보센
08.31 20:15:22　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋ
08.31 20:15:26　[일반]　찍턴 : 그거도
08.31 20:15:27　[일반]　찍턴 : 안박힘
08.31 20:15:33　[일반]　용레숙 : 백단?
08.31 20:16:01　[일반]　용레숙 : 안박히는데
08.31 20:16:01　[일반]　찍턴 : 왜안나감
08.31 20:16:01　[일반]　용레숙 : 뭐지
08.31 20:16:08　[일반]　용레숙 : 저
08.31 20:16:09　[일반]　용레숙 : 해보셈
08.31 20:16:11　[일반]　용레숙 : 백단
08.31 20:16:12　[일반]　용레숙 : 아마
08.31 20:16:13　[일반]　용레숙 : 리덕높으면
08.31 20:16:14　[일반]　용레숙 : 안될텐데
08.31 20:17:02　[일반]　찍턴 : 이제들어가네
08.31 20:17:03　[일반]　용레숙 : 템안차고있음
08.31 20:17:03　[일반]　용레숙 : 나는
08.31 20:17:08　[일반]　용레숙 : 아
08.31 20:17:09　[일반]　용레숙 : 맞을때
08.31 20:17:10　[일반]　용레숙 : 모션이없네?
08.31 20:17:14　[일반]　찍턴 : 안들어가네
08.31 20:17:17　[일반]　용레숙 : 아니
08.31 20:17:18　[일반]　용레숙 : 들어는가는데
08.31 20:17:20　[일반]　용레숙 : 맞는 모션이없네
08.31 20:17:32　[일반]　찍턴 : 안되는데
08.31 20:17:46　[일반]　용레숙 : ??리보셈
08.31 20:17:48　[일반]　용레숙 : 때려보세요
08.31 20:17:58　[일반]　용레숙 : 흑단질
08.31 20:17:59　[일반]　용레숙 : 해보33
08.31 20:18:11　[일반]　찍턴 : 안찍혀요
08.31 20:18:18　[일반]　용레숙 : 파티라그런가?
08.31 20:18:28　[일반]　찍턴 : 원래
08.31 20:18:30　[일반]　찍턴 : 바닥찍어도
08.31 20:18:30　[일반]　용레숙 : 피는
08.31 20:18:32　[일반]　용레숙 : 달잖슴
08.31 20:18:32　[일반]　찍턴 : 나가잔슴
08.31 20:18:33　[일반]　용레숙 : 지금 이게
08.31 20:18:42　[일반]　찍턴 : 바닥찍어도안나가네
08.31 20:18:54　[일반]　용레숙 : 바닥찍으면
08.31 20:18:57　[일반]　용레숙 : 나한테 날라오네
08.31 20:19:05　[일반]　찍턴 : 바닥찍어ㅏ도
08.31 20:19:05　[일반]　용레숙 : 저흑단
08.31 20:19:06　[일반]　찍턴 : 안되고
08.31 20:19:06　[일반]　용레숙 : 해봐요
08.31 20:19:08　[일반]　찍턴 : 케릭찍어도안돼고
08.31 20:19:11　[일반]　용레숙 : 케릭찍어도
08.31 20:19:12　[일반]　찍턴 : 안된다니깐여
08.31 20:19:13　[일반]　용레숙 : 안찍어진다구요?
08.31 20:19:17　[일반]　찍턴 : 사용할 대상 선택 이라고만뜨고
08.31 20:19:19　[일반]　용레숙 : 찍어보셈 다시
08.31 20:19:25　[일반]　찍턴 : 안나감
08.31 20:19:29　[일반]　용레숙 : 뭐지?
08.31 20:19:34　[일반]　용레숙 : 제접 해보33
08.31 20:19:51　[일반]　찍턴 : 안됨
08.31 20:20:33　[일반]　용레숙 : 잠시
08.31 20:20:35　[일반]　용레숙 : 맞아볼래요 한번
08.31 20:20:41　[일반]　용레숙 : 아
08.31 20:20:43　[일반]　용레숙 : 먼지 알았다
08.31 20:20:47　[일반]　용레숙 : 잠시
08.31 20:21:04　[일반]　용레숙 : 시벨
08.31 20:21:05　[일반]　용레숙 : 버그
08.31 20:21:06　[일반]　용레숙 : 개많네
08.31 20:21:08　[일반]　용레숙 : ㅡㅡ
08.31 20:21:09　[일반]　찍턴 : 웃긴게
08.31 20:21:10　[일반]　용레숙 : 리마스터 진짜 ㅡㅡ
08.31 20:21:13　[일반]　용레숙 : 피는담
08.31 20:21:14　[일반]　찍턴 : 봐봐요
08.31 20:21:21　[일반]　찍턴 : 흑단나가는데
08.31 20:21:22　[일반]　용레숙 : ㅇ.ㅇ?
08.31 20:21:30　[일반]　찍턴 : 이러면나가죠
08.31 20:21:32　[일반]　용레숙 : 네
08.31 20:21:34　[일반]　찍턴 : 마우스 찍어서
08.31 20:21:36　[일반]　찍턴 : 이동하면서 쓰면
08.31 20:21:45　[일반]　용레숙 : 아마
08.31 20:21:47　[일반]　용레숙 : 주변으로 찍혀서
08.31 20:21:48　[일반]　용레숙 : 그럴껄여
08.31 20:21:49　[일반]　용레숙 : 이거
08.31 20:22:08　[일반]　용레숙 : 다른거
08.31 20:22:10　[일반]　용레숙 : 바닥 클릭해서
08.31 20:22:12　[일반]　찍턴 : 좌클릭한번 컨트롤+2 한번
08.31 20:22:15　[일반]　찍턴 : 이렇게해야됨
08.31 20:22:20　[일반]　찍턴 : 리마스터 전처럼치면
08.31 20:22:24　[일반]　찍턴 : 바닥찍힘
08.31 20:22:46　[일반]　찍턴 : 아니면
08.31 20:22:49　[일반]　찍턴 : 대상케릭에
08.31 20:22:51　[일반]　찍턴 : 마우스올려놓고
08.31 20:22:53　[일반]　찍턴 : 좌클릭하면서
08.31 20:22:55　[일반]　찍턴 : 연타하면
08.31 20:22:55　[일반]　찍턴 : 되네
08.31 20:23:07　[일반]　찍턴 : 안되네
08.31 20:23:39　[일반]　용레숙 : 오 ㅋ
08.31 20:23:40　[일반]　용레숙 : ㅋㅋ
08.31 20:24:04　[일반]　찍턴 : 흑단이
08.31 20:24:05　[일반]　찍턴 : 이상한데
08.31 20:24:19　[일반]　찍턴 : 딜레이도심하고
08.31 20:24:22　[일반]　용레숙 : 패킷이
08.31 20:24:23　[일반]　용레숙 : 바뀐건가
08.31 20:24:25　[일반]　용레숙 : 백단임?
08.31 20:24:26　[일반]　용레숙 : 흑단임?
08.31 20:24:36　[일반]　용레숙 : 띠어보셈
08.31 20:24:48　[일반]　찍턴 : 오늘근데
08.31 20:24:49　[일반]　찍턴 : 원래
08.31 20:24:53　[일반]　찍턴 : 백단이라고 팔던데
08.31 20:24:58　[일반]　찍턴 : 오늘은 번개소환막대임 왜
08.31 20:24:58　[일반]　용레숙 : 흑단으로
08.31 20:24:59　[일반]　용레숙 : 이번에 바꿈
08.31 20:25:00　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋ
08.31 20:25:10　[일반]　용레숙 : 이거
08.31 20:25:12　[일반]　용레숙 : 흑단은
08.31 20:25:12　[일반]　용레숙 : 원래
08.31 20:25:14　[일반]　용레숙 : 용기 케릭이
08.31 20:25:15　[일반]　용레숙 : 빨라요 ㅋㅋ
08.31 20:25:17　[일반]　용레숙 : 기사 군주 용기사
08.31 20:25:19　[일반]　용레숙 : 전사
08.31 20:25:24　[일반]　용레숙 : 환술은
08.31 20:25:25　[일반]　용레숙 : 느림 ㅋㅋ
08.31 20:25:43　[일반]　찍턴 : 오
08.31 20:25:46　[일반]　찍턴 : 그거
08.31 20:25:47　[일반]　찍턴 : 개빨라짐
08.31 20:25:51　[일반]　찍턴 : 예쩐처럼
08.31 20:25:56　[일반]　찍턴 : 닌자처럼보임
08.31 20:25:57　[일반]　용레숙 : 환술이 느림 ㅋㅋ
08.31 20:26:02　[일반]　용레숙 : 맞는모션이
08.31 20:26:07　[일반]　용레숙 : 없는거뿐인거같기도하고
08.31 20:26:09　[일반]　용레숙 : 패킷이
08.31 20:26:12　[일반]　용레숙 : 살짝 바뀐거같기도하고
08.31 20:26:19　[일반]　용레숙 : 모션을
08.31 20:26:20　[일반]　찍턴 : 아니
08.31 20:26:20　[일반]　용레숙 : 넣어봐야
08.31 20:26:21　[일반]　용레숙 : 알듯
08.31 20:26:21　[일반]　찍턴 : 또안나가
08.31 20:26:31　[일반]　용레숙 : 나는
08.31 20:26:32　[일반]　용레숙 : 잘나가는데
08.31 20:26:33　[일반]　용레숙 : 왜글지
08.31 20:26:34　[일반]　용레숙 : 음?
08.31 20:27:04　[일반]　찍턴 : 나갔다안나갔따
08.31 20:27:06　[일반]　찍턴 : 뭐이래
08.31 20:28:08　[일반]　용레숙 : 뒤져있네
08.31 20:31:24　[일반]　유정우 : 바닥이자꾸찍히네
08.31 20:31:34　[일반]　용레숙 : 바닥찍히면
08.31 20:31:35　[일반]　용레숙 : 원래
08.31 20:31:36　[일반]　용레숙 : 본인한테
08.31 20:31:37　[일반]　용레숙 : 찍히던가요?
08.31 20:31:47　[일반]　유정우 : f6으로 한번딱해놓으면
08.31 20:31:51　[일반]　유정우 : 움직이면서 써도
08.31 20:31:57　[일반]　유정우 : 바닥이찍히진않앗는데
08.31 20:32:11　[일반]　용레숙 : 어쩔수없다..
08.31 20:32:13　[일반]　용레숙 : 패킷따봐야겄다..
08.31 20:32:21　[일반]　용레숙 : 드럽게 귀찮다 진짜.....
08.31 20:32:24　[일반]　용레숙 : 왠지
08.31 20:32:25　[일반]　유정우 : 칼질한번하면
08.31 20:32:25　[일반]　용레숙 : 서버 열면
08.31 20:32:26　[일반]　유정우 : 그러네
08.31 20:32:30　[일반]　용레숙 : 한달내내
08.31 20:32:39　[일반]　용레숙 : 고치기만하고있을꺼같네
08.31 20:32:40　[일반]　용레숙 : ㅡㅡ
08.31 20:32:55　[일반]　용레숙 : 왜
08.31 20:32:56　[일반]　용레숙 : 맞는
08.31 20:32:58　[일반]　용레숙 : 맞는
08.31 20:33:00　[일반]　용레숙 : 모션이없지
08.31 20:33:03　[일반]　용레숙 : ㄴㅁㅇㅁㅇㄴ
08.31 20:33:05　[일반]　유정우 : 마을이잖슴
08.31 20:33:09　[일반]　용레숙 : 인터넷만
08.31 20:33:09　[일반]　유정우 : 랙보소
08.31 20:33:10　[일반]　용레숙 : 키면
08.31 20:33:12　[일반]　용레숙 : 아까
08.31 20:33:14　[일반]　용레숙 : 마을아니여도
08.31 20:33:15　[일반]　용레숙 : 모션업던데요?
08.31 20:33:19　[일반]　용레숙 : 기감와보셈
08.31 20:34:01　[일반]　용레숙 : 없음
08.31 20:34:02　[일반]　용레숙 : 맞는모션이
08.31 20:34:03　[일반]　용레숙 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.31 20:35:07　[일반]　용레숙 : 칼질은
08.31 20:35:08　[일반]　유정우 : 이러면
08.31 20:35:08　[일반]　용레숙 : 모션이있는데
08.31 20:35:10　[일반]　용레숙 : 백단은읍다
08.31 20:35:10　[일반]　유정우 : 흑단질
08.31 20:35:13　[일반]　용레숙 : 의미가읍져
08.31 20:35:14　[일반]　용레숙 : 모션이읍으면
08.31 20:35:15　[일반]　용레숙 : ㅋㅋㅋ
08.31 20:36:09　[일반]　유정우 : 이제우짬
08.31 20:36:47　[일반]　용레숙 : 이제
08.31 20:36:49　[일반]　용레숙 : 고쳐야죠
08.31 20:36:50　[일반]　용레숙 : 또..
08.31 20:36:54　[일반]　용레숙 : 오늘 고치고 가야겄네..
08.31 20:36:57　[일반]　용레숙 : 앗 ㅣ볼
08.31 20:36:58　[일반]　용레숙 : ㅡ,ㅡ
08.31 20:37:05　[일반]　유정우 : 저는 눈좀붙여야겠음
08.31 20:37:07　[일반]　유정우 : 가게나갈려면
08.31 20:37:08　[일반]　용레숙 : 알았어요 ㅋㅋ
08.31 20:37:10　[일반]　용레숙 : 고마워요 ㅋㅋ
08.31 20:37:16　[일반]　용레숙 : 뿌잉
08.31 20:37:22　[일반]　용레숙 : 고치로감 언능
08.31 20:37:24　[일반]　용레숙 : 자로가셈
08.31 20:37:27　[일반]　유정우 : ㅇㅋ
08.31 20:37:28　[일반]　용레숙 : 오늘 다해놔야됨
