08.04 10:41:10　접속  [우장창창]  [gm123]  [192.168.0.5]　 [1]
08.04 11:10:37　우장창창에게 단풍나무 막대을(를) 생성해 주었습니다.　확인바람
08.04 11:10:51　우장창창에게 단풍나무 막대을(를) 생성해 주었습니다.　확인바람
08.04 11:10:57　우장창창에게 변신 조종 반지을(를) 생성해 주었습니다.　확인바람
08.04 11:11:27　우장창창에게 단풍나무 막대을(를) 생성해 주었습니다.　확인바람
08.04 11:11:28　우장창창에게 단풍나무 막대을(를) 생성해 주었습니다.　확인바람
08.04 11:13:10　종료  [우장창창]  [gm123]  [192.168.0.5]　 [0]
08.04 11:13:26　접속  [데페기사]  [gm123]  [192.168.0.5]　 [1]
08.04 11:13:31　[도구 실행]　서버저장
08.04 11:13:33　[도구 실행]　바로종료
08.04 11:13:33　종료  [데페기사]  [gm123]  [192.168.0.5]　 [0]
