08.30 01:44:13　성공:W　오베지아니　7->8　아덴 국왕의 투구　O:297434315
08.30 01:44:13　성공:A　오베지아니　7->8　아덴 국왕의 투구　O:297434315
08.30 02:12:06　성공:W　오베지아니　0->1　명궁의 문장　O:298807575
08.30 02:12:06　성공:A　오베지아니　0->1　명궁의 문장　O:298807575
08.30 02:12:07　성공:W　오베지아니　0->1　투사의 문장　O:298807577
08.30 02:12:07　성공:A　오베지아니　0->1　투사의 문장　O:298807577
08.30 02:12:08　성공:W　오베지아니　1->2　명궁의 문장　O:298807575
08.30 02:12:08　성공:A　오베지아니　1->2　명궁의 문장　O:298807575
08.30 02:12:09　성공:W　오베지아니　1->2　투사의 문장　O:298807577
08.30 02:12:09　성공:A　오베지아니　1->2　투사의 문장　O:298807577
08.30 02:12:10　실패:A　오베지아니　2　명궁의 문장　O:298807575
08.30 02:12:12　성공:W　오베지아니　2->3　투사의 문장　O:298807577
08.30 02:12:12　성공:A　오베지아니　2->3　투사의 문장　O:298807577
08.30 02:12:16　실패:A　오베지아니　3　투사의 문장　O:298807577
