템드랍 -[오베지아니] 아인하사드의 섬광 / 1
템드랍 -[오베지아니] 사신의 검 / 1
템드랍 -[오베지아니] 정령의 수정 (허리케인) / 1
템드랍 -[오베지아니] 정령의 수정 (싸이클론) / 1
템드랍 -[오베지아니] 정령의 수정 (소울 배리어) / 1
템드랍 -[오베지아니] 정령의 수정 (소울 오브 프레임) / 1
템드랍 -[오베지아니] 정령의 수정 (스트라이커 게일) / 1
템드랍 -[오베지아니] 드래곤의 진주 / 100
템드랍 -[오베지아니] 파푸리온의 인내력 / 1
템드랍 -[오베지아니] 영웅의 성장 물약 / 500
템드랍 -[오베지아니] 축복받은 풍룡의 티셔츠 / 1
템드랍 -[오베지아니] 축복받은 화룡의 티셔츠 / 1
템드랍 -[오베지아니] 수호의 투사 문장 / 1
템드랍 -[오베지아니] 룸티스의 명궁 팬던트 / 1
템드랍 -[오베지아니] 명궁의 문장 / 1
템드랍 -[21132132] 풍령의 귀걸이 / 1
템드랍 -[21132132] 화령의 귀걸이 / 1
템드랍 -[21132132] 사냥꾼의 견갑 / 1
템드랍 -[21132132] 은기사의 견갑 / 1
템드랍 -[21132132] 투사의 목걸이 / 1
템드랍 -[21132132] 신성한 마법 방어 투구 / 1
템드랍 -[21132132] 우그누스의 가더 / 1
템드랍 -[21132132] 아이리스의 각반 / 1
템드랍 -[21132132] 아이리스의 부츠 / 1
템드랍 -[21132132] 머미로드의 왕관 / 1
템드랍 -[21132132] 반역자의 방패 / 1
템드랍 -[21132132] 신성한 요정족 방패 / 1
템드랍 -[21132132] 수호성의 활 골무 / 1
템드랍 -[21132132] 고대 마물의 망토 / 1
템드랍 -[21132132] 오우거 킹의 벨트 / 1
템드랍 -[21132132] 라이아의 반지 / 1
템드랍 -[21132132] 라이아의 반지 / 1
템드랍 -[21132132] 수호성의 파워 글로브 / 1
템드랍 -[21132132] 완력의 부츠 / 1
템드랍 -[21132132] 완력의 부츠 / 1
템드랍 -[21132132] 환상의 오만의 탑 이동 부적 / 1
템드랍 -[찍턴] 명상의 지팡이 / 1
템드랍 -[찍턴] 미늘창 / 1
