08.29 20:20:39　[운영자명령]오베지아니　C : 정리 
08.30 01:41:36　[운영자명령]오베지아니　C : 전체버프 
08.30 01:47:17　[운영자명령]오베지아니　C : 검색 1 앨리스
08.30 01:54:03　[운영자명령]오베지아니　C : 검새 1 크로우
08.30 01:54:11　[운영자명령]오베지아니　C : 검색 1
08.30 01:54:16　[운영자명령]오베지아니　C : 검색 1 크로우
08.30 02:08:27　[운영자명령]오베지아니　C : 검색 
08.30 02:08:38　[운영자명령]오베지아니　C : 검색 2 티셔츠
08.30 02:11:08　[운영자명령]오베지아니　C : 검색 0 문장
08.30 02:12:48　[운영자명령]오베지아니　C : 검색 문장
08.30 02:12:52　[운영자명령]오베지아니　C : 검색 0 문장
08.30 02:13:48　[유저커맨더]　C : 짱 아이템 선물
08.30 02:15:47　[운영자명령]오베지아니　C : 검색 2 휘장
08.30 02:19:53　[운영자명령]오베지아니　C : 검색 2 휘장
08.30 02:21:30　[운영자명령]오베지아니　C : 검?? 2 문장
08.30 02:21:34　[운영자명령]오베지아니　C : 검색 0 문장
08.30 02:22:08　[운영자명령]오베지아니　C : 검색 0 명궁
08.30 02:23:19　[운영자명령]오베지아니　C : 검색 0 목걸이
08.30 02:28:26　[운영자명령]21132132　C : 검색 0 견갑
08.30 02:28:32　[운영자명령]21132132　C : 검색 
08.30 02:28:35　[운영자명령]21132132　C : 검색 2 견갑
08.30 02:31:20　[운영자명령]21132132　C : 검색 2 요방
08.30 02:31:22　[운영자명령]21132132　C : 검색 
08.30 02:31:25　[운영자명령]21132132　C : 검색 2 신성한
08.30 02:33:13　[운영자명령]21132132　C : 검색 2 장갑
08.30 02:33:53　[운영자명령]21132132　C : 검색 
08.30 02:33:58　[운영자명령]21132132　C : 검색 2 활골무
08.30 02:34:03　[운영자명령]21132132　C : 검색 2 골무
08.30 02:34:41　[운영자명령]21132132　C : 검색 2 마물
08.30 02:35:06　[운영자명령]21132132　C : 검색 2 오우거킹
08.30 02:35:11　[운영자명령]21132132　C : 검색 2 벨트
08.30 02:38:05　[운영자명령]21132132　C : 검색 2 파워글러브
08.30 02:38:09　[운영자명령]21132132　C : 검색 
08.30 02:38:12　[운영자명령]21132132　C : 검색 2 파워
08.30 02:39:34　[운영자명령]21132132　C : 검색 2 각반
08.30 02:40:14　[운영자명령]21132132　C : 전체버프 
08.30 02:49:17　[운영자명령]21132132　C : 전체버프 
08.30 02:49:57　[운영자명령]21132132　C : 검색 0 환상
08.30 05:32:48　[운영자명령]오베지아니　C : 검색 0 빈
08.30 05:37:42　[운영자명령]오베지아니　C : 검색 0 투사
