08.27 14:13:40　[일반]　테스트요원 : ,몬스터
08.27 14:26:32　[일반]　테스트요원 : 6
08.27 14:51:51　[일반]　초환술스 : 음?
08.27 14:52:04　[일반]　초환술스 : 뭐지?
08.27 14:52:10　[일반]　초환술스 : 바윽ㅁ왜
08.27 14:52:10　[일반]　베타테스터 : 넹?
08.27 14:52:12　[일반]　초환술스 : 방금왜
08.27 14:52:14　[일반]　초환술스 : 턴걸렸어요?
08.27 14:52:17　[일반]　베타테스터 : 제가버프날림
08.27 14:52:23　[일반]　초환술스 : 쩌한테요?
08.27 14:52:27　[일반]　베타테스터 : 전체용
08.27 14:52:27　[일반]　초환술스 : 저한테요?
08.27 14:52:37　[일반]　초환술스 : 저한테 포스스턴
08.27 14:52:39　[일반]　초환술스 : 쓴걸로 보이는데
08.27 14:52:59　[일반]　초환술스 : 전체버프
08.27 14:53:00　[일반]　초환술스 : 치신거에여?
08.27 14:53:02　[일반]　베타테스터 : 넹
08.27 14:53:08　[일반]　초환술스 : 근데 왜 저렇게 보이지
08.27 14:53:09　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋ
08.27 14:53:18　[일반]　초환술스 : 저만
08.27 14:53:20　[일반]　초환술스 : 그렇게 보이는건가
08.27 14:56:06　[일반]　전사 : 신성기백이
08.27 14:56:08　[일반]　전사 : 제작이안됨
08.27 14:56:09　[일반]　초환술스 : 아
08.27 14:56:11　[일반]　초환술스 : 아
08.27 14:56:11　[일반]　초환술스 : 그거
08.27 14:56:16　[일반]　초환술스 : 환보대신 아데나로 대채되서
08.27 14:56:20　[일반]　초환술스 : 안될꺼임 아마
08.27 14:56:32　[일반]　초환술스 : 환보로는
08.27 14:56:34　[일반]　초환술스 : 될텐데
08.27 14:56:36　[일반]　초환술스 : 제가 바꿔야되서
08.27 14:56:43　[일반]　전사 : 지금안돼여?
08.27 14:56:51　[일반]　전사 : 이게 원래 제작 누르면
08.27 14:56:54　[일반]　전사 : 그 게이지 쭉가는게
08.27 14:56:55　[일반]　전사 : 안감
08.27 14:56:58　[일반]　전사 : 제작은 눌러지는데
08.27 14:57:07　[일반]　초환술스 : 재료
08.27 14:57:09　[일반]　초환술스 : 아데나랑
08.27 14:57:10　[일반]　초환술스 : 환보로
08.27 14:57:12　[일반]　초환술스 : 한거맞아요?
08.27 14:57:15　[일반]　전사 : 네
08.27 14:57:19　[일반]　초환술스 : 뭐지
08.27 14:57:20　[일반]　초환술스 : 난 잘되는데
08.27 14:57:46　[일반]　초환술스 : 안주셔도됨...
08.27 14:57:48　[일반]　초환술스 : ㅋㅋㅋ
08.27 14:58:03　[일반]　전사 : 조이유물 없어짐?
08.27 14:58:06　[일반]　초환술스 : 제가
08.27 14:58:07　[일반]　초환술스 : 빼둠
08.27 14:58:08　[일반]　초환술스 : 쉿
08.27 14:58:10　[일반]　전사 : 드래곤 유물 아이콘이
08.27 14:58:12　[일반]　전사 : 숫자네
08.27 14:59:16　[일반]　전사 : 지배는
08.27 14:59:17　[일반]　전사 : 왜
08.27 14:59:22　[일반]　전사 : 한발자국움직이면
08.27 14:59:24　[일반]　전사 : 귀환됨
08.27 14:59:26　[일반]　초환술스 : 오픈이
08.27 14:59:27　[일반]　초환술스 : 안되어서
08.27 14:59:27　[일반]　전사 : 어제
08.27 14:59:29　[일반]　전사 : 열린시간에도
08.27 14:59:30　[일반]　전사 : 그랬음
08.27 14:59:34　[일반]　초환술스 : 아
08.27 14:59:36　[일반]　초환술스 : 오픈시간
08.27 14:59:36　[일반]　전사 : 보스알림 계속뜨는데
08.27 14:59:40　[일반]　초환술스 : 헐?
08.27 14:59:43　[일반]　초환술스 : 뽀스알림 계속뜸?
08.27 14:59:46　[일반]　전사 : 아니
08.27 14:59:47　[일반]　전사 : 12시에
08.27 14:59:49　[일반]　전사 : 보스알림뜨는데
08.27 14:59:50　[일반]　전사 : 지배들어가면
08.27 14:59:52　[일반]　전사 : 귀환당함
08.27 15:00:04　[일반]　전사 : 다시가봐야지
08.27 15:01:34　[일반]　초환술스 : 어제
08.27 15:01:35　[일반]　초환술스 : 보스
08.27 15:01:37　[일반]　초환술스 : 계속뜸?
08.27 15:01:44　[일반]　전사 : 12시에
08.27 15:01:47　[일반]　전사 : 지배시간이잔슴
08.27 15:01:47　[일반]　초환술스 : 12시보스?
08.27 15:01:51　[일반]　전사 : 15분마다뜨는데
08.27 15:01:51　[일반]　초환술스 : 이상하네
08.27 15:01:54　[일반]　전사 : 지배를 들어가면
08.27 15:01:56　[일반]　전사 : 귀환당함
08.27 15:01:58　[일반]　초환술스 : 아뇨
08.27 15:01:59　[일반]　초환술스 : 어제혹시
08.27 15:02:02　[일반]　초환술스 : 보스떳다는
08.27 15:02:03　[일반]　초환술스 : 멘트
08.27 15:02:05　[일반]　초환술스 : 계속 한놈
08.27 15:02:06　[일반]　초환술스 : 계속EjTdjdy?
08.27 15:02:13　[일반]　초환술스 : 아니면
08.27 15:02:14　[일반]　초환술스 : 그냥 귀환만
08.27 15:02:15　[일반]　초환술스 : 당한고?
08.27 15:02:20　[일반]　전사 : 보스알림떠서
08.27 15:02:22　[일반]　전사 : 지배를갓는데
08.27 15:02:25　[일반]　전사 : 귀환을 당했다구여
08.27 15:02:28　[일반]　초환술스 : 아아
08.27 15:02:29　[일반]　초환술스 : 알았어요
08.27 15:02:30　[일반]　초환술스 : 화내지마요
08.27 15:02:33　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋ
08.27 15:02:36　[일반]　초환술스 : 뭐가 문제가잇는듯..
08.27 15:02:38　[일반]　초환술스 : 봐봐야딩
08.27 15:02:39　[일반]　초환술스 : 감따류
08.27 15:02:39　[일반]　전사 : ㅋㅋㅋ
08.27 15:02:43　[일반]　초환술스 : 게ㅔㅁ하고
08.27 15:02:44　[일반]　초환술스 : ㄱ?蝨커?
08.27 15:02:45　[일반]　전사 : 잊섬은
08.27 15:02:46　[일반]　전사 : 어케가여
08.27 15:02:49　[일반]　초환술스 : 아직
08.27 15:02:50　[일반]　전사 : 아직없나
08.27 15:02:50　[일반]　초환술스 : 안집어넣음
08.27 15:02:53　[일반]　초환술스 : 저사람들이
08.27 15:02:54　[일반]　초환술스 : 서버 둘러보는데
08.27 15:02:56　[일반]　초환술스 : 다른문제가
08.27 15:02:57　[일반]　초환술스 : 많음 
08.27 15:03:00　[일반]　초환술스 : -0-
08.27 15:03:05　[일반]　초환술스 : 바닥이미지
08.27 15:03:07　[일반]　초환술스 : 안보이는거
08.27 15:03:09　[일반]　초환술스 : 있어요?
08.27 15:03:13　[일반]　초환술스 : X로 뜨는거
08.27 15:03:15　[일반]　초환술스 : 어제부터
08.27 15:03:17　[일반]　전사 : 어제요?
08.27 15:03:19　[일반]　초환술스 : 네
08.27 15:03:24　[일반]　초환술스 : 대충 다집어넣었는데
08.27 15:03:24　[일반]　전사 : 화둥에
08.27 15:03:25　[일반]　전사 : 사이신
08.27 15:03:34　[일반]　전사 : 사이신맞나
08.27 15:03:34　[일반]　전사 : 이름이
08.27 15:03:35　[일반]　초환술스 : 머여
08.27 15:03:41　[일반]　초환술스 : 아예
08.27 15:03:43　[일반]　초환술스 : 안보이네
08.27 15:03:44　[일반]　초환술스 : 이놈도
08.27 15:03:46　[일반]　초환술스 : 감따류
08.27 15:03:47　[일반]　초환술스 : ㅋㅋㅋ
08.27 15:03:57　[일반]　전사 : 또뭐많았는데
08.27 15:03:59　[일반]　전사 : 지배결계에
08.27 15:04:00　[일반]　전사 : 수호자?
08.27 15:04:01　[일반]　전사 : 그
08.27 15:04:03　[일반]　전사 : 네발달린애
08.27 15:04:06　[일반]　초환술스 : 지배가
08.27 15:04:06　[일반]　초환술스 : 근데
08.27 15:04:07　[일반]　초환술스 : 본섭이
08.27 15:04:09　[일반]　초환술스 : 없어졌거든요?
08.27 15:04:13　[일반]　초환술스 : 끄래서 같이 없어진거같은데 그놈이
08.27 15:04:15　[일반]　초환술스 : 고민임...
08.27 15:04:18　[일반]　초환술스 : 어떤놈으로 해야할지 고놈을
08.27 15:04:19　[일반]　전사 : 그럼
08.27 15:04:20　[일반]　전사 : 숨결
08.27 15:04:22　[일반]　전사 : 어서캠
08.27 15:04:40　[일반]　초환술스 : 그니깐여
08.27 15:04:40　[일반]　초환술스 : 일단
08.27 15:04:44　[일반]　초환술스 : 결계를
08.27 15:04:45　[일반]　초환술스 : 없애진
08.27 15:04:46　[일반]　초환술스 : 않을꺼라
08.27 15:04:52　[일반]　초환술스 : 이놈 스킬
08.27 15:04:53　[일반]　초환술스 : 왜 밀리는거
08.27 15:04:54　[일반]　초환술스 : 같지
08.27 15:04:57　[일반]　초환술스 : 나만 그렇게 보이나
08.27 15:05:03　[일반]　초환술스 : 화면 안밀림?
08.27 15:05:06　[일반]　초환술스 : 제퀸 독뿌리면?
08.27 15:05:08　[일반]　전사 : 밀림?
08.27 15:05:14　[일반]　초환술스 : 컴터가
08.27 15:05:15　[일반]　전사 : 밀리는게
08.27 15:05:15　[일반]　초환술스 : 병 슨이라
08.27 15:05:16　[일반]　초환술스 : 그런가
08.27 15:05:17　[일반]　전사 : 어떤느낌이에여
08.27 15:05:18　[일반]　초환술스 : 막 독이
08.27 15:05:19　[일반]　초환술스 : 좌우로
08.27 15:05:20　[일반]　초환술스 : 왔다갔다함
08.27 15:05:24　[일반]　초환술스 : 독 사각형이
08.27 15:05:31　[일반]　초환술스 : 나만 그런가봄..
08.27 15:05:33　[일반]　전사 : 모르겠어여
08.27 15:05:59　[일반]　초환술스 : 알게땀
08.27 15:06:02　[일반]　초환술스 : 겜하고계세연 ㅋㅋ
08.27 15:06:04　[일반]　초환술스 : 수정좀하고옴..
08.27 15:06:07　[일반]　전사 : 넹
08.27 15:06:09　[일반]　초환술스 : 뿅
08.27 15:20:45　[일반]　전투전사 : ㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛ?
08.27 15:28:25　[일반]　베타테스터 :  .아이템 화령의무기강화주문서 300
