08.27 15:19:36　[파티]　용레숙 : 초대좀 잠시
08.27 15:19:37　[파티]　용레숙 : 해둠 ㅋㅋㅋ
08.27 15:19:53　[파티]　전사 : 라반
08.27 15:19:57　[파티]　전사 : 소생먹었는데
08.27 15:19:59　[파티]　전사 : 엑스뜸 바닥에
08.27 15:20:15　[파티]　전사 : 엑스뜨는거 다 알려드림
08.27 15:20:22　[파티]　용레숙 : 감따 ~_~ 아움
08.27 15:20:29　[파티]　용레숙 : 소생템도 바꿔야되네 구찮구찮 ㅠㅠ
08.27 15:20:46　[파티]　전사 : 오렌에서
08.27 15:20:48　[파티]　전사 : 말걸어서
08.27 15:20:51　[파티]　전사 : 상아탑들어오는게
08.27 15:20:55　[파티]　전사 : pc상아탑아니에여?
08.27 15:20:58　[파티]　용레숙 : 피시상아가
08.27 15:20:59　[파티]　용레숙 : 없어지고
08.27 15:21:06　[파티]　용레숙 : 하나로 변경됐드라구요 ㅋㅋ
