템드랍 -[데스나이트] 기억의 파편 / 2
템드랍 -[초환술스] 거대 여왕 개미의 은빛 날개 / 1
템드랍 -[베타테스터] 진명황의 집행검 / 1
템드랍 -[전사] 기백의 반지 / 1
템드랍 -[전사] 기백의 반지 / 1
템드랍 -[전사] 환생의 보석 / 1800
템드랍 -[베타테스터] 태풍의 도끼 / 1
템드랍 -[베타테스터] 태풍의 도끼 / 1
템드랍 -[베타테스터] 전사의 인장(데스페라도) / 1
템드랍 -[베타테스터] 전사의 인장(데몰리션) / 1
템드랍 -[베타테스터] 1억 아덴 수표 / 88
템드랍 -[테스트요원] 강철 각반 / 1
템드랍 -[테스트요원] 전사의 인장(아머 가드) / 1
템드랍 -[테스트요원] 전사의 인장(퓨리) / 1
템드랍 -[베타테스터] 환상의 오만의 탑 이동 부적 / 1
템드랍 -[전사] 봉인된 오만의 탑 2층 이동 부적 (소생) / 1
템드랍 -[전사] 속도 향상 물약 / 2
템드랍 -[전사] 마프르의 유산 / 2
템드랍 -[전사] 라이아의 반지(소생) / 1
템드랍 -[전사] 화산재 / 1
템드랍 -[전사] 불타는 가죽 / 1
템드랍 -[전사] 암령의 장갑 / 1
템드랍 -[테스트요원] 완력의 부츠 / 1
템드랍 -[테스트요원] 드래곤 키(발라카스) / 1
템드랍 -[테스트요원] 진명황의 집행검 / 1
템드랍 -[전사] 용기의 물약 / 2
템드랍 -[전사] 지혜의 물약 / 1
템드랍 -[전사] 용기의 물약 / 1
템드랍 -[전사] 마법서 (포그 오브 슬리핑) / 1
템드랍 -[전사] 용기의 물약 / 11
템드랍 -[전사] 용기의 물약 / 1
템드랍 -[전사] 속도 향상 물약 / 15
템드랍 -[테스트요원] 변신 지배 반지 / 1
템드랍 -[테스트요원] 아인하사드의 섬광 / 1
템드랍 -[전투전사] 아인하사드의 섬광 / 1
템드랍 -[테스트요원] 마법서 (이터니티) / 1
템드랍 -[테스트요원] 1억 아덴 수표 / 11
템드랍 -[테스트요원] 스냅퍼의 지혜 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 지혜 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 지혜 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 지혜 반지 / 1
템드랍 -[전투전사] 강철 각반 / 1
템드랍 -[테스트요원] 룸티스의 보라빛 귀걸이 / 1
템드랍 -[테스트요원] 룸티스의 보라빛 귀걸이 / 1
템드랍 -[테스트요원] 수정 결정체 지팡이 / 1
템드랍 -[테스트요원] 스냅퍼의 용사 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 용사 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 용사 반지 / 1
템드랍 -[테스트요원] 스냅퍼의 용사 반지 / 1
템드랍 -[테스트요원] 룸티스의 검은빛 귀걸이 / 1
템드랍 -[테스트요원] 룸티스의 검은빛 귀걸이 / 1
템드랍 -[테스트요원] 사신의 반지 / 1
템드랍 -[테스트요원] 사신의 반지 / 1
템드랍 -[테스트요원] 화령의 귀걸이 / 1
템드랍 -[전사] 속도 향상 물약 / 2
템드랍 -[테스트요원] 태풍의 도끼 / 1
템드랍 -[테스트요원] 태풍의 도끼 / 1
템드랍 -[전투전사] 화령의 귀걸이 / 1
템드랍 -[전사] 머미로드의 왕관(소생) / 2
템드랍 -[전사] 정령의 수정 (아이 오브 스톰) / 1
템드랍 -[전사] 빛나는 사이하의 목걸이 / 1
템드랍 -[전사] 풍룡 비늘 갑옷 / 1
템드랍 -[전사] 봉인된 오만의 탑 1층 이동 부적 (소생) / 1
템드랍 -[전사] 봉인된 오만의 탑 6층 이동 부적 (소생) / 1
템드랍 -[전사] 마법서 (토네이도) / 1
템드랍 -[전사] 봉인된 오만의 탑 5층 이동 부적 (소생) / 1
템드랍 -[전사] 마프르의 유산 / 1
템드랍 -[전사] 마법서 (포그 오브 슬리핑) / 1
템드랍 -[전사] 변신 주문서 / 4
템드랍 -[베타테스터] 전사의 인장(타이탄 락) / 1
템드랍 -[베타테스터] 기술서 (카운터 배리어) / 1
템드랍 -[베타테스터] 기술서 (포스 스턴) / 1
템드랍 -[베타테스터] 전사의 인장(기간틱) / 1
템드랍 -[베타테스터] 전사의 인장(타이탄 라이징) / 1
템드랍 -[베타테스터] 기술서 (프라이드) / 1
템드랍 -[전투전사] 전사의 인장(타이탄 라이징) / 1
템드랍 -[베타테스터] 진 싸울아비 대검 / 1
템드랍 -[테스트요원] 악몽의 장궁 / 1
