08.27 14:29:34　성공:W　테스트요원　0->1　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:34　성공:A　테스트요원　0->1　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:35　성공:W　테스트요원　1->2　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:35　성공:A　테스트요원　1->2　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:36　성공:W　테스트요원　2->3　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:36　성공:A　테스트요원　2->3　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:36　성공:W　테스트요원　3->4　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:36　성공:A　테스트요원　3->4　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:37　실패:A　테스트요원　4　룸티스의 보라빛 귀걸이　O:296089362
08.27 14:29:39　성공:W　테스트요원　0->1　룸티스의 붉은빛 귀걸이　O:296089378
08.27 14:29:39　성공:A　테스트요원　0->1　룸티스의 붉은빛 귀걸이　O:296089378
08.27 14:29:40　실패:A　테스트요원　1　룸티스의 붉은빛 귀걸이　O:296089378
08.27 14:29:41　성공:W　테스트요원　0->1　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:41　성공:A　테스트요원　0->1　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:42　성공:W　테스트요원　1->2　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:42　성공:A　테스트요원　1->2　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:43　성공:W　테스트요원　2->3　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:43　성공:A　테스트요원　2->3　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:44　성공:W　테스트요원　3->4　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:44　성공:A　테스트요원　3->4　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:45　성공:W　테스트요원　4->5　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:45　성공:A　테스트요원　4->5　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:46　실패:A　테스트요원　5　룸티스의 푸른빛 귀걸이　O:296089389
08.27 14:29:47　성공:W　테스트요원　0->1　룸티스의 검은빛 귀걸이　O:296089400
08.27 14:29:47　성공:A　테스트요원　0->1　룸티스의 검은빛 귀걸이　O:296089400
08.27 14:29:48　실패:A　테스트요원　1　룸티스의 검은빛 귀걸이　O:296089400
08.27 14:29:50　성공:W　테스트요원　0->1　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:50　성공:A　테스트요원　0->1　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:51　성공:W　테스트요원　1->2　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:51　성공:A　테스트요원　1->2　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:52　성공:W　테스트요원　2->3　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:52　성공:A　테스트요원　2->3　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:52　실패:A　테스트요원　3　스냅퍼의 지혜 반지　O:296089413
08.27 14:29:54　성공:W　테스트요원　0->1　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:54　성공:A　테스트요원　0->1　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:55　성공:W　테스트요원　1->2　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:55　성공:A　테스트요원　1->2　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:56　성공:W　테스트요원　2->3　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:56　성공:A　테스트요원　2->3　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:58　실패:A　테스트요원　3　스냅퍼의 마법 저항 반지　O:296089415
08.27 14:29:59　성공:W　테스트요원　0->1　스냅퍼의 체력 반지　O:296089421
08.27 14:29:59　성공:A　테스트요원　0->1　스냅퍼의 체력 반지　O:296089421
08.27 14:30:00　성공:W　테스트요원　1->2　스냅퍼의 체력 반지　O:296089421
08.27 14:30:00　성공:A　테스트요원　1->2　스냅퍼의 체력 반지　O:296089421
08.27 14:30:01　성공:W　테스트요원　2->3　스냅퍼의 체력 반지　O:296089421
08.27 14:30:01　성공:A　테스트요원　2->3　스냅퍼의 체력 반지　O:296089421
08.27 14:30:01　실패:A　테스트요원　3　스냅퍼의 체력 반지　O:296089421
08.27 14:30:02　성공:W　테스트요원　0->1　스냅퍼의 용사 반지　O:296089433
08.27 14:30:02　성공:A　테스트요원　0->1　스냅퍼의 용사 반지　O:296089433
08.27 14:30:03　성공:W　테스트요원　1->2　스냅퍼의 용사 반지　O:296089433
08.27 14:30:03　성공:A　테스트요원　1->2　스냅퍼의 용사 반지　O:296089433
08.27 14:30:04　성공:W　테스트요원　2->3　스냅퍼의 용사 반지　O:296089433
08.27 14:30:04　성공:A　테스트요원　2->3　스냅퍼의 용사 반지　O:296089433
08.27 14:30:04　성공:W　테스트요원　3->4　스냅퍼의 용사 반지　O:296089433
08.27 14:30:04　성공:A　테스트요원　3->4　스냅퍼의 용사 반지　O:296089433
08.27 14:30:06　성공:W　테스트요원　4->5　스냅퍼의 용사 반지　O:296089433
08.27 14:30:06　성공:A　테스트요원　4->5　스냅퍼의 용사 반지　O:296089433
08.27 14:30:07　성공:W　테스트요원　5->6　스냅퍼의 용사 반지　O:296089433
08.27 14:30:07　성공:A　테스트요원　5->6　스냅퍼의 용사 반지　O:296089433
08.27 14:30:08　성공:W　테스트요원　6->7　스냅퍼의 용사 반지　O:296089433
08.27 14:30:08　성공:A　테스트요원　6->7　스냅퍼의 용사 반지　O:296089433
08.27 14:30:22　실패:A　테스트요원　7　스냅퍼의 용사 반지　O:296089433
08.27 14:30:28　성공:W　테스트요원　0->1　투사의 문장　O:296089882
08.27 14:30:28　성공:A　테스트요원　0->1　투사의 문장　O:296089882
08.27 14:30:29　성공:W　테스트요원　1->2　투사의 문장　O:296089882
08.27 14:30:29　성공:A　테스트요원　1->2　투사의 문장　O:296089882
08.27 14:30:30　성공:W　테스트요원　2->3　투사의 문장　O:296089882
08.27 14:30:30　성공:A　테스트요원　2->3　투사의 문장　O:296089882
08.27 14:34:50　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:52　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:53　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:53　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:53　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:54　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:54　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:55　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:57　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:34:57　성공[소생템]: 　베타테스터　0　전사의 인장 (데스페라도) (소생)　O:296090887
08.27 14:47:22　성공:W　전사　4->6　고대 암석 부츠　O:296092043
08.27 14:47:22　성공:A　전사　4->6　고대 암석 부츠　O:296092043
08.27 14:47:23　실패:A　전사　6　고대 암석 부츠　O:296092043
08.27 15:43:53　실패:W　테스트요원　7　나이트발드의 양손검　O:296104175
08.27 15:43:55　성공:W　테스트요원　7->8　나이트발드의 양손검　O:296104176
08.27 15:43:56　실패:W　테스트요원　7　나이트발드의 양손검　O:296104177
08.27 15:43:56　실패:W　테스트요원　7　나이트발드의 양손검　O:296104178
08.27 15:43:57　실패:W　테스트요원　7　나이트발드의 양손검　O:296104179
08.27 15:43:58　성공:W　테스트요원　8->9　나이트발드의 양손검　O:296104176
08.27 15:45:05　성공:W　테스트요원　9->10　나이트발드의 양손검　O:296104176
08.27 15:47:02　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104717
08.27 15:47:02　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104717
08.27 15:47:03　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104715
08.27 15:47:03　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104715
08.27 15:47:03　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104713
08.27 15:47:03　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104713
08.27 15:47:04　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104711
08.27 15:47:04　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104711
08.27 15:47:04　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296104709
08.27 15:47:05　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104697
08.27 15:47:05　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104697
08.27 15:47:05　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104695
08.27 15:47:05　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104695
08.27 15:47:05　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104693
08.27 15:47:05　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104693
08.27 15:47:06　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104691
08.27 15:47:06　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104691
08.27 15:47:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104682
08.27 15:47:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104682
08.27 15:47:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104680
08.27 15:47:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104680
08.27 15:47:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104666
08.27 15:47:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104666
08.27 15:47:08　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104664
08.27 15:47:08　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104664
08.27 15:47:08　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104662
08.27 15:47:08　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104662
08.27 15:47:09　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104652
08.27 15:47:09　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104652
08.27 15:47:09　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104644
08.27 15:47:09　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104644
08.27 15:47:09　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104634
08.27 15:47:09　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104634
08.27 15:47:10　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104626
08.27 15:47:10　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104626
08.27 15:47:10　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296104617
08.27 15:47:11　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296104717
08.27 15:47:12　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296104715
08.27 15:47:13　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104713
08.27 15:47:13　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104713
08.27 15:47:14　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104711
08.27 15:47:14　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104711
08.27 15:47:14　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104697
08.27 15:47:14　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104697
08.27 15:47:15　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104695
08.27 15:47:15　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104695
08.27 15:47:15　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104693
08.27 15:47:15　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104693
08.27 15:47:16　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104691
08.27 15:47:16　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104691
08.27 15:47:16　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104682
08.27 15:47:16　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104682
08.27 15:47:16　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104680
08.27 15:47:16　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104680
08.27 15:47:17　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104666
08.27 15:47:17　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104666
08.27 15:47:18　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104664
08.27 15:47:18　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104664
08.27 15:47:18　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296104662
08.27 15:47:18　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104652
08.27 15:47:18　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104652
08.27 15:47:19　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296104644
08.27 15:47:19　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296104634
08.27 15:47:20　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104626
08.27 15:47:20　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104626
08.27 15:47:20　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296104608
08.27 15:47:20　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296104608
08.27 15:47:22　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296104608
08.27 15:47:22　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296104608
08.27 15:47:23　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296104713
08.27 15:47:23　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296104713
08.27 15:47:24　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296104711
08.27 15:47:24　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296104711
08.27 15:47:24　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296104697
08.27 15:47:24　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296104697
08.27 15:47:25　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104695
08.27 15:47:25　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104693
08.27 15:47:25　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104691
08.27 15:47:26　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296104682
08.27 15:47:26　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296104682
08.27 15:47:26　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104680
08.27 15:47:27　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104666
08.27 15:47:27　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104664
08.27 15:47:28　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104652
08.27 15:47:28　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296104626
08.27 15:47:29　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296104608
08.27 15:47:29　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296104608
08.27 15:47:31　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296104608
08.27 15:47:31　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296104608
08.27 15:47:32　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296104713
08.27 15:47:32　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296104713
08.27 15:47:34　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296104711
08.27 15:47:34　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296104711
08.27 15:47:35　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296104697
08.27 15:47:37　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296104682
08.27 15:47:37　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296104682
08.27 15:47:38　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296104713
08.27 15:47:38　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296104713
08.27 15:47:39　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296104711
08.27 15:47:40　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296104682
08.27 15:47:40　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296104682
08.27 15:47:42　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296104608
08.27 15:47:42　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296104608
08.27 15:47:46　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296104713
08.27 15:47:47　성공:W　전투전사　5->6　스냅퍼의 체력 반지　O:296104682
08.27 15:47:47　성공:A　전투전사　5->6　스냅퍼의 체력 반지　O:296104682
08.27 15:47:48　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296104608
08.27 15:48:14　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105223
08.27 15:48:14　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105221
08.27 15:48:14　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105219
08.27 15:48:14　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105219
08.27 15:48:15　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105212
08.27 15:48:15　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105212
08.27 15:48:16　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105210
08.27 15:48:16　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105210
08.27 15:48:16　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105208
08.27 15:48:16　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105208
08.27 15:48:16　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105206
08.27 15:48:16　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105206
08.27 15:48:16　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105204
08.27 15:48:16　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105204
08.27 15:48:17　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105202
08.27 15:48:17　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105202
08.27 15:48:17　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105200
08.27 15:48:17　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105200
08.27 15:48:18　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105198
08.27 15:48:18　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105198
08.27 15:48:18　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105196
08.27 15:48:18　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105196
08.27 15:48:18　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105194
08.27 15:48:19　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105192
08.27 15:48:19　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105192
08.27 15:48:19　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105190
08.27 15:48:19　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105190
08.27 15:48:20　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105188
08.27 15:48:20　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105188
08.27 15:48:20　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105186
08.27 15:48:20　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105186
08.27 15:48:20　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105184
08.27 15:48:20　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105184
08.27 15:48:21　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105182
08.27 15:48:21　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105182
08.27 15:48:21　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105180
08.27 15:48:22　실패:A　전투전사　6　스냅퍼의 체력 반지　O:296104682
08.27 15:48:22　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105219
08.27 15:48:22　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105219
08.27 15:48:23　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105212
08.27 15:48:23　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105210
08.27 15:48:23　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105210
08.27 15:48:24　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105208
08.27 15:48:24　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105208
08.27 15:48:24　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105206
08.27 15:48:24　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105206
08.27 15:48:25　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105204
08.27 15:48:25　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105202
08.27 15:48:25　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105202
08.27 15:48:25　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105200
08.27 15:48:26　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105198
08.27 15:48:26　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105196
08.27 15:48:26　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105196
08.27 15:48:27　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105192
08.27 15:48:27　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105192
08.27 15:48:27　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105190
08.27 15:48:27　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105190
08.27 15:48:27　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105188
08.27 15:48:27　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105188
08.27 15:48:27　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105186
08.27 15:48:28　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105184
08.27 15:48:29　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105182
08.27 15:48:29　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105182
08.27 15:48:30　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105219
08.27 15:48:30　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105219
08.27 15:48:30　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105210
08.27 15:48:30　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105210
08.27 15:48:31　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105208
08.27 15:48:31　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105208
08.27 15:48:32　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105206
08.27 15:48:32　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105202
08.27 15:48:32　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105202
08.27 15:48:32　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105196
08.27 15:48:32　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105196
08.27 15:48:33　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105192
08.27 15:48:33　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105192
08.27 15:48:33　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105190
08.27 15:48:33　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105190
08.27 15:48:34　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105188
08.27 15:48:34　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105188
08.27 15:48:34　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105182
08.27 15:48:36　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105219
08.27 15:48:37　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105210
08.27 15:48:37　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105208
08.27 15:48:38　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105202
08.27 15:48:38　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105196
08.27 15:48:38　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105192
08.27 15:48:39　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105190
08.27 15:48:39　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105188
08.27 15:48:39　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105188
08.27 15:48:41　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105188
08.27 15:49:01　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105374
08.27 15:49:01　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105374
08.27 15:49:02　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105362
08.27 15:49:02　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105362
08.27 15:49:02　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105360
08.27 15:49:02　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105360
08.27 15:49:03　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105358
08.27 15:49:03　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105358
08.27 15:49:03　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105356
08.27 15:49:03　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105356
08.27 15:49:03　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105354
08.27 15:49:03　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105354
08.27 15:49:04　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105352
08.27 15:49:04　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105352
08.27 15:49:04　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105350
08.27 15:49:04　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105350
08.27 15:49:05　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105348
08.27 15:49:05　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105348
08.27 15:49:05　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105346
08.27 15:49:05　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105344
08.27 15:49:05　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105344
08.27 15:49:06　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105342
08.27 15:49:06　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105342
08.27 15:49:06　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105333
08.27 15:49:06　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105333
08.27 15:49:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105331
08.27 15:49:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105331
08.27 15:49:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105329
08.27 15:49:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105329
08.27 15:49:07　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105327
08.27 15:49:07　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105327
08.27 15:49:08　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105325
08.27 15:49:08　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105325
08.27 15:49:08　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105323
08.27 15:49:08　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105323
08.27 15:49:09　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105314
08.27 15:49:09　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105314
08.27 15:49:09　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105312
08.27 15:49:09　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105312
08.27 15:49:10　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105374
08.27 15:49:10　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105374
08.27 15:49:10　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105362
08.27 15:49:10　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105362
08.27 15:49:11　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105360
08.27 15:49:11　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105358
08.27 15:49:11　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105358
08.27 15:49:11　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105356
08.27 15:49:12　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105354
08.27 15:49:12　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105352
08.27 15:49:12　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105352
08.27 15:49:12　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105350
08.27 15:49:12　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105350
08.27 15:49:13　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105348
08.27 15:49:13　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105344
08.27 15:49:13　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105344
08.27 15:49:13　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105342
08.27 15:49:14　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105333
08.27 15:49:14　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105333
08.27 15:49:14　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105331
08.27 15:49:14　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105331
08.27 15:49:14　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105329
08.27 15:49:14　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105329
08.27 15:49:15　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105327
08.27 15:49:15　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105327
08.27 15:49:15　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105325
08.27 15:49:15　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105325
08.27 15:49:15　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105323
08.27 15:49:16　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105314
08.27 15:49:16　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105314
08.27 15:49:16　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105312
08.27 15:49:16　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105312
08.27 15:49:17　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105374
08.27 15:49:18　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105362
08.27 15:49:18　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105362
08.27 15:49:18　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105358
08.27 15:49:18　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105358
08.27 15:49:19　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105352
08.27 15:49:19　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105350
08.27 15:49:19　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105350
08.27 15:49:19　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105344
08.27 15:49:19　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105344
08.27 15:49:20　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105333
08.27 15:49:20　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105331
08.27 15:49:20　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105331
08.27 15:49:20　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105329
08.27 15:49:20　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105329
08.27 15:49:21　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105327
08.27 15:49:21　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105325
08.27 15:49:21　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105325
08.27 15:49:22　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105314
08.27 15:49:22　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105314
08.27 15:49:22　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105312
08.27 15:49:22　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105312
08.27 15:49:24　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105362
08.27 15:49:24　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105362
08.27 15:49:24　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105358
08.27 15:49:24　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105358
08.27 15:49:25　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105350
08.27 15:49:25　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105344
08.27 15:49:25　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105331
08.27 15:49:25　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105331
08.27 15:49:26　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105329
08.27 15:49:26　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105325
08.27 15:49:26　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105325
08.27 15:49:27　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105314
08.27 15:49:27　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105314
08.27 15:49:27　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105312
08.27 15:49:28　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105362
08.27 15:49:28　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105362
08.27 15:49:29　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105358
08.27 15:49:29　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105358
08.27 15:49:30　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105331
08.27 15:49:31　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105325
08.27 15:49:32　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105314
08.27 15:49:47　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105585
08.27 15:49:47　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105585
08.27 15:49:47　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105583
08.27 15:49:47　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105583
08.27 15:49:48　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105581
08.27 15:49:48　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105579
08.27 15:49:49　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105577
08.27 15:49:49　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105577
08.27 15:49:49　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105575
08.27 15:49:49　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105575
08.27 15:49:49　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105573
08.27 15:49:49　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105573
08.27 15:49:50　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105571
08.27 15:49:50　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105571
08.27 15:49:50　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105569
08.27 15:49:51　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105567
08.27 15:49:51　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105565
08.27 15:49:51　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105565
08.27 15:49:51　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105563
08.27 15:49:51　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105563
08.27 15:49:52　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105561
08.27 15:49:52　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105561
08.27 15:49:52　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105559
08.27 15:49:52　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105559
08.27 15:49:52　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105557
08.27 15:49:52　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105557
08.27 15:49:53　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105555
08.27 15:49:53　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105555
08.27 15:49:53　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105553
08.27 15:49:53　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105553
08.27 15:49:54　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105551
08.27 15:49:54　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105551
08.27 15:49:54　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105549
08.27 15:49:54　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105549
08.27 15:49:54　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105547
08.27 15:49:54　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105547
08.27 15:49:55　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105585
08.27 15:49:55　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105585
08.27 15:49:56　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105583
08.27 15:49:56　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105583
08.27 15:49:56　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105577
08.27 15:49:56　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105577
08.27 15:49:57　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105575
08.27 15:49:57　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105573
08.27 15:49:57　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105573
08.27 15:49:57　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105571
08.27 15:49:57　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105571
08.27 15:49:58　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105565
08.27 15:49:58　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105563
08.27 15:49:58　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105563
08.27 15:49:59　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105561
08.27 15:49:59　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105561
08.27 15:49:59　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105559
08.27 15:49:59　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105557
08.27 15:49:59　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105557
08.27 15:50:00　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105555
08.27 15:50:00　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105555
08.27 15:50:00　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105553
08.27 15:50:00　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105553
08.27 15:50:00　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105551
08.27 15:50:00　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105551
08.27 15:50:01　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105549
08.27 15:50:01　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105549
08.27 15:50:01　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105547
08.27 15:50:01　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105547
08.27 15:50:02　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105585
08.27 15:50:03　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105583
08.27 15:50:03　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105583
08.27 15:50:03　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105577
08.27 15:50:03　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105573
08.27 15:50:03　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105573
08.27 15:50:04　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105571
08.27 15:50:04　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105563
08.27 15:50:05　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105561
08.27 15:50:05　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105561
08.27 15:50:05　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105557
08.27 15:50:05　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105557
08.27 15:50:06　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105555
08.27 15:50:06　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105555
08.27 15:50:06　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105553
08.27 15:50:06　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105553
08.27 15:50:06　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105551
08.27 15:50:06　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105551
08.27 15:50:07　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105549
08.27 15:50:07　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105547
08.27 15:50:07　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105547
08.27 15:50:08　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105583
08.27 15:50:08　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105573
08.27 15:50:08　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105573
08.27 15:50:09　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105561
08.27 15:50:09　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105561
08.27 15:50:09　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105557
08.27 15:50:10　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105555
08.27 15:50:10　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105555
08.27 15:50:10　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105553
08.27 15:50:10　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105553
08.27 15:50:10　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105551
08.27 15:50:10　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105551
08.27 15:50:11　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105547
08.27 15:50:11　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105547
08.27 15:50:11　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105573
08.27 15:50:11　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105573
08.27 15:50:12　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105561
08.27 15:50:13　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105555
08.27 15:50:13　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105555
08.27 15:50:13　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105553
08.27 15:50:13　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105553
08.27 15:50:13　성공:W　전투전사　4->5　스냅퍼의 체력 반지　O:296105551
08.27 15:50:13　성공:A　전투전사　4->5　스냅퍼의 체력 반지　O:296105551
08.27 15:50:14　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105547
08.27 15:50:34　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105681
08.27 15:50:34　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105681
08.27 15:50:35　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105679
08.27 15:50:35　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105679
08.27 15:50:35　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105677
08.27 15:50:35　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105677
08.27 15:50:35　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105675
08.27 15:50:35　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105675
08.27 15:50:36　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105673
08.27 15:50:36　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105673
08.27 15:50:37　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105671
08.27 15:50:37　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105669
08.27 15:50:37　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105669
08.27 15:50:37　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105667
08.27 15:50:37　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105667
08.27 15:50:38　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105665
08.27 15:50:38　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105665
08.27 15:50:38　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105663
08.27 15:50:38　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105663
08.27 15:50:39　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105661
08.27 15:50:39　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105661
08.27 15:50:39　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105659
08.27 15:50:39　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105659
08.27 15:50:39　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105657
08.27 15:50:40　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105655
08.27 15:50:40　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105655
08.27 15:50:40　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105653
08.27 15:50:41　실패:A　전투전사　0　스냅퍼의 체력 반지　O:296105651
08.27 15:50:41　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105649
08.27 15:50:41　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105649
08.27 15:50:41　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105647
08.27 15:50:41　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105647
08.27 15:50:42　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105645
08.27 15:50:42　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105645
08.27 15:50:42　성공:W　전투전사　0->1　스냅퍼의 체력 반지　O:296105643
08.27 15:50:42　성공:A　전투전사　0->1　스냅퍼의 체력 반지　O:296105643
08.27 15:50:43　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105681
08.27 15:50:44　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105679
08.27 15:50:44　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105679
08.27 15:50:44　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105677
08.27 15:50:44　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105677
08.27 15:50:44　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105675
08.27 15:50:44　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105675
08.27 15:50:45　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105673
08.27 15:50:45　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105669
08.27 15:50:46　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105667
08.27 15:50:46　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105667
08.27 15:50:47　실패:A　전투전사　1　스냅퍼의 체력 반지　O:296105665
08.27 15:50:47　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105663
08.27 15:50:47　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105663
08.27 15:50:47　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105661
08.27 15:50:47　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105661
08.27 15:50:48　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105659
08.27 15:50:48　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105659
08.27 15:50:48　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105655
08.27 15:50:48　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105655
08.27 15:50:49　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105649
08.27 15:50:49　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105649
08.27 15:50:49　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105647
08.27 15:50:49　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105647
08.27 15:50:49　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105645
08.27 15:50:49　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105645
08.27 15:50:50　성공:W　전투전사　1->2　스냅퍼의 체력 반지　O:296105643
08.27 15:50:50　성공:A　전투전사　1->2　스냅퍼의 체력 반지　O:296105643
08.27 15:50:51　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105679
08.27 15:50:51　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105679
08.27 15:50:52　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105677
08.27 15:50:52　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105677
08.27 15:50:52　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105675
08.27 15:50:52　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105675
08.27 15:50:52　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105667
08.27 15:50:52　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105667
08.27 15:50:53　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105663
08.27 15:50:53　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105663
08.27 15:50:53　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105661
08.27 15:50:53　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105661
08.27 15:50:54　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105659
08.27 15:50:54　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105655
08.27 15:50:54　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105649
08.27 15:50:54　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105649
08.27 15:50:55　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105647
08.27 15:50:55　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105647
08.27 15:50:55　성공:W　전투전사　2->3　스냅퍼의 체력 반지　O:296105645
08.27 15:50:55　성공:A　전투전사　2->3　스냅퍼의 체력 반지　O:296105645
08.27 15:50:56　실패:A　전투전사　2　스냅퍼의 체력 반지　O:296105643
08.27 15:50:58　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105679
08.27 15:50:58　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105679
08.27 15:50:58　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105677
08.27 15:50:58　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105677
08.27 15:50:58　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105675
08.27 15:50:59　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105667
08.27 15:50:59　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105667
08.27 15:51:00　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105663
08.27 15:51:00　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105661
08.27 15:51:00　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105649
08.27 15:51:01　실패:A　전투전사　3　스냅퍼의 체력 반지　O:296105647
08.27 15:51:02　성공:W　전투전사　3->4　스냅퍼의 체력 반지　O:296105645
08.27 15:51:02　성공:A　전투전사　3->4　스냅퍼의 체력 반지　O:296105645
08.27 15:51:04　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105679
08.27 15:51:04　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105677
08.27 15:51:05　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105667
08.27 15:51:06　실패:A　전투전사　4　스냅퍼의 체력 반지　O:296105645
08.27 15:51:06　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105573
08.27 15:51:07　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105555
08.27 15:51:08　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105553
08.27 15:51:08　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105551
08.27 15:51:09　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105362
08.27 15:51:09　실패:A　전투전사　5　스냅퍼의 체력 반지　O:296105358
08.27 16:04:26　성공:W　전사　3->5　신성한 보호 망토　O:296104011
08.27 16:04:26　성공:A　전사　3->5　신성한 보호 망토　O:296104011
08.27 16:04:28　성공:W　전사　3->5　신성한 보호 망토　O:296103650
08.27 16:04:28　성공:A　전사　3->5　신성한 보호 망토　O:296103650
08.27 16:04:29　실패:A　전사　5　신성한 보호 망토　O:296103650
08.27 16:04:29　성공:W　전사　5->6　신성한 보호 망토　O:296104011
08.27 16:04:29　성공:A　전사　5->6　신성한 보호 망토　O:296104011
08.27 16:04:31　성공:W　전사　6->7　신성한 보호 망토　O:296104011
08.27 16:04:31　성공:A　전사　6->7　신성한 보호 망토　O:296104011
08.27 16:04:31　실패:A　전사　7　신성한 보호 망토　O:296104011
08.27 16:07:52　성공[소생템]: 　전사　0　나이트발드의 각반(소생)　O:296103724
08.27 16:17:38　성공:W　전투전사　3->5　화룡의 티셔츠　O:296110932
08.27 16:17:38　성공:A　전투전사　3->5　화룡의 티셔츠　O:296110932
08.27 16:17:41　성공:W　전투전사　5->6　화룡의 티셔츠　O:296110932
08.27 16:17:41　성공:A　전투전사　5->6　화룡의 티셔츠　O:296110932
08.27 16:17:44　실패:A　전투전사　6　화룡의 티셔츠　O:296110932
08.27 16:21:04　성공[소생템]: 　전사　0　마법서 (디스인티그레이트) (소생)　O:296111417
