08.27 10:59:47　개인창고:맡　데스나이트　+9고대 암석 각반　B:1　C:1　O:294276661
08.27 10:59:47　개인창고:맡　데스나이트　+9고대 암석 장갑　B:1　C:1　O:294287424
08.27 10:59:47　개인창고:맡　데스나이트　+9고대 암석 부츠　B:1　C:1　O:294287436
08.27 10:59:47　개인창고:맡　데스나이트　+9고대 암석 망토　B:1　C:1　O:294287491
08.27 11:00:30　개인창고:맡　데스나이트　+9라이아의 반지　B:1　C:1　O:294277219
08.27 11:00:30　개인창고:맡　데스나이트　+9라이아의 반지　B:1　C:1　O:294277218
08.27 11:01:43　개인창고:맡　데스나이트　축복받은 마법인형 : 데스나이트　B:0　C:1　O:294275217
08.27 11:02:46　개인창고:찾　짱　+9고대 암석 각반　B:1　C:1　O:294276661
08.27 11:02:46　개인창고:찾　짱　+9고대 암석 장갑　B:1　C:1　O:294287424
08.27 11:02:46　개인창고:찾　짱　+9고대 암석 부츠　B:1　C:1　O:294287436
08.27 11:02:46　개인창고:찾　짱　+9고대 암석 망토　B:1　C:1　O:294287491
08.27 11:02:46　개인창고:찾　짱　+9라이아의 반지　B:1　C:1　O:294277219
08.27 11:02:46　개인창고:찾　짱　+9라이아의 반지　B:1　C:1　O:294277218
08.27 11:02:46　개인창고:찾　짱　축복받은 마법인형 : 데스나이트　B:0　C:1　O:294275217
08.27 16:10:19　개인창고:맡　전사　기술서 (카운터 배리어)　B:1　C:1　O:296100068
08.27 16:10:19　개인창고:맡　전사　빛나는 사이하의 목걸이　B:1　C:1　O:296109085
08.27 16:10:19　개인창고:맡　전사　풍룡 비늘 갑옷　B:1　C:1　O:296109083
08.27 16:10:19　개인창고:맡　전사　나이트발드의 각반　B:1　C:1　O:296109666
08.27 16:15:01　개인창고:맡　전사　1억 아덴 수표　B:1　C:600　O:295013704
