08.27 14:01:29　[운영자명령]테스트요원　C : 도움말 
08.27 14:02:10　[운영자명령]테스트요원　C : 공성시작 기란성
08.27 14:02:24　[운영자명령]테스트요원　C : 공성시작 기란 5
08.27 14:03:47　[운영자명령]테스트요원　C : 공성종룡 
08.27 14:03:50　[운영자명령]테스트요원　C : 공성종료 
08.27 14:03:53　[운영자명령]테스트요원　C : 공성종료 기란
08.27 14:04:02　[운영자명령]테스트요원　C : 공성시작 켄성 5
08.27 14:05:12　[운영자명령]테스트요원　C : 지배의탑 
08.27 14:05:14　[운영자명령]테스트요원　C : 지배 
08.27 14:05:15　[운영자명령]테스트요원　C : 도움말 
08.27 14:05:17　[운영자명령]테스트요원　C : 커?천? 
08.27 14:05:20　[운영자명령]테스트요원　C : 커맨드 
08.27 14:08:04　[운영자명령]테스트요원　C : 공성 
08.27 14:10:17　[운영자명령]테스트요원　C : 공성선포 
08.27 14:11:31　[운영자명령]테스트요원　C : 공성종료 
08.27 14:11:35　[운영자명령]테스트요원　C : 공성종료 켄성
08.27 14:11:39　[운영자명령]테스트요원　C : 공성종료 켄성
08.27 14:12:01　[운영자명령]테스트요원　C : 공성종료 켄성
08.27 14:12:05　[운영자명령]테스트요원　C : 공성시작 켄성 1
08.27 14:14:12　[운영자명령]테스트요원　C : 드랍 
08.27 14:23:44　[운영자명령]테스트요원　C : 도움말 
08.27 14:26:55　[운영자명령]초환술스　C : 무대테스트 
08.27 14:32:02　[운영자명령]초환술스　C : 정리 
08.27 14:32:18　[운영자명령]초환술스　C : 정리 
08.27 14:32:19　[운영자명령]초환술스　C : 정리 
08.27 14:32:23　[운영자명령]초환술스　C : 정리 
08.27 14:32:27　[운영자명령]초환술스　C : 정리 
08.27 14:32:28　[운영자명령]초환술스　C : 정리 
08.27 14:33:10　[운영자명령]베타테스터　C : 전체버프 
08.27 14:33:12　[운영자명령]초환술스　C : 정리 
08.27 14:33:13　[운영자명령]초환술스　C : 정리 
08.27 14:33:16　[운영자명령]초환술스　C : 정리 
08.27 14:33:26　[운영자명령]초환술스　C : 정리 
08.27 14:33:27　[운영자명령]초환술스　C : 정리 
08.27 14:33:42　[운영자명령]초환술스　C : 정리 
08.27 14:33:42　[운영자명령]초환술스　C : 정리 
08.27 14:33:46　[운영자명령]초환술스　C : 정리 
08.27 14:33:48　[운영자명령]초환술스　C : 정리 
08.27 14:33:56　[운영자명령]초환술스　C : 정리 
08.27 14:33:57　[운영자명령]초환술스　C : 정리 
08.27 14:34:08　[운영자명령]초환술스　C : 정리 
08.27 14:34:21　[운영자명령]초환술스　C : 정리 
08.27 14:34:28　[운영자명령]초환술스　C : 정리 
08.27 14:34:50　[운영자명령]초환술스　C : 정리 
08.27 14:34:59　[운영자명령]초환술스　C : 정리 
08.27 14:35:09　[운영자명령]초환술스　C : 정리 
08.27 14:35:23　[운영자명령]초환술스　C : 정리 
08.27 14:35:35　[운영자명령]초환술스　C : 정리 
08.27 14:35:54　[운영자명령]초환술스　C : 정리 
08.27 14:37:09　[운영자명령]베타테스터　C : 전체버프 
08.27 14:38:00　[운영자명령]초환술스　C : 정리 
08.27 14:38:01　[운영자명령]초환술스　C : 정리 
08.27 14:38:06　[운영자명령]초환술스　C : 정리 
08.27 14:38:27　[운영자명령]초환술스　C : 정리 
08.27 14:38:43　[운영자명령]초환술스　C : ㅈㅇ리 
08.27 14:38:45　[운영자명령]초환술스　C : 정리 
08.27 14:39:24　[운영자명령]초환술스　C : 정리 
08.27 14:39:25　[운영자명령]초환술스　C : 정리 
08.27 14:39:56　[운영자명령]베타테스터　C : 전체버프 5
08.27 14:39:59　[운영자명령]베타테스터　C : 전체버프 
08.27 14:40:17　[운영자명령]베타테스터　C : 스킬아이디 
08.27 14:40:23　[운영자명령]베타테스터　C : 스킬명 
08.27 14:41:01　[운영자명령]베타테스터　C : 코마 
08.27 14:41:36　[운영자명령]베타테스터　C : 버프전체 117
08.27 14:42:07　[운영자명령]초환술스　C : 정리 
08.27 14:42:08　[운영자명령]초환술스　C : 정리 
08.27 14:42:13　[운영자명령]초환술스　C : 정리 
08.27 14:42:17　[운영자명령]초환술스　C : 정리 
08.27 14:42:37　[운영자명령]초환술스　C : 정리 
08.27 14:42:39　[운영자명령]초환술스　C : 정리 
08.27 14:43:46　[운영자명령]초환술스　C : 정리 
08.27 14:43:56　[운영자명령]초환술스　C : 정리 
08.27 14:44:18　[운영자명령]초환술스　C : 정리 
08.27 14:44:34　[운영자명령]초환술스　C : 정리 
08.27 14:44:55　[운영자명령]초환술스　C : 정리 
08.27 14:44:56　[운영자명령]초환술스　C : 정리 
08.27 14:45:19　[운영자명령]초환술스　C : 정리 
08.27 14:45:20　[운영자명령]초환술스　C : 정리 
08.27 14:45:29　[운영자명령]초환술스　C : 정리 
08.27 14:46:02　[운영자명령]베타테스터　C : 서버 
08.27 14:46:02　[운영자명령]베타테스터　C : 배율 
08.27 14:46:05　[운영자명령]베타테스터　C : 서버정보 
08.27 14:46:08　[운영자명령]베타테스터　C : 공성시작 켄트선
08.27 14:46:12　[운영자명령]베타테스터　C : 공성시작 켄트성 10
08.27 14:46:16　[운영자명령]베타테스터　C : 공성종료 
08.27 14:46:18　[운영자명령]베타테스터　C : 공성종료 켄트성
08.27 14:46:20　[운영자명령]베타테스터　C : 공성시작 1
08.27 14:46:23　[운영자명령]베타테스터　C : 공성시작 켄트성 1
08.27 14:46:26　[운영자명령]초환술스　C : 정리 
08.27 14:47:22　[운영자명령]초환술스　C : 정리 
08.27 14:47:23　[운영자명령]초환술스　C : 정리 
08.27 14:47:29　[운영자명령]초환술스　C : 정리 
08.27 14:47:33　[운영자명령]초환술스　C : 정리 
08.27 14:47:37　[운영자명령]초환술스　C : 정리 
08.27 14:47:42　[운영자명령]초환술스　C : 정리 
08.27 14:47:56　[운영자명령]초환술스　C : 정리 
08.27 14:49:42　[운영자명령]초환술스　C : 정리 
08.27 14:49:43　[운영자명령]초환술스　C : 정리 
08.27 14:49:48　[운영자명령]초환술스　C : 정리 
08.27 14:49:49　[운영자명령]초환술스　C : 정리 
08.27 14:49:51　[운영자명령]초환술스　C : 정리 
08.27 14:49:52　[운영자명령]초환술스　C : 정리 
08.27 14:49:53　[운영자명령]초환술스　C : 정리 
08.27 14:51:04　[운영자명령]베타테스터　C : 전체버프 60
08.27 14:52:40　[운영자명령]베타테스터　C : 벌프 전체 243
08.27 14:53:10　[운영자명령]초환술스　C : 전체버프 
08.27 14:59:22　[운영자명령]초환술스　C : 지배오픈 
08.27 15:00:19　[운영자명령]초환술스　C : 정리 
08.27 15:00:51　[운영자명령]초환술스　C : 정리 
08.27 15:03:25　[운영자명령]초환술스　C : 정리 
08.27 15:03:44　[운영자명령]초환술스　C : 정리 
08.27 15:03:45　[운영자명령]초환술스　C : 정리 
08.27 15:05:26　[운영자명령]초환술스　C : 맵핵 켬
08.27 15:15:40　[운영자명령]베타테스터　C : HP 
08.27 15:18:52　[운영자명령]초환술스　C : 전체버프 
08.27 15:19:37　[운영자명령]베타테스터　C : 전체버프 
08.27 15:21:50　[운영자명령]베타테스터　C : 투견 
08.27 15:21:52　[운영자명령]베타테스터　C : 투견 
08.27 15:24:10　[운영자명령]초환술스　C : 조사 베타테스터
08.27 15:26:06　[운영자명령]베타테스터　C : 보스 
08.27 15:26:09　[운영자명령]베타테스터　C : 보스몬스터 
08.27 15:26:11　[운영자명령]베타테스터　C : 보스시간 
08.27 15:26:13　[운영자명령]베타테스터　C : 보스 
08.27 15:26:15　[운영자명령]베타테스터　C : 데몬 
08.27 15:26:17　[운영자명령]베타테스터　C : 오만 
08.27 15:26:18　[운영자명령]베타테스터　C : 지배 
08.27 15:26:19　[운영자명령]베타테스터　C : 지배의탑 
08.27 15:26:20　[운영자명령]베타테스터　C : 도움말 
08.27 15:26:29　[운영자명령]베타테스터　C : 데미지 
08.27 15:45:10　[유저커맨더]　C : 초보테스트 아이템 장인의무기마법주문서 50
08.27 15:45:14　[유저커맨더]　C : 초보테스트 아이템 장인의무기마법주문서 50
08.27 16:02:55　[운영자명령]21132132　C : 정리 
08.27 16:02:56　[운영자명령]21132132　C : 정리 
08.27 16:02:57　[운영자명령]21132132　C : 정리 
08.27 16:03:01　[운영자명령]21132132　C : 정리 
08.27 16:06:26　[운영자명령]21132132　C : 검색 0 드래곤키
08.27 16:06:32　[운영자명령]21132132　C : 검색 0 키
08.27 16:10:27　[운영자명령]21132132　C : 정리 
08.27 16:10:28　[운영자명령]21132132　C : 정리 
08.27 16:10:28　[운영자명령]21132132　C : 정리 
08.27 16:11:00　[운영자명령]21132132　C : 정리 
08.27 16:11:01　[운영자명령]21132132　C : 정리 
08.27 16:11:01　[운영자명령]21132132　C : 정리 
08.27 16:11:36　[운영자명령]21132132　C : 정리 
08.27 16:11:37　[운영자명령]21132132　C : 정리 
08.27 16:11:37　[운영자명령]21132132　C : 정리 
08.27 16:11:38　[운영자명령]21132132　C : 정리 
08.27 16:35:16　[운영자명령]용레숙　C : 검색 0 라이징
08.27 16:35:54　[운영자명령]용레숙　C : 검색 0 파이널
