08.27 14:54:59　[귓말]　초환술스>전사 : 
08.27 14:55:04　[귓말]　초환술스>전사 : 선호님?
08.27 14:55:10　[귓말]　전사>초환술스 : 네
08.27 14:55:14　[귓말]　초환술스>전사 : 아 지금 마을에
08.27 14:55:20　[귓말]　초환술스>전사 : 써버 임대할라고 보로온 사람들이라
08.27 14:55:22　[귓말]　초환술스>전사 : 씬경쓰지마욘 ㅋㅋ
08.27 14:55:31　[귓말]　전사>초환술스 : 서버임대가뭐에여
08.27 14:55:41　[귓말]　초환술스>전사 : 서버 열려구
08.27 14:55:45　[귓말]　초환술스>전사 : 저사람들이 제팩을 돈주고
08.27 14:55:48　[귓말]　초환술스>전사 : 임대 하는고임 ㅋㅋ
08.27 14:55:56　[귓말]　전사>초환술스 : 이리와보세여
08.27 14:58:17　[귓말]　초환술스>전사 : 쪼이섭인지
08.27 14:58:20　[귓말]　초환술스>전사 : 몰라서 저사람들 온사람들 ㅋㅋ
08.27 14:58:26　[귓말]　초환술스>전사 : 바꿀께요 ㅋㅋ
08.27 14:58:30　[귓말]　초환술스>전사 : 다른유물로
08.27 14:58:32　[귓말]　초환술스>전사 : 이미지 써야되서 ㅋㅋ
08.27 14:58:32　[귓말]　전사>초환술스 : 저거 지엠케릭아님?
08.27 14:58:36　[귓말]　초환술스>전사 : 맞아요
08.27 14:58:37　[귓말]　전사>초환술스 : 채팅 다보는거아님?
08.27 14:58:40　[귓말]　초환술스>전사 : 안보임 ㅋㅋ
08.27 14:58:43　[귓말]　초환술스>전사 : 매니저창에만 보임 ㅋㅋ
08.27 14:59:14　[귓말]　초환술스>전사 : 껨하고계센
08.27 15:07:08　[귓말]　전사>초환술스 : 어?
08.27 15:07:10　[귓말]　전사>초환술스 : 밀렸음
08.27 15:07:13　[귓말]　전사>초환술스 : 독바닥
08.27 15:07:37　[귓말]　초환술스>전사 : 쓰킬이 이상한가 음 ;
08.27 15:07:42　[귓말]　초환술스>전사 : 알게듬 감따! ㅋㅋ
