08.27 17:05:20　[일반]　법사 : 1
08.27 17:35:54　[일반]　요즈엉 : 마법인형:린드비오르
08.27 17:36:51　[일반]　요즈엉 : `
08.27 18:15:41　[일반]　베타테스터 : x표시
08.27 18:15:42　[일반]　베타테스터 : 뜨네용
08.27 18:15:42　[일반]　베타테스터 : ㅜ
08.27 18:15:56　[일반]　호치만 : 스킬만
08.27 18:15:59　[일반]　호치만 : 쓰면그런가요?
08.27 18:16:02　[일반]　베타테스터 : 데페만쓰면
08.27 18:16:04　[일반]　베타테스터 : x표시뜨네요 
08.27 18:16:08　[일반]　호치만 : 칼질말구
08.27 18:16:09　[일반]　호치만 : 스킬만
08.27 18:16:13　[일반]　호치만 : 써보시면 안될까용?
08.27 18:16:35　[일반]　호치만 : 짬시
08.27 18:18:17　[일반]　호치만 : 왜저케릭만
08.27 18:18:21　[일반]　호치만 : 엑스뜨지
08.27 18:18:29　[일반]　호치만 : 제가 한번
08.27 18:18:33　[일반]　호치만 : 이따 접끊으시면
08.27 18:18:34　[일반]　호치만 : 들가서 봐볼께요 ㅎ
08.27 18:18:35　[일반]　베타테스터 : 넹
08.27 18:18:36　[일반]　베타테스터 : 플레임
08.27 18:18:37　[일반]　베타테스터 : 이거
08.27 18:18:39　[일반]　베타테스터 : 3초간지속인데
08.27 18:18:41　[일반]　베타테스터 : 한번그이고 끝이네요ㅕㅁ
08.27 18:18:55　[일반]　호치만 : 플레임
08.27 18:18:59　[일반]　호치만 : 세번번쩍번쩍
08.27 18:19:00　[일반]　호치만 : 안하고
08.27 18:19:05　[일반]　호치만 : 한번 그이고 사라진다는거죠?
08.27 18:19:07　[일반]　베타테스터 : 넹
08.27 18:19:17　[일반]　호치만 : 그것도 해둘꼐요 ㅎ
08.27 18:19:19　[일반]　호치만 : 뎀지는 들가는데
08.27 18:19:19　[일반]　베타테스터 : 넵
08.27 18:19:28　[일반]　호치만 : 이미지가 안나오나봄 ㅋㅋ
08.27 18:19:33　[일반]　베타테스터 : 구루게용ㅋ
08.27 18:22:32　[일반]　베타테스터 : 몬스터 삭제명령어 머에여?
