08.27 16:44:22　[운영자명령]오베지아니　C : 조사 용레숙
08.27 16:44:31　[운영자명령]용레숙　C : 도움말 
08.27 16:53:45　[운영자명령]용레숙　C : 검색 0 스톰
08.27 17:26:32　[운영자명령]테스트요원　C : 스냅퍼의용사반지 4 5
08.27 17:34:28　[운영자명령]테스트요원　C : 아이;템 송편 100
08.27 17:51:16　[운영자명령]베타테스터　C : 회복 
08.27 17:51:18　[운영자명령]베타테스터　C : 전체버프 
08.27 17:51:59　[운영자명령]베타테스터　C : 전체버프 
08.27 17:55:54　[운영자명령]베타테스터　C : 아이템검색 
08.27 17:55:56　[운영자명령]베타테스터　C : 아이템조회 
08.27 17:57:41　[운영자명령]베타테스터　C : 전체버프 
08.27 17:57:51　[운영자명령]베타테스터　C : 초대 아이
08.27 17:58:08　[운영자명령]베타테스터　C : 몬스터청소 
08.27 17:58:14　[운영자명령]베타테스터　C : 몬스터삭제 
08.27 18:01:28　[운영자명령]글루리어스　C : 투 명
08.27 18:10:03　[운영자명령]베타테스터　C : 코마 
08.27 18:10:05　[운영자명령]베타테스터　C : 전체버프 
08.27 18:18:26　[운영자명령]호치만　C : 전체버프 
08.27 18:22:00　[운영자명령]호치만　C : 지에ㅐㅁ 
08.27 18:22:21　[운영자명령]호치만　C : 정리 
08.27 18:22:21　[운영자명령]호치만　C : 정리 
08.27 18:22:22　[운영자명령]호치만　C : 정리 
08.27 18:22:23　[운영자명령]호치만　C : 정리 
08.27 18:22:24　[운영자명령]호치만　C : 정리 
08.27 18:22:25　[운영자명령]호치만　C : 정리 
08.27 18:22:34　[운영자명령]호치만　C : 정리 
08.27 18:22:35　[운영자명령]호치만　C : 정리 
08.27 18:22:35　[운영자명령]호치만　C : 정리 
08.27 18:22:36　[운영자명령]호치만　C : 정리 
08.27 18:22:37　[운영자명령]호치만　C : 정리 
08.27 18:22:38　[운영자명령]호치만　C : 정리 
08.27 18:22:38　[운영자명령]호치만　C : 정리 
08.27 18:49:24　[운영자명령]베타테스터　C : 전체버프 
08.27 19:12:09　[운영자명령]용레숙　C : 검색 0 오만
08.27 19:12:11　[운영자명령]용레숙　C : 검색 0 정상
08.27 19:12:42　[운영자명령]용레숙　C : 검색 0 드래곤키
08.27 19:12:46　[운영자명령]용레숙　C : 검색 0 드래곤
08.27 19:13:23　[운영자명령]베타테스터　C : 전체버프 
08.27 19:17:42　[운영자명령]베타테스터　C : 전체버프 
08.27 19:20:49　[운영자명령]용레숙　C : 정리 
08.27 19:20:50　[운영자명령]용레숙　C : 정리 
08.27 19:20:52　[운영자명령]용레숙　C : 정리 
08.27 19:20:53　[운영자명령]용레숙　C : 정리 
08.27 19:20:54　[운영자명령]용레숙　C : 정리 
08.27 19:21:27　[운영자명령]용레숙　C : 서버저장 
