08.27 16:45:37　개인창고:맡　전사　축복받은 마법인형 : 데스나이트　B:0　C:1　O:294087720
08.27 16:45:37　개인창고:맡　전사　고대 암석 각반　B:1　C:1　O:296110726
08.27 16:45:37　개인창고:맡　전사　마법서 (엠파이어)　B:1　C:1　O:296111416
08.27 16:45:37　개인창고:맡　전사　마왕의 반지　B:1　C:1　O:296111414
08.27 16:45:37　개인창고:맡　전사　마법서 (디스인티그레이트)　B:1　C:1　O:296111842
08.27 16:47:19　개인창고:맡　전사　+9반역자의 방패　B:1　C:1　O:295013845
08.27 16:47:19　개인창고:맡　전사　+9고대 암석 각반　B:1　C:1　O:295013853
08.27 16:47:19　개인창고:맡　전사　+9고대 마물의 장갑　B:1　C:1　O:295013854
08.27 16:47:19　개인창고:맡　전사　무기 마법 주문서　B:1　C:1000　O:295017231
08.27 16:47:19　개인창고:맡　전사　갑옷 마법 주문서　B:1　C:800　O:295017182
08.27 16:47:19　개인창고:맡　전사　수령의 귀걸이　B:1　C:1　O:296167375
08.27 16:55:19　개인창고:맡　전사　마법인형 : 안타라스　B:1　C:1　O:294087739
08.27 16:57:55　개인창고:찾　법사　마법인형 : 안타라스　B:1　C:1　O:295013856
08.27 16:57:55　개인창고:찾　법사　1억 아덴 수표　B:1　C:600　O:296110659
08.27 16:57:55　개인창고:찾　법사　마왕의 반지　B:1　C:1　O:296111414
08.27 16:57:55　개인창고:찾　법사　+9고대 암석 각반　B:1　C:1　O:295013853
08.27 16:57:55　개인창고:찾　법사　수령의 귀걸이　B:1　C:1　O:296167375
