템드랍 -[오베지아니] 마법서 (프라임) / 1
템드랍 -[오베지아니] 그랑카인의 심판 / 1
템드랍 -[베타테스터] 히페리온의 절망 / 1
템드랍 -[테스트요원] 히페리온의 절망 / 1
템드랍 -[베타테스터] 기억의 수정(포텐셜) / 1
템드랍 -[테스트요원] 기억의 수정 (다크호스) / 1
템드랍 -[베타테스터] 변신 지배 반지 / 1
템드랍 -[테스트요원] 변신 주문서 / 108
템드랍 -[테스트요원] 용기사의 서판(피어) / 1
템드랍 -[테스트요원] 용기사의 서판(가드 브레이크) / 1
템드랍 -[테스트요원] 히페리온의 절망 / 1
템드랍 -[테스트요원] 발라카스의 완력 / 1
템드랍 -[테스트요원] 발라카스의 예지력 / 1
템드랍 -[테스트요원] 발라카스의 인내력 / 1
템드랍 -[테스트요원] 마법인형 : 파푸리온 / 1
템드랍 -[테스트요원] 마왕의 반지 / 1
템드랍 -[테스트요원] 리치의 반지 / 1
템드랍 -[테스트요원] 발라카스의 마력 / 1
템드랍 -[테스트요원] 수룡의 티셔츠 / 1
템드랍 -[테스트요원] 수룡의 티셔츠 / 1
템드랍 -[테스트요원] 리치의 반지 / 1
