08.26 09:49:33　개인창고:찾　유정우　변신 지배 반지　B:1　C:1　O:294087691
08.26 09:49:33　개인창고:찾　유정우　기술서 (카운터 배리어)　B:1　C:1　O:294317774
08.26 09:49:33　개인창고:찾　유정우　흑정령의 수정 (아머 브레이크:데스티니)　B:1　C:1　O:294320618
08.26 09:49:33　개인창고:찾　유정우　1억 아덴 수표　B:1　C:380　O:294327114
08.26 09:49:33　개인창고:찾　유정우　순간이동 지배 반지　B:1　C:1　O:294087692
08.26 09:49:33　개인창고:찾　유정우　축복받은 마법인형 : 데스나이트　B:0　C:1　O:294087720
08.26 09:49:33　개인창고:찾　유정우　마법인형 : 발라카스　B:1　C:1　O:294087733
08.26 09:49:33　개인창고:찾　유정우　마법인형 : 안타라스　B:1　C:1　O:294087739
08.26 09:49:33　개인창고:찾　유정우　픽시의 금빛 깃털　B:1　C:10000662　O:294087765
08.26 10:01:59　개인창고:맡　전사　마법인형 : 안타라스　B:1　C:1　O:295013856
08.26 10:01:59　개인창고:맡　전사　흑정령의 수정 (아머 브레이크:데스티니)　B:1　C:1　O:294320618
08.26 10:01:59　개인창고:맡　전사　축복받은 마법인형 : 데몬　B:0　C:1　O:295013842
08.26 10:01:59　개인창고:맡　전사　축복받은 마법인형 : 데스나이트　B:0　C:1　O:295013857
08.26 10:01:59　개인창고:맡　전사　마법인형 : 발라카스　B:1　C:1　O:295013858
08.26 10:01:59　개인창고:맡　전사　흑정령의 수정 (아머 브레이크:데스티니)　B:1　C:1　O:295013871
08.26 10:01:59　개인창고:맡　전사　기술서 (카운터 배리어)　B:1　C:1　O:295013872
08.26 10:01:59　개인창고:맡　전사　기술서 (카운터 배리어)　B:1　C:1　O:295013875
08.26 10:02:21　개인창고:맡　전사　고대 암석 각반　B:1　C:1　O:294326866
08.26 10:02:21　개인창고:맡　전사　고대 마물의 장갑　B:1　C:1　O:294326953
08.26 10:02:33　개인창고:맡　전사　변신 지배 반지　B:1　C:1　O:294087691
08.26 10:02:33　개인창고:맡　전사　순간이동 지배 반지　B:1　C:1　O:294087692
08.26 10:37:59　개인창고:맡　전사　+9기백의 반지　B:1　C:1　O:295013847
08.26 10:37:59　개인창고:맡　전사　전사의 인장(데스페라도)　B:1　C:1　O:295013874
08.26 10:37:59　개인창고:맡　전사　전사의 인장(데몰리션)　B:1　C:1　O:295013883
