템드랍 -[유정우] 발라카스의 완력 / 1
템드랍 -[유정우] 축복받은 마법인형 : 데몬 / 1
템드랍 -[유정우] 완력의 부츠 / 1
템드랍 -[유정우] 나이트발드의 각반 / 1
템드랍 -[유정우] 반역자의 방패 / 1
템드랍 -[유정우] 에이션트 자이언트의 반지 / 1
템드랍 -[유정우] 기백의 반지 / 1
템드랍 -[유정우] 거대 여왕 개미의 금빛 날개 / 1
템드랍 -[유정우] 투사의 목걸이 / 1
템드랍 -[유정우] 투사의 목걸이 / 1
템드랍 -[유정우] 기백의 반지 / 1
템드랍 -[유정우] 기백의 반지 / 1
템드랍 -[유정우] 은기사의 견갑 / 1
템드랍 -[유정우] 고대 암석 각반 / 1
템드랍 -[유정우] 고대 마물의 장갑 / 1
템드랍 -[유정우] 픽시의 금빛 깃털 / 10000662
템드랍 -[유정우] 마법인형 : 안타라스 / 1
템드랍 -[유정우] 축복받은 마법인형 : 데스나이트 / 1
템드랍 -[유정우] 마법인형 : 발라카스 / 1
템드랍 -[유정우] 변신 지배 반지 / 1
템드랍 -[유정우] 순간이동 지배 반지 / 1
템드랍 -[유정우] 흑정령의 수정 (아머 브레이크:데스티니) / 1
템드랍 -[유정우] 기술서 (카운터 배리어) / 1
템드랍 -[유정우] 전사의 인장(데스페라도) / 1
템드랍 -[유정우] 전사의 인장(데스페라도) / 1
템드랍 -[유정우] 기술서 (카운터 배리어) / 1
템드랍 -[유정우] 1억 아덴 수표 / 385
템드랍 -[유정우] 결정체 / 178036
템드랍 -[유정우] 전사의 인장(데몰리션) / 1
템드랍 -[전사] 염령의 장갑 / 1
템드랍 -[전사] 엘븐 와퍼 / 1
템드랍 -[21132132] 전사의 인장(파워 그립) / 1
템드랍 -[21132132] 전사의 인장(파워 그립) / 1
템드랍 -[21132132] 전사의 인장(파워 그립) / 1
템드랍 -[21132132] 마법서 (디스인티그레이트) / 1
템드랍 -[21132132] 마법서 (아우라) / 1
템드랍 -[21132132] 정령의 수정 (허리케인) / 1
템드랍 -[오베지아니] 농축 체력 회복제 / 100
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 정령의 수정 (어디셔널 파이어) / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 화염의 기운 / 5
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 정령의 수정 (엘리멘탈 파이어) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 어둠의 벨트 / 1
템드랍 -[오베지아니] 강철 판금 갑옷 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 강철 판금 갑옷 / 1
템드랍 -[오베지아니] 띠 갑옷 / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 파괴의 장궁 / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 띠 갑옷 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 양손검 / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 정령의 수정 (어디셔널 파이어) / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 강철 판금 갑옷 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 어둠의 벨트 / 1
템드랍 -[오베지아니] 어둠의 벨트 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 체력 각반 / 1
템드랍 -[오베지아니] 정령의 수정 (어디셔널 파이어) / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 띠 갑옷 / 1
템드랍 -[오베지아니] 띠 갑옷 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 강철 판금 갑옷 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 정령의 수정 (버닝 웨폰) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 정령의 수정 (엘리멘탈 파이어) / 1
템드랍 -[오베지아니] 체력 각반 / 1
템드랍 -[오베지아니] 정령의 수정 (엘리멘탈 파이어) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 어둠의 벨트 / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 농축 집중의 물약 / 1
템드랍 -[오베지아니] 농축 집중의 물약 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 체력 각반 / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 파괴의 장궁 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 양손검 / 1
템드랍 -[오베지아니] 사냥꾼 활 / 1
템드랍 -[오베지아니] 돌 장갑 / 1
템드랍 -[오베지아니] 돌 장갑 / 1
템드랍 -[오베지아니] 양손검 / 1
템드랍 -[오베지아니] 정령의 수정 (엘리멘탈 파이어) / 1
템드랍 -[오베지아니] 화령의 귀걸이 / 1
템드랍 -[오베지아니] 띠 갑옷 / 1
템드랍 -[오베지아니] 정령의 수정 (엘리멘탈 파이어) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 정령의 수정 (어디셔널 파이어) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 정령의 수정 (어디셔널 파이어) / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 기억의 수정(일루션:다이아몬드 골렘) / 1
템드랍 -[오베지아니] 용기사의 서판(마그마 브레스) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 염령의 장갑 / 1
템드랍 -[오베지아니] 화령의 귀걸이 / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 무기 마법 주문서 / 5
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 어둠의 벨트 / 1
템드랍 -[오베지아니] 강철 부츠 / 1
템드랍 -[오베지아니] 흑정령의 수정 (드레스 덱스터리티) / 1
템드랍 -[오베지아니] 화산재 / 45
템드랍 -[오베지아니] 돌 장갑(소생) / 4
템드랍 -[오베지아니] 속도 향상 물약 / 32
템드랍 -[오베지아니] 엘븐 와퍼 / 20
템드랍 -[오베지아니] 강화 속도향상 물약 / 20
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 마법서 (선 버스트) / 1
템드랍 -[오베지아니] 불타는 가죽 / 52
템드랍 -[오베지아니] 루비 / 196
템드랍 -[오베지아니] 고급 루비 / 163
템드랍 -[오베지아니] 할파스의 집념 / 143
템드랍 -[오베지아니] 최고급 루비 / 10
템드랍 -[오베지아니] 용기의 물약 / 59
템드랍 -[오베지아니] 지혜의 물약 / 22
템드랍 -[오베지아니] 갑옷 마법 주문서 / 10
템드랍 -[오베지아니] 부활 주문서 / 5
템드랍 -[오베지아니] 붉은 그림자의 이도류 / 1
템드랍 -[전사] 변신 주문서 / 1
템드랍 -[전사] 변신 주문서 / 4
템드랍 -[오베지아니] 진노의 크로우 / 1
템드랍 -[전사] 기억의 수정(마인드 브레이크) / 1
템드랍 -[오베지아니] 마법인형 : 발라카스 / 1
템드랍 -[오베지아니] 기사단의 가죽 갑옷 / 1
템드랍 -[오베지아니] 앨리스 / 1
템드랍 -[오베지아니] 신성한 기백의 반지 / 1
템드랍 -[오베지아니] 크로노스의 공포 / 1
템드랍 -[오베지아니] 포르세의 검 / 1
템드랍 -[오베지아니] 듀크데필의 검 / 1
템드랍 -[오베지아니] 포르세의 검 / 1
템드랍 -[오베지아니] 듀크데필의 검 / 1
템드랍 -[오베지아니] 나이트발드의 양손검 / 1
템드랍 -[오베지아니] 붉은 그림자의 이도류 / 1
템드랍 -[오베지아니] 붉은 그림자의 이도류 / 1
템드랍 -[오베지아니] 생명의 단검 / 1
템드랍 -[오베지아니] 사이하의 활 / 1
템드랍 -[오베지아니] 악몽의 장궁 / 1
