템드랍 -[베타테스터] 기술서 (카운터 배리어) / 1
템드랍 -[베타테스터] 기술서 (카운터 배리어:베테랑) / 1
템드랍 -[베타테스터] 그랑카인의 심판 / 1
템드랍 -[베타테스터] 아인하사드의 섬광 / 1
템드랍 -[베타테스터] 아데나 / 100262642
템드랍 -[테스트요원] 기사단의 주화 / 100000
템드랍 -[베타테스터] 용기사의 서판(할파스) / 1
템드랍 -[베타테스터] 흑정령의 수정 (어벤저) / 1
템드랍 -[베타테스터] 흑정령의 수정 (버닝 스피릿츠) / 1
템드랍 -[베타테스터] 흑정령의 수정 (더블 브레이크) / 1
템드랍 -[베타테스터] 흑정령의 수정 (쉐도우 팽) / 1
템드랍 -[베타테스터] 흑정령의 수정 (언케니 닷지) / 1
템드랍 -[베타테스터] 흑정령의 수정 (루시퍼) / 1
템드랍 -[베타테스터] 1억 아덴 수표 / 100
템드랍 -[베타테스터] 1억 아덴 수표 / 95
템드랍 -[베타테스터] 크로노스의 공포 / 1
템드랍 -[베타테스터] 아인하사드의 섬광 / 1
템드랍 -[테스트요원] 용기사의 서판(썬더 그랩) / 1
템드랍 -[아키라] 그랑카인의 심판 / 1
템드랍 -[아키라] 아인하사드의 섬광 / 1
템드랍 -[아키라] 사신의 검 / 1
템드랍 -[아키라] 사신의 검 / 1
