08.26 22:22:04　[일반]　아키라 : 지엠으로
08.26 22:22:05　[일반]　아키라 : 해드릴까요?
08.26 22:22:09　[일반]　베타테스터 : 넵
08.26 22:22:13　[일반]　아키라 : 일단
08.26 22:22:16　[일반]　아키라 : 케릭터
08.26 22:22:17　[일반]　아키라 : 선택창으루
08.26 22:22:19　[일반]　베타테스터 : 네넵
08.26 22:22:20　[일반]　아키라 : 나가주세요 ㅎ
08.26 22:23:17　[일반]　아키라 : 한번 봐보셔용
08.26 22:23:19　[일반]　베타테스터 : 넵
08.26 22:23:21　[일반]　아키라 : 아직 짤짤한것들 몇개 안되서
08.26 22:23:25　[일반]　베타테스터 : 어 .도움말치면 gm명령어 나오지않나여?
08.26 22:23:33　[일반]　아키라 : 아
08.26 22:23:36　[일반]　아키라 : 그것도
08.26 22:23:38　[일반]　아키라 : 바꿔야되서
08.26 22:23:39　[일반]　베타테스터 : 아하
08.26 22:23:41　[일반]　아키라 : 게시판 패킷이
08.26 22:23:42　[일반]　아키라 : 없어져서 ㅎ
08.26 22:23:44　[일반]　아키라 : 게시판 관련된거
08.26 22:23:48　[일반]　아키라 : 다른걸로 쏴주게끔 바꿔야되서 ㅎ
08.26 22:23:50　[일반]　베타테스터 : 명령어가 모모있지용?
08.26 22:23:57　[일반]　아키라 :  .레벨
08.26 22:24:00　[일반]　아키라 :  .레벨 케릭명
08.26 22:24:01　[일반]　베타테스터 :  .스킬마스터
08.26 22:24:07　[일반]　아키라 :  .스킬마스터
08.26 22:24:16　[일반]　베타테스터 : \헐
08.26 22:24:16　[일반]　아키라 :  .아이템
08.26 22:24:19　[일반]　베타테스터 : 레벨업선물 본섭이랑 아에같네요
08.26 22:24:25　[일반]　아키라 : 아그건
08.26 22:24:27　[일반]　아키라 : 제가
08.26 22:24:29　[일반]　아키라 : 기본으로
08.26 22:24:34　[일반]　아키라 : 예전꺼에요 ㅎ
08.26 22:24:36　[일반]　아키라 : 상자만..ㅎ
08.26 22:24:41　[일반]　아키라 : 상자모양만그렇게 해둔거라
08.26 22:24:46　[일반]　베타테스터 : 네넵
08.26 22:24:53　[일반]　베타테스터 : 기란으로
08.26 22:24:55　[일반]　베타테스터 : 가보자
08.26 22:24:58　[일반]　베타테스터 :  .귀환4
08.26 22:25:03　[일반]　아키라 :  .귀환 5
08.26 22:25:40　[일반]　아키라 : 상점
08.26 22:25:42　[일반]　아키라 : 배치는
08.26 22:25:44　[일반]　아키라 : 나중에 이제 하신다하면
08.26 22:25:45　[일반]　베타테스터 : 네넵
08.26 22:25:47　[일반]　아키라 : 그때 해드리면되는거라
08.26 22:25:49　[일반]　베타테스터 : 이건 나비켓으로 제가
08.26 22:25:51　[일반]　아키라 : 아
08.26 22:25:52　[일반]　베타테스터 : 혼자할수있찌않나영
08.26 22:25:53　[일반]　베타테스터 : 소스가아니라
08.26 22:26:18　[일반]　베타테스터 : 저
08.26 22:26:20　[일반]　베타테스터 : 판테라쇼크
08.26 22:26:21　[일반]　아키라 : 네
08.26 22:26:22　[일반]　베타테스터 : 적용아직안됐나용
08.26 22:26:24　[일반]　아키라 : 아
08.26 22:26:32　[일반]　베타테스터 : 판테라이미지로
08.26 22:26:33　[일반]　베타테스터 : 나가네용
08.26 22:26:43　[일반]　아키라 : 그거
08.26 22:26:44　[일반]　아키라 : 제접한번
08.26 22:26:45　[일반]　아키라 : 해보실래요
08.26 22:26:46　[일반]　아키라 : 제가 그냥
08.26 22:26:47　[일반]　아키라 : 배울때
08.26 22:26:49　[일반]　베타테스터 : 넵
08.26 22:26:49　[일반]　아키라 : 활성화되게
08.26 22:26:51　[일반]　아키라 : 해놔야되는데
08.26 22:27:07　[일반]　베타테스터 : 오
08.26 22:27:09　[일반]　아키라 : 배울때
08.26 22:27:10　[일반]　아키라 : 그냥
08.26 22:27:11　[일반]　아키라 : 활성화되게만
08.26 22:27:13　[일반]　아키라 : 하면되는거라
08.26 22:27:17　[일반]　아키라 : 한번
08.26 22:27:18　[일반]　아키라 : 봐보시구
08.26 22:27:20　[일반]　아키라 : 뭐뭐
08.26 22:27:22　[일반]　아키라 : 수정해줄수있는지
08.26 22:27:25　[일반]　아키라 : 생각하셔서
08.26 22:27:27　[일반]　아키라 : 이야기
08.26 22:27:27　[일반]　아키라 : 해보고
08.26 22:27:28　[일반]　베타테스터 : 네넵
08.26 22:27:31　[일반]　아키라 : 그때진행하도록해요 ㅎ
08.26 22:27:32　[일반]　베타테스터 : 테스트좀 해보고올께욧
08.26 22:27:34　[일반]　아키라 : 넵
08.26 22:41:40　[일반]　아키라 : 아직 드랍이...
08.26 22:41:43　[일반]　아키라 : 안되있는데 ㅋㅋㅋ;
08.26 22:41:50　[일반]　아키라 : 아직
08.26 22:41:50　[일반]　베타테스터 : 아하
08.26 22:41:51　[일반]　베타테스터 : ㅋㅋ
08.26 22:41:54　[일반]　아키라 : 드랍이랑
08.26 22:41:56　[일반]　아키라 : 그런거 잡다한거좀
08.26 22:41:56　[일반]　베타테스터 : 네넵
08.26 22:41:57　[일반]　아키라 : 덜되서요 ㅎ;
08.26 22:42:02　[일반]　아키라 : 스킬은거의다됐구 ㅎ;
08.26 22:42:05　[일반]　아키라 : 상아탑도
08.26 22:42:09　[일반]　아키라 : 얼마전에
08.26 22:42:10　[일반]　아키라 : 바뀐걸로
08.26 22:42:12　[일반]　아키라 : 해두긴했는데
08.26 22:42:13　[일반]　아키라 : 드랍을
08.26 22:42:15　[일반]　아키라 : 아직안했어용..ㅎ
08.26 22:42:17　[일반]　베타테스터 : 혹시
08.26 22:42:21　[일반]　베타테스터 : 그 말던이나 수련던전에서
08.26 22:42:22　[일반]　베타테스터 : PSS하면 
08.26 22:42:25　[일반]　베타테스터 : 비전투5초뒤에 순간이동주문서
08.26 22:42:27　[일반]　베타테스터 : 안쓴다는데
08.26 22:42:31　[일반]　베타테스터 : 요건 고칠수잇나영?
08.26 22:42:34　[일반]　아키라 : 비전투
08.26 22:42:35　[일반]　아키라 : 5초뒤에
08.26 22:42:37　[일반]　아키라 : 무조건 쓸텐데
08.26 22:42:39　[일반]　베타테스터 : 잠시만여
08.26 22:42:42　[일반]　아키라 : 그거는 클라인식이라
08.26 22:43:43　[일반]　아키라 : 안되나요?
08.26 22:44:21　[일반]　아키라 : 되는데 음 ;
08.26 22:44:42　[일반]　초보테스트 : 말던
08.26 22:44:43　[일반]　아키라 : 저는
08.26 22:44:44　[일반]　아키라 : 방금
08.26 22:44:44　[일반]　초보테스트 : 테스트해볼계용ㅋ
08.26 22:44:45　[일반]　아키라 : 잘되던데
08.26 22:44:46　[일반]　초보테스트 : 넵
08.26 22:44:47　[일반]　초보테스트 : 아 친구가
08.26 22:44:48　[일반]　아키라 : 그게본인이
08.26 22:44:48　[일반]　초보테스트 : 클라가
08.26 22:44:49　[일반]　아키라 : 움직이거나
08.26 22:44:49　[일반]　초보테스트 : 문제인가바요
08.26 22:44:51　[일반]　아키라 : 전투소리
08.26 22:44:53　[일반]　아키라 : 전투음악소리
08.26 22:44:55　[일반]　아키라 : 나면
08.26 22:44:57　[일반]　아키라 : 원래 안될껄요 ㅎ
08.26 22:45:01　[일반]　초보테스트 : 가볼께용제가 ㅋ
08.26 22:45:01　[일반]　아키라 : 클라 자체인식이라
08.26 22:45:28　[일반]　초보테스트 : ㅁㄴㅇ
08.26 22:45:32　[일반]　초보테스트 :  .아이템 기사단의주화 100000
08.26 22:57:35　[일반]　다큰엘프 : 버닝스피릿츠
08.26 22:57:39　[일반]　다큰엘프 : 더블브레이크
08.26 22:57:43　[일반]　다큰엘프 : 쉐도우팽
08.26 22:57:48　[일반]　다큰엘프 : 루서피ㅓ
08.26 22:59:43　[일반]　아키라 : 상자까면...
08.26 22:59:46　[일반]　아키라 : 렙따때매
08.26 22:59:49　[일반]　아키라 : 접안되실텐데
08.26 22:59:50　[일반]　아키라 : ㅋㅋㅋ;;
08.26 22:59:53　[일반]　베타테스터 : 네 안그래도
08.26 22:59:56　[일반]　아키라 : 렙다시
08.26 22:59:56　[일반]　베타테스터 : 안된다네용ㅋ 캐릭복구
08.26 22:59:57　[일반]　베타테스터 : 쓴대용
08.26 23:00:02　[일반]　아키라 : 맞춰드렸어요
08.26 23:00:03　[일반]　아키라 : ㅋㅋㅋ;
08.26 23:00:04　[일반]　베타테스터 : 네넵
08.26 23:00:06　[일반]　아키라 : 저근데
08.26 23:00:08　[일반]　아키라 : 제가 작업실이라
08.26 23:00:16　[일반]　아키라 : 이게 제가 퇴근하면
08.26 23:00:19　[일반]　아키라 : 컴터가 꺼져서 
08.26 23:00:21　[일반]　아키라 : 제가 아까 말을
08.26 23:00:23　[일반]　아키라 : 잘몬했네요 ㅠㅠ
08.26 23:00:24　[일반]　베타테스터 : 넵 얼마나 시간더있을까용?
08.26 23:00:30　[일반]　아키라 : 한 20분
08.26 23:00:30　[일반]　아키라 : 더있다가
08.26 23:00:32　[일반]　베타테스터 : 네넵
08.26 23:00:33　[일반]　아키라 : 갈순잇는데
08.26 23:00:38　[일반]　아키라 : 더보시구
08.26 23:00:42　[일반]　아키라 : 내일 더보셔도되구용
08.26 23:00:44　[일반]　아키라 : 제가 말을
08.26 23:00:45　[일반]　베타테스터 : 넹 그럼
08.26 23:00:46　[일반]　아키라 : 잘몬했네요 ㅠ
08.26 23:00:49　[일반]　베타테스터 : 내일 한번만더
08.26 23:00:53　[일반]　아키라 : 넵 ㅎ
08.26 23:00:53　[일반]　베타테스터 : 구경할게용ㅋ 오늘바쁘시면
08.26 23:00:56　[일반]　아키라 : 낼은
08.26 23:00:57　[일반]　아키라 : 오전부터
08.26 23:01:00　[일반]　아키라 : 일단 열어둘께요
08.26 23:01:03　[일반]　베타테스터 : 네넵 지금
08.26 23:01:13　[일반]　베타테스터 : 생각보다
08.26 23:01:15　[일반]　베타테스터 : 만족스러운결과라 조금만
08.26 23:01:16　[일반]　베타테스터 : 손봐주면
08.26 23:01:21　[일반]　아키라 : 자잘한거
08.26 23:01:23　[일반]　베타테스터 : 될거같네용넹
08.26 23:01:23　[일반]　아키라 : 좀있을꺼에여...
08.26 23:01:30　[일반]　아키라 : 어떤거
08.26 23:01:32　[일반]　아키라 : 어떤부분
08.26 23:01:35　[일반]　아키라 : 말씀하실까요??
08.26 23:01:40　[일반]　아키라 : 제가 인지하고있는것들이
08.26 23:01:41　[일반]　아키라 : 많은데
08.26 23:01:48　[일반]　아키라 : 아닌것도 있을수 있어서
08.26 23:01:55　[일반]　베타테스터 : 잠시만여
08.26 23:01:57　[일반]　베타테스터 : 머머찾았는지
08.26 23:01:57　[일반]　아키라 : 넵 ㅎ
08.26 23:01:59　[일반]　베타테스터 : 기억이안나네 메모장
08.26 23:02:02　[일반]　베타테스터 : 켜놓고 해놨어야했는뎅ㅋ..
08.26 23:02:09　[일반]　베타테스터 : 아
08.26 23:02:10　[일반]　아키라 : 바닥이미진
08.26 23:02:11　[일반]　베타테스터 : 에봐왕국
08.26 23:02:12　[일반]　베타테스터 : 에바왕국수로
08.26 23:02:13　[일반]　아키라 : 아
08.26 23:02:13　[일반]　아키라 : 그거는
08.26 23:02:14　[일반]　아키라 : 제가
08.26 23:02:16　[일반]　아키라 : 월드맵
08.26 23:02:17　[일반]　아키라 : 텔레포트에
08.26 23:02:18　[일반]　아키라 : 지정을
08.26 23:02:20　[일반]　아키라 : 안해놔서 그런거라 ㅎ
08.26 23:02:20　[일반]　베타테스터 : 네넵
08.26 23:02:23　[일반]　베타테스터 : 그리공
08.26 23:02:23　[일반]　아키라 : 그거때매
08.26 23:02:29　[일반]　아키라 : 피에스스바로 안가질꺼에여 ㅋㅋ
08.26 23:02:30　[일반]　베타테스터 : 바닥이미지는 요거
08.26 23:02:31　[일반]　아키라 : 그러아
08.26 23:02:32　[일반]　아키라 : 네
08.26 23:02:33　[일반]　아키라 : 그거랑
08.26 23:02:33　[일반]　베타테스터 : 마을마다
08.26 23:02:35　[일반]　아키라 : 그랑카인이랑
08.26 23:02:37　[일반]　베타테스터 : 넵
08.26 23:02:40　[일반]　아키라 : 안될꺼에여 ㅎ
08.26 23:02:43　[일반]　아키라 : 됐는데
08.26 23:02:43　[일반]　베타테스터 : 마을마다 텔녀는
08.26 23:02:43　[일반]　아키라 : 아까
08.26 23:02:44　[일반]　아키라 : 낮에
08.26 23:02:45　[일반]　베타테스터 : 어케되어있나영
08.26 23:02:45　[일반]　아키라 : 바닥이미지
08.26 23:02:47　[일반]　아키라 : 싹 나온거
08.26 23:02:48　[일반]　아키라 : 바꾸느라
08.26 23:02:57　[일반]　아키라 : 마을마다
08.26 23:02:59　[일반]　아키라 : 텔녀라는게
08.26 23:03:00　[일반]　아키라 : 무슨말일까요?
08.26 23:03:02　[일반]　베타테스터 : 그
08.26 23:03:05　[일반]　베타테스터 : 타서버들보면
08.26 23:03:07　[일반]　베타테스터 : 아덴마을 같은곳에
08.26 23:03:12　[일반]　베타테스터 : pss가
08.26 23:03:14　[일반]　베타테스터 : 텔녀인식못하는경우
08.26 23:03:15　[일반]　베타테스터 : 많거든여
08.26 23:03:20　[일반]　아키라 : 안되던가요?
08.26 23:03:21　[일반]　베타테스터 : 텔녀인식 잘하나용?
08.26 23:03:23　[일반]　아키라 : 아덴은
08.26 23:03:23　[일반]　베타테스터 : 잠시만여
08.26 23:03:24　[일반]　아키라 : 잘될텐데
08.26 23:03:27　[일반]　아키라 : 아덴이랑 기란이랑
08.26 23:03:39　[일반]　아키라 : 안되나요?
08.26 23:03:41　[일반]　베타테스터 : 윗텔녀
08.26 23:03:42　[일반]　베타테스터 : 말하느거에용
08.26 23:03:45　[일반]　아키라 : 아
08.26 23:03:46　[일반]　아키라 : 위에 텔녀가
08.26 23:03:47　[일반]　아키라 : 또있어요?ㅋㅋ
08.26 23:03:49　[일반]　베타테스터 : ㄴㅔㅂ
08.26 23:03:53　[일반]　베타테스터 : 그
08.26 23:03:53　[일반]　베타테스터 : 머지
08.26 23:03:55　[일반]　베타테스터 : 베르하면
08.26 23:03:57　[일반]　베타테스터 : 아덴마을에
08.26 23:04:01　[일반]　베타테스터 : 떨어질??잇는데
08.26 23:04:04　[일반]　베타테스터 : 떨어질때잇는데
08.26 23:04:05　[일반]　베타테스터 : 얘안되면
08.26 23:04:08　[일반]　베타테스터 : 안찾아가는경우가
08.26 23:04:09　[일반]　베타테스터 : 많더라구요
08.26 23:04:14　[일반]　베타테스터 : 그리고
08.26 23:04:14　[일반]　베타테스터 : 얘말고
08.26 23:04:15　[일반]　베타테스터 : 또있어요
08.26 23:04:18　[일반]　베타테스터 : 2번텔녀
08.26 23:05:13　[일반]　아키라 : 어ㅏ마
08.26 23:05:14　[일반]　아키라 : 아마
08.26 23:05:15　[일반]　아키라 : 요놈이랑
08.26 23:05:16　[일반]　아키라 : 저밑에놈은
08.26 23:05:18　[일반]　아키라 : 안될꼬임 ㅋㅋ
08.26 23:05:21　[일반]　아키라 : 뭔지 알았으니
08.26 23:05:22　[일반]　베타테스터 : 네 요기텔녀도
08.26 23:05:23　[일반]　아키라 : 제가 본섭가서
08.26 23:05:24　[일반]　베타테스터 : 없써욧 흑
08.26 23:05:28　[일반]　아키라 : 맞추면 되는거니 ㅎ;
08.26 23:05:30　[일반]　베타테스터 : 혹시
08.26 23:05:32　[일반]　베타테스터 : pss에
08.26 23:05:32　[일반]　아키라 : 네
08.26 23:05:33　[일반]　베타테스터 : 순차공격
08.26 23:05:37　[일반]　베타테스터 : 제대로 적용되나용
08.26 23:05:40　[일반]　아키라 : 그것도
08.26 23:05:41　[일반]　베타테스터 : 타서버들도 잘안되는부분이라
08.26 23:05:43　[일반]　아키라 : 클라인식이에요 ㅋㅋㅋ
08.26 23:05:46　[일반]　베타테스터 : 근데 이거
08.26 23:05:47　[일반]　베타테스터 : 본섭은
08.26 23:05:47　[일반]　아키라 : 리니지
08.26 23:05:49　[일반]　아키라 : 자유게시판<-
08.26 23:05:49　[일반]　베타테스터 : 잘하는데
08.26 23:05:50　[일반]　아키라 : 들어가서
08.26 23:05:50　[일반]　아키라 : 보시면
08.26 23:05:52　[일반]　베타테스터 : 아 본섭도
08.26 23:05:53　[일반]　베타테스터 : 잘안되요?
08.26 23:05:55　[일반]　아키라 : 네...
08.26 23:05:57　[일반]　아키라 : 지금은
08.26 23:05:58　[일반]　아키라 : 본섭도
08.26 23:06:00　[일반]　아키라 : 잘?施５?요?
08.26 23:06:00　[일반]　베타테스터 : 저 테스트서버할?? 잘됐는데
08.26 23:06:02　[일반]　아키라 : 잘될텐데요?
08.26 23:06:04　[일반]　베타테스터 : 테스트서버할땐
08.26 23:06:07　[일반]　베타테스터 : 잘?耭畢쨉? pss순차공격
08.26 23:06:08　[일반]　아키라 : 그게
08.26 23:06:12　[일반]　아키라 : 자유게시판에
08.26 23:06:14　[일반]　아키라 : pss한번
08.26 23:06:15　[일반]　아키라 : 쳐보시면
08.26 23:06:17　[일반]　베타테스터 : 넵
08.26 23:06:18　[일반]　아키라 : 날짜별로 보시면 ㅋㅋ
08.26 23:06:21　[일반]　아키라 : 되는날있다가 ㅋㅋ
08.26 23:06:23　[일반]　아키라 : 안되는날있다가 ㅋㅋ
08.26 23:06:24　[일반]　베타테스터 : 여기
08.26 23:06:26　[일반]　베타테스터 : 귓말 길이
08.26 23:06:27　[일반]　아키라 : 난리라
08.26 23:06:29　[일반]　베타테스터 : 수정안되나용ㅋ 귓말
08.26 23:06:31　[일반]　베타테스터 : 조금만 길게치면
08.26 23:06:33　[일반]　베타테스터 : 안되네용
08.26 23:06:36　[일반]　아키라 : 그거는
08.26 23:06:38　[일반]　아키라 : 뭐 어려운거아니라 ㅎ
08.26 23:06:41　[일반]　아키라 : 그런거 뭐 한번
08.26 23:06:49　[일반]　아키라 : 적어서 보내주세요 ㅎ
08.26 23:06:50　[일반]　베타테스터 : 글자깨지는거 약간불편하긴한데 큰문제는아니니
08.26 23:06:53　[일반]　베타테스터 : 네 메모장
08.26 23:06:54　[일반]　베타테스터 : 기록해놀게요
08.26 23:06:57　[일반]　아키라 : 네 ㅎ
08.26 23:07:06　[일반]　아키라 : 그냥 잡다한거좀
08.26 23:07:09　[일반]　아키라 : 있을거에요...
08.26 23:07:19　[일반]　베타테스터 : 넵 오늘
08.26 23:07:22　[일반]　베타테스터 : 요정도로만 보고 낼
08.26 23:07:25　[일반]　베타테스터 : 좀더체크해봐도될까용
08.26 23:07:47　[일반]　아키라 : 그러세여 ㅎ
08.26 23:07:52　[일반]　베타테스터 : 잠시
08.26 23:07:54　[일반]　베타테스터 : 애들 확인할거
08.26 23:07:55　[일반]　아키라 : 넵 ㅎ
08.26 23:07:56　[일반]　베타테스터 : 더있다고 기다려달래용ㅋ
08.26 23:08:45　[일반]　아키라 : 근데
08.26 23:08:47　[일반]　아키라 : 놀자섭으로
08.26 23:08:48　[일반]　아키라 : 하시는건가요?
08.26 23:09:08　[일반]　베타테스터 : 아녀 반하자
08.26 23:09:10　[일반]　베타테스터 : 생각하고있어용
08.26 23:09:16　[일반]　아키라 : 이애들은
08.26 23:09:22　[일반]　아키라 : 거의 안쓸꺼같아서
08.26 23:09:24　[일반]　아키라 : 옵션제대로
08.26 23:09:26　[일반]　아키라 : 안되있을텐데 ㅋㅋ
08.26 23:09:36　[일반]　아키라 : 저도 툴이있어서
08.26 23:09:39　[일반]　베타테스터 : 아하
08.26 23:09:41　[일반]　아키라 : 따로 제가쓰는거
08.26 23:10:21　[일반]　다큰엘프 : ,,
08.26 23:10:29　[일반]　베타테스터 : 그럼거의
08.26 23:10:30　[일반]　베타테스터 : 본섭이랑
08.26 23:10:32　[일반]　베타테스터 : 똑같이 적용
08.26 23:10:33　[일반]　베타테스터 : 가능하겠네용ㅎㅎㅎ
08.26 23:10:38　[일반]　아키라 : 근데
08.26 23:10:38　[일반]　아키라 : 옵을
08.26 23:10:46　[일반]　아키라 : 제가 제대로 안해놔서요 ㅋㅋ
08.26 23:10:49　[일반]　아키라 : 거의 나양급으로들 하시길래
08.26 23:10:49　[일반]　베타테스터 : 아하
08.26 23:10:55　[일반]　아키라 : 그런건 근데
08.26 23:10:58　[일반]　아키라 : 그냥 노가다라...
08.26 23:11:02　[일반]　베타테스터 : 그쳐
08.26 23:11:07　[일반]　아키라 : 걱정안하셔도
08.26 23:11:08　[일반]　아키라 : 될듯...
08.26 23:11:18　[일반]　아키라 : pss는
08.26 23:11:22　[일반]　아키라 : 클라문제가 맞으니
08.26 23:11:24　[일반]　아키라 : 자유게시판
08.26 23:11:24　[일반]　베타테스터 : 넵
08.26 23:11:25　[일반]　아키라 : 한번 들가서
08.26 23:11:27　[일반]　아키라 : pss쳐보시면
08.26 23:11:34　[일반]　아키라 : 많아요 욕하는게
08.26 23:11:37　[일반]　아키라 : 지금도 욕먹고있어서
08.26 23:11:38　[일반]　베타테스터 : 그랩잡혓더니
08.26 23:11:40　[일반]　베타테스터 : 안움직인다네용친구가 ㅋㅋㅋ
08.26 23:11:46　[일반]　아키라 : 다큰엘프님이요?>
08.26 23:11:47　[일반]　다큰엘프 : 넵
08.26 23:11:53　[일반]　아키라 : 그를리가
08.26 23:11:54　[일반]　베타테스터 : 무한홀드래요
08.26 23:11:55　[일반]　아키라 : 잠시
08.26 23:12:17　[일반]　아키라 : 그립
08.26 23:12:18　[일반]　아키라 : 거신분
08.26 23:12:19　[일반]　아키라 : 아이디가
08.26 23:12:27　[일반]　아키라 : 기린님?
08.26 23:12:27　[일반]　다큰엘프 : 기린 <<
08.26 23:12:30　[일반]　다큰엘프 : 넵
08.26 23:12:38　[일반]　아키라 : 아
08.26 23:12:39　[일반]　아키라 : 썬더그랩
08.26 23:12:44　[일반]　아키라 : 제가
08.26 23:12:44　[일반]　아키라 : 아까
08.26 23:12:46　[일반]　아키라 : 파티아이콘좀
08.26 23:12:48　[일반]　아키라 : 다듬는다고...
08.26 23:12:57　[일반]　아키라 : 유즈에만
08.26 23:12:59　[일반]　아키라 : 시간 넣어두고
08.26 23:12:59　[일반]　다큰엘프 : 아하
08.26 23:13:02　[일반]　아키라 : 타이머끝날때
08.26 23:13:11　[일반]　아키라 : 원래 풀리개훠쟈야되는데
08.26 23:13:14　[일반]　아키라 : 안넣어뒀네요 ㅠㅠ
08.26 23:13:19　[일반]　아키라 : 파티아이콘에
08.26 23:13:20　[일반]　아키라 : 집어넣다가
08.26 23:13:21　[일반]　다큰엘프 : 아넵 ㅎㅎ
08.26 23:13:22　[일반]　아키라 : 그렇게 해둔거라
08.26 23:13:26　[일반]　아키라 : 제가 내일아침에
08.26 23:13:26　[일반]　아키라 : 오셔서
08.26 23:13:27　[일반]　아키라 : 보시면
08.26 23:13:34　[일반]　아키라 : 정상적으로 되있을꺼에영 ㅎ;
08.26 23:13:36　[일반]　다큰엘프 : 넵 감사합니다
08.26 23:13:43　[일반]　아키라 : 막하고잇는데
08.26 23:13:45　[일반]　아키라 : 기다리고
08.26 23:13:46　[일반]　아키라 : 계시셔서
08.26 23:13:51　[일반]　베타테스터 : 일단
08.26 23:13:51　[일반]　아키라 : 제가쪽찌를
08.26 23:13:54　[일반]　아키라 : 잘못보내가지고..
08.26 23:13:55　[일반]　아키라 : 네
08.26 23:13:56　[일반]　베타테스터 : 내일 좀더 확인해보러
08.26 23:13:58　[일반]　베타테스터 : 오겠습니당ㅎㅎㅎ
08.26 23:13:59　[일반]　아키라 : 내일
08.26 23:14:01　[일반]　아키라 : 오전부터
08.26 23:14:06　[일반]　아키라 : 열어둘께용
08.26 23:14:07　[일반]　베타테스터 : 넵
08.26 23:14:08　[일반]　아키라 : 섭다는
08.26 23:14:09　[일반]　베타테스터 : 아침10시쯤
08.26 23:14:09　[일반]　아키라 : 근데
08.26 23:14:10　[일반]　베타테스터 : 와볼게용
08.26 23:14:11　[일반]　아키라 : 자주합니다 ㅠ
08.26 23:14:17　[일반]　베타테스터 : 네넹
08.26 23:14:21　[일반]　베타테스터 : 오늘 나름
08.26 23:14:25　[일반]　베타테스터 : 팩이 생각보다 만족스러웠어요 자잘한거만
08.26 23:14:26　[일반]　아키라 : 최대한
08.26 23:14:27　[일반]　베타테스터 : 수정하면
08.26 23:14:31　[일반]　아키라 : 맞춰드릴꺼라
08.26 23:14:35　[일반]　베타테스터 : 리마스터업계에선 최고일거같네요 ㅋ
08.26 23:14:38　[일반]　베타테스터 : 확실한건
08.26 23:14:42　[일반]　베타테스터 : 린올보다 좋은거같아요 ㅋㅋ
08.26 23:14:46　[일반]　아키라 : 좋은데 만항요 ㅋㅋ;
08.26 23:14:50　[일반]　아키라 : 캐슬이좋아서
08.26 23:14:57　[일반]　아키라 : 거가 업계최고긴해서
08.26 23:14:58　[일반]　베타테스터 : 캐슬 그분은 뭐..
08.26 23:15:02　[일반]　아키라 : 저도
08.26 23:15:03　[일반]　아키라 : 조만간
08.26 23:15:06　[일반]　아키라 : dll지금 뜯고있긴해서
08.26 23:15:17　[일반]　아키라 : 조만간 거기처럼
08.26 23:15:20　[일반]　아키라 : 앱센터 바꿀꺼라..
08.26 23:15:22　[일반]　베타테스터 : 아하
08.26 23:15:23　[일반]　베타테스터 : 거기섭은
08.26 23:15:24　[일반]　베타테스터 : 영자가 좀
08.26 23:15:25　[일반]　베타테스터 : 편하겠던데
08.26 23:15:28　[일반]　아키라 : 저도
08.26 23:15:28　[일반]　베타테스터 : N코인충전/환전이
08.26 23:15:28　[일반]　베타테스터 : 있어서
08.26 23:15:29　[일반]　아키라 : 그거때문에
08.26 23:15:30　[일반]　아키라 : 그게근데
08.26 23:15:32　[일반]　아키라 : 그거
08.26 23:15:34　[일반]　아키라 : 다수동이라 ㅋㅋ
08.26 23:15:36　[일반]　아키라 : 입금들어오면
08.26 23:15:36　[일반]　베타테스터 : 그 
08.26 23:15:38　[일반]　아키라 : 일일히
08.26 23:15:39　[일반]　아키라 : 확인하고
08.26 23:15:42　[일반]　아키라 : 넣어주는거라 ㅋㅋ
08.26 23:15:42　[일반]　베타테스터 : 그게 편하지않나요 일일히
08.26 23:15:44　[일반]　베타테스터 :  .소환해서
08.26 23:15:46　[일반]　베타테스터 : 아덴주는거보다
08.26 23:15:46　[일반]　아키라 : 더편하긴
08.26 23:15:48　[일반]　아키라 : 하죠 ㅎ
08.26 23:15:50　[일반]　아키라 : 저도 그거때문에
08.26 23:15:50　[일반]　베타테스터 : 넵ㅋㅋ
08.26 23:15:54　[일반]　아키라 : 나중에 바꾸려는거라
08.26 23:15:57　[일반]　아키라 : 할게많아서 ㅠ
08.26 23:16:00　[일반]　아키라 : 지대로 뜯지를 못하고있어서
08.26 23:16:01　[일반]　베타테스터 : 아하
08.26 23:16:04　[일반]　베타테스터 : 넵ㅋㅋ
08.26 23:16:07　[일반]　아키라 : 내일암튼
08.26 23:16:09　[일반]　아키라 : 죄송해요
08.26 23:16:10　[일반]　아키라 : 오늘
08.26 23:16:12　[일반]　아키라 : 제가 쪽찌를
08.26 23:16:14　[일반]　베타테스터 : 아니에용 그래도 
08.26 23:16:16　[일반]　베타테스터 : 맛보기봐서
08.26 23:16:17　[일반]　베타테스터 : 좋았는걸용ㅋ
08.26 23:16:18　[일반]　아키라 : 앞에를 짤라먹어가지고
08.26 23:16:25　[일반]　베타테스터 : 빨리보고싶엇는데
08.26 23:16:27　[일반]　베타테스터 : 맛보기로 봐서 좋아요 ㅋ
08.26 23:16:30　[일반]　아키라 : 잡다한거
08.26 23:16:31　[일반]　아키라 : 바닥이미지
08.26 23:16:32　[일반]　아키라 : 안된게
08.26 23:16:33　[일반]　아키라 : 너무많아서
08.26 23:16:34　[일반]　아키라 : 인벤이랑
08.26 23:16:36　[일반]　아키라 : 그것좀한다고 ;;
08.26 23:16:39　[일반]　아키라 : 오늘은
08.26 23:16:40　[일반]　베타테스터 : 넹ㅋ
08.26 23:16:41　[일반]　아키라 : 그거노가다좀 하고 ;
08.26 23:16:46　[일반]　아키라 : 다하고 보여드릴랬는데
08.26 23:16:49　[일반]　아키라 : 암튼
08.26 23:16:49　[일반]　아키라 : 내일
08.26 23:16:52　[일반]　아키라 : 더봐보셔용 ㅋㅋ
08.26 23:16:53　[일반]　아키라 : 가봐야겄네요 ㅋㅋ
08.26 23:16:54　[일반]　베타테스터 : 네넵ㅎㅎ
08.26 23:16:55　[일반]　베타테스터 : 저도
08.26 23:16:57　[일반]　아키라 : 네
08.26 23:16:58　[일반]　베타테스터 : 리스하고 
08.26 23:16:59　[일반]　베타테스터 : 내일기다리겟습니당
08.26 23:17:04　[일반]　아키라 : 넵 ^^
08.26 23:17:05　[일반]　베타테스터 : 내일 네톤
08.26 23:17:06　[일반]　베타테스터 : 드릴게용ㅎㅎ
08.26 23:17:08　[일반]　아키라 : 넵 ^^
08.26 23:17:11　[일반]　아키라 : 들어가십시오 ^^
