08.26 22:46:32　[귓말]　초보테스트>아키라 : 어 저도
08.26 22:46:34　[귓말]　초보테스트>아키라 : 클라가문제인지
08.26 22:46:35　[귓말]　초보테스트>아키라 : 말던에서 텔
08.26 22:46:37　[귓말]　초보테스트>아키라 : 안하네용
08.26 22:46:41　[귓말]　아키라>초보테스트 : 저도
08.26 22:46:42　[귓말]　아키라>초보테스트 : 말던에서는
08.26 22:46:43　[귓말]　아키라>초보테스트 : 안하네요 ㅋㅋ
08.26 22:46:46　[귓말]　아키라>초보테스트 : 끼감에선 잘하는데 ㅎ
08.26 22:46:50　[귓말]　아키라>초보테스트 : 제가 한번 알아볼께요 요건 ㅎ
08.26 22:46:53　[귓말]　초보테스트>아키라 : 넵 이거
08.26 22:46:54　[귓말]　아키라>초보테스트 : pss는 원래
08.26 22:46:58　[귓말]　아키라>초보테스트 : 클라자체 인식이라
08.26 22:47:03　[귓말]　초보테스트>아키라 : 아하
08.26 22:47:06　[귓말]　아키라>초보테스트 : 네임아이디랑 데스크로 돌아가는거라 
08.26 22:47:09　[귓말]　초보테스트>아키라 : 몇몇서버 안되는곳있어여 말던,수던텔
08.26 22:47:16　[귓말]　아키라>초보테스트 : 아 그게 되는섭이있구
08.26 22:47:19　[귓말]　아키라>초보테스트 : 안되는섭이 있다는거죠?
08.26 22:47:21　[귓말]　초보테스트>아키라 : 네 그
08.26 22:47:23　[귓말]　초보테스트>아키라 : 정든서버
08.26 22:47:28　[귓말]　초보테스트>아키라 : 안됐거든요
08.26 22:47:30　[귓말]　아키라>초보테스트 : 그러면 고칠수있어요 ㅎ
08.26 22:47:30　[귓말]　초보테스트>아키라 : 근데 같은팩인
08.26 22:47:32　[귓말]　초보테스트>아키라 : 포맨서버는
08.26 22:47:32　[귓말]　아키라>초보테스트 : 다른데도
08.26 22:47:33　[귓말]　초보테스트>아키라 : 됐어요
08.26 22:47:39　[귓말]　아키라>초보테스트 : 다른데 되는곳이
08.26 22:47:40　[귓말]　아키라>초보테스트 : 있는데
08.26 22:47:41　[귓말]　아키라>초보테스트 : 안되는거면
08.26 22:47:45　[귓말]　아키라>초보테스트 : 꼬칠수있어요 ㅎ
08.26 22:47:57　[귓말]　아키라>초보테스트 : 다 안되는건
08.26 22:48:02　[귓말]　아키라>초보테스트 : 클라 자체문제구요 ㅋㅋ
08.26 22:48:07　[귓말]　초보테스트>아키라 : 아하 ㅋㅋ
08.26 22:48:14　[귓말]　초보테스트>아키라 : 이건 정든서버는
08.26 22:48:16　[귓말]　초보테스트>아키라 : 아직도 못고쳤더라고요
08.26 22:48:20　[귓말]　초보테스트>아키라 : 2차때부터 그랬는데
08.26 22:48:28　[귓말]　초보테스트>아키라 : 저 테스트하는 친구한명
08.26 22:48:28　[귓말]　아키라>초보테스트 : 다른데
08.26 22:48:31　[귓말]　초보테스트>아키라 : 더 접속해서 테스트해준대서
08.26 22:48:34　[귓말]　아키라>초보테스트 : 되는곳은 혹시 어딘가요??
08.26 22:48:39　[귓말]　초보테스트>아키라 : 포맨이용
08.26 22:48:42　[귓말]　아키라>초보테스트 : 포맨은 되고
08.26 22:48:45　[귓말]　아키라>초보테스트 : 쩡든은 안된다는거죠?
08.26 22:48:46　[귓말]　초보테스트>아키라 : 정든은안되요
08.26 22:48:49　[귓말]　초보테스트>아키라 : 네 둘다같은린올인데
08.26 22:48:51　[귓말]　아키라>초보테스트 : 정든이랑 포맨이 근데 같은팩아닌가
08.26 22:48:52　[귓말]　아키라>초보테스트 : ㅋㅋㅋ
08.26 22:48:54　[귓말]　초보테스트>아키라 : 맞아요
08.26 22:48:58　[귓말]　초보테스트>아키라 : 근데 왜안되는지 모르겠네용
08.26 22:49:02　[귓말]　초보테스트>아키라 : 정든만 안되던데
08.26 22:49:06　[귓말]　초보테스트>아키라 : 그래서 수던,말던텔안되서
08.26 22:49:09　[귓말]　아키라>초보테스트 : 그럼 클라문제일수도있는데 ㅋㅋ
08.26 22:49:09　[귓말]　초보테스트>아키라 : 사람들 엄청짜증냈어요
08.26 22:49:13　[귓말]　아키라>초보테스트 : 린빈 버전때문에 ㅋㅋㅋ
08.26 22:49:23　[귓말]　아키라>초보테스트 : 리니지 자유게시판<보시면
08.26 22:49:31　[귓말]　초보테스트>아키라 : 정든은 늘 최신버전쓰는거같은데
08.26 22:49:34　[귓말]　아키라>초보테스트 : 뽄섭도 문제가 많아요 ㅋㅋ
08.26 22:49:37　[귓말]　아키라>초보테스트 : 포맨이
08.26 22:49:38　[귓말]　아키라>초보테스트 : 옛날 빈이면
08.26 22:49:46　[귓말]　아키라>초보테스트 : 둘이 그니깐 빈 버전이 다를수있어서 ㅋㅋ
08.26 22:49:49　[귓말]　초보테스트>아키라 : 아하
08.26 22:49:52　[귓말]　초보테스트>아키라 : 린빈버전달라서 구린빈은
08.26 22:49:54　[귓말]　아키라>초보테스트 : 팩은같은데 ㅎ
08.26 22:49:54　[귓말]　초보테스트>아키라 : 텔되는데
08.26 22:49:55　[귓말]　초보테스트>아키라 : 신린빈은
08.26 22:49:56　[귓말]　아키라>초보테스트 : 네 ㅎ
08.26 22:49:57　[귓말]　초보테스트>아키라 : 안되는거져
08.26 22:49:57　[귓말]　아키라>초보테스트 : 그러면 그거는
08.26 22:49:59　[귓말]　아키라>초보테스트 : 클라문제 맞거든요 ㅎ
08.26 22:50:06　[귓말]　초보테스트>아키라 : 빈을 내려서 확인해야하는거네용 ㄷㄷ
08.26 22:50:08　[귓말]　아키라>초보테스트 : 일단 그거는 제가 알아볼께요 ㅎ
