08.17 08:31:13　[운영자명령]구루까까　C : 자동생성 사냥
08.17 08:31:15　[운영자명령]구루까까　C : 자동생성 인형
08.17 08:31:55　[운영자명령]구루까까　C : 자동생성 리스
08.17 08:40:50　[운영자명령]구루까까　C : 검색 2 룸티스
08.17 08:40:55　[운영자명령]구루까까　C : 검색 2 푸른빛
08.17 08:42:11　[운영자명령]구루까까　C : 검색 2 스냅퍼의용사
08.17 08:42:17　[운영자명령]구루까까　C : 검색 2 용사
08.17 08:43:28　[운영자명령]구루까까　C : 검색 2 조이
08.17 08:45:08　[운영자명령]구루까까　C : 검색 0 농축
08.17 08:49:56　[운영자명령]구루까까　C : 검색 2 유물
08.17 13:33:28　[운영자명령]구루까까　C : 검색 0 스톰
08.17 13:34:38　[운영자명령]구루까까　C : .아이템 커츠의검 1 9999 1
08.17 18:44:46　[운영자명령]구루까까　C : 봇 종료 리스
08.17 18:48:41　[운영자명령]구루까까　C : 손 
08.17 18:48:43　[운영자명령]구루까까　C : 봇손 
08.17 18:48:46　[운영자명령]구루까까　C : 푸처핸섭 
08.17 18:48:48　[운영자명령]구루까까　C : 로봇 손
08.17 18:48:51　[운영자명령]구루까까　C : 봇 
08.17 18:48:52　[운영자명령]구루까까　C : 봇 손
