08.25 03:42:07　성공:W　데스나이트　0->1　조이의 유물(환상지배)　O:294736296
08.25 03:42:07　성공:A　데스나이트　0->1　조이의 유물(환상지배)　O:294736296
08.25 03:42:07　성공:W　데스나이트　1->2　조이의 유물(환상지배)　O:294736296
08.25 03:42:07　성공:A　데스나이트　1->2　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:W　데스나이트　2->3　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:A　데스나이트　2->3　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:W　데스나이트　3->4　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:A　데스나이트　3->4　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:W　데스나이트　4->5　조이의 유물(환상지배)　O:294736296
08.25 03:42:08　성공:A　데스나이트　4->5　조이의 유물(환상지배)　O:294736296
08.25 03:42:10　성공:W　데스나이트　5->6　조이의 유물(환상지배)　O:294736296
08.25 03:42:10　성공:A　데스나이트　5->6　조이의 유물(환상지배)　O:294736296
08.25 03:42:10　성공:W　데스나이트　6->7　조이의 유물(환상지배)　O:294736296
08.25 03:42:10　성공:A　데스나이트　6->7　조이의 유물(환상지배)　O:294736296
08.25 03:42:16　성공:W　데스나이트　7->8　조이의 유물(환상지배)　O:294736296
08.25 03:42:16　성공:A　데스나이트　7->8　조이의 유물(환상지배)　O:294736296
