템드랍 -[21132132] 100% 불의 무기 강화 주문서 / 6
템드랍 -[21132132] 100% 불의 무기 강화 주문서 / 30
템드랍 -[21132132] 100% 축복 마법 주문서 / 1
템드랍 -[21132132] 100% 축복 마법 주문서 / 50
템드랍 -[21132132] 100% 추타 강화 주문서 / 20
템드랍 -[21132132] 축복받은 수련의 닭고기 스프 / 100
템드랍 -[21132132] 축복받은 힘센 한우 스테이크 / 100
템드랍 -[21132132] 토끼의 간 / 500
템드랍 -[21132132] 축복 마법 주문서(확률) / 50
템드랍 -[데스나이트] 축복 마법 주문서(확률) / 50
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 비늘 갑옷 / 1
템드랍 -[호치만] 정신력의 물약 / 50
템드랍 -[구루까까] 성별 전환 물약 / 10
템드랍 -[구루까까] \fY카오틱 물약 / 10
템드랍 -[구루까까] \fS라우풀 물약 / 10
