08.25 01:53:26　[유저커맨더]　C : 오베지아니 누구
08.25 01:59:03　[운영자명령]21132132　C : 검색 0 축복받은
08.25 01:59:54　[운영자명령]21132132　C : 검색 0 불의무기강화주문서
08.25 01:59:59　[운영자명령]21132132　C : 검색 0 불의
08.25 02:02:46　[운영자명령]21132132　C : 검색 0 축복받은
08.25 02:02:52　[운영자명령]21132132　C : 검색 0 축복받은주문서
08.25 02:02:58　[운영자명령]21132132　C : 검색 축복주문서
08.25 02:03:03　[운영자명령]21132132　C : 검색 0 축복
08.25 02:03:13　[운영자명령]21132132　C : 검색 0 100%
08.25 02:07:26　[운영자명령]21132132　C : 검색 0 토끼
08.25 02:08:36　[운영자명령]21132132　C : 전체버프 
08.25 02:09:01　[운영자명령]21132132　C : 도움말 
08.25 02:09:21　[운영자명령]21132132　C : 검색 0 축복
08.25 02:14:16　[운영자명령]호치만　C : 전체버프 
08.25 02:19:08　[운영자명령]호치만　C : 검색 0 mp
08.25 02:19:21　[운영자명령]호치만　C : 검색 0 정신
08.25 02:21:55　[유저커맨더]　C : 마이크로 누구
08.25 02:24:37　[운영자명령]구루까까　C : 검색 0변신
08.25 02:24:43　[운영자명령]구루까까　C : 검색 0 변신주문서
08.25 02:24:55　[운영자명령]구루까까　C : 검색 0 영웅
08.25 02:25:45　[운영자명령]구루까까　C : 검색 0 성별
08.25 02:26:09　[운영자명령]구루까까　C : 검색 0 라우풀
08.25 02:26:13　[운영자명령]구루까까　C : 검색 0 카오틱
08.25 03:40:41　[운영자명령]구루까까　C : 전체버프 
08.25 03:40:56　[운영자명령]구루까까　C : 전체버프 
