## 서버 로그
log4j.category.code.server = info, server
log4j.additivity.code.server = true

## 채팅 로그
log4j.category.code.chat = info, chat
log4j.additivity.code.chat = true

## 창고 로그
log4j.category.code.warehouse = info, warehouse
log4j.additivity.code.warehouse = true

##########################################################
log4j.appender.server = org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.Threshold = debug
log4j.appender.server.ImmediateFlush = true
log4j.appender.server.File = /log/server/server.log
log4j.appender.server.Append = true
log4j.appender.server.DatePattern = '_['yy-MM-ddHHmm']'
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.conversionPattern = %d{HH:mm:ss}||%m

log4j.appender.chat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.chat.Threshold = debug
log4j.appender.chat.ImmediateFlush = true
log4j.appender.chat.File = /log/server/chat.log
log4j.appender.chat.Append = true
log4j.appender.chat.DatePattern = '_['yy-MM-ddHHmm']'
log4j.appender.chat.layout = org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern = %d{HH:mm:ss}||%m

log4j.appender.warehouse = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warehouse.Threshold = debug
log4j.appender.warehouse.ImmediateFlush = true
log4j.appender.warehouse.File = /log/server/warehouse.log
log4j.appender.warehouse.Append = true
log4j.appender.warehouse.DatePattern = '_['yy-MM-ddHHmm']'
log4j.appender.warehouse.layout = org.apache.log4j.PatternLayout
log4j.appender.warehouse.layout.conversionPattern = %d{HH:mm:ss}||%m