09.02 16:39:45　[일반]　마이크로 : 마을인데
09.02 16:39:47　[일반]　마이크로 : 욱거리네?
09.02 16:39:54　[일반]　마이크로 : - -
09.02 16:39:57　[일반]　마이크로 : 하..
09.02 16:41:12　[일반]　유정우 : 마녀하나만여
09.02 16:41:38　[일반]　마이크로 : 이상하네
09.02 16:41:56　[일반]　유정우 : 왜자꾸
09.02 16:41:58　[일반]　유정우 : 내가찍힘
09.02 16:42:09　[일반]　마이크로 : 바닥찍거나
09.02 16:42:12　[일반]　마이크로 : 본인 찍히면 그런거같은데
09.02 16:42:12　[일반]　마이크로 : 음
09.02 16:42:22　[일반]　유정우 : 이거 지금 웃긴게
09.02 16:42:25　[일반]　유정우 : 봐여
09.02 16:42:34　[일반]　유정우 : 이동할땐잘됨
09.02 16:42:36　[일반]　유정우 : 근데 마우스로
09.02 16:42:41　[일반]　유정우 : 케릭위에 그냥 올려두고
09.02 16:42:44　[일반]　유정우 : 뗐다가
09.02 16:42:47　[일반]　유정우 : 컨+2하면
09.02 16:42:51　[일반]　유정우 : 안됨
09.02 16:43:00　[일반]　마이크로 : 되는뎅?
09.02 16:43:01　[일반]　유정우 : 재선택하라고뜨네
09.02 16:43:21　[일반]　마이크로 : 근데 이거
09.02 16:43:22　[일반]　마이크로 : 원래
09.02 16:43:24　[일반]　마이크로 : 흑단
09.02 16:43:24　[일반]　유정우 : 케릭찍을대마다
09.02 16:43:25　[일반]　마이크로 : 5번이고
09.02 16:43:28　[일반]　유정우 : f6해줘야하네
09.02 16:43:28　[일반]　마이크로 : 스턴 6번이면
09.02 16:43:34　[일반]　마이크로 : 컨트롤1로
09.02 16:43:36　[일반]　마이크로 : 흑단찍다
09.02 16:43:36　[일반]　마이크로 : 그냥
09.02 16:43:39　[일반]　마이크로 : 컨트롤 2누르면
09.02 16:43:41　[일반]　마이크로 : 스턴 걸리는거아님?
09.02 16:44:02　[일반]　유정우 : 하라는대로해보셈
09.02 16:44:16　[일반]　마이크로 : 말해보센
09.02 16:44:17　[일반]　유정우 : 흑단한번찍어봐여
09.02 16:44:21　[일반]　마이크로 : 네
09.02 16:44:25　[일반]　유정우 : 움직이면서 몇번해보셈
09.02 16:44:37　[일반]　유정우 : 내케릭터에 마우스올렸다가 때보셈
09.02 16:44:40　[일반]　유정우 : 마우스만
09.02 16:44:51　[일반]　유정우 : 그담 흑단찍으면 바닥이나 내케릭찍힘
09.02 16:44:58　[일반]　유정우 : 그니깐 마우스로 대상한번잡으면
09.02 16:45:02　[일반]　유정우 : 다시시작해야됨
09.02 16:45:18　[일반]　마이크로 : 음
09.02 16:45:24　[일반]　마이크로 : 본섭들가서
09.02 16:45:25　[일반]　마이크로 : 해봐야겠다
09.02 16:45:29　[일반]　마이크로 : 하...
09.02 16:45:33　[일반]　유정우 : 마우스좌클릭 딱
09.02 16:45:37　[일반]　유정우 : 흑단 딱
09.02 16:45:38　[일반]　유정우 : 이거
09.02 16:45:41　[일반]　유정우 : 리듬마춰야돼네
09.02 16:45:45　[일반]　유정우 : 안그럼 바닥찍네
09.02 16:46:02　[일반]　마이크로 : 1:1?
09.02 16:46:03　[일반]　유정우 : 뭐
09.02 16:46:04　[일반]　유정우 : 됐음
09.02 16:46:05　[일반]　유정우 : 이정도면
09.02 16:46:07　[일반]　유정우 : 오픈 ㄱㄱ
09.02 16:46:51　[일반]　마이크로 : 오픈하고싶다..
09.02 16:47:06　[일반]　유정우 : 검사는
09.02 16:47:06　[일반]　유정우 : 뭐
09.02 16:47:10　[일반]　유정우 : ?G단할필요도없겠네
09.02 16:47:51　[일반]　유정우 : 얘도 참
09.02 16:47:53　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:47:53　[일반]　유정우 : 엠조루네
09.02 16:48:42　[일반]　마이크로 : 아이거
09.02 16:48:44　[일반]　마이크로 : 턴너무안걸린다
09.02 16:48:51　[일반]　마이크로 : ㅇ-ㅇ
09.02 16:48:59　[일반]　마이크로 : 검가
09.02 16:49:02　[일반]　마이크로 : 뒤로 빠지기해도
09.02 16:49:04　[일반]　마이크로 : 판테라때문에
09.02 16:49:05　[일반]　마이크로 : 좋구낭
09.02 16:49:07　[일반]　마이크로 : ㅇ-ㅇ
09.02 16:49:13　[일반]　유정우 : 엠을 너무먹는데
09.02 16:49:15　[일반]　유정우 : 어카지
09.02 16:49:27　[일반]　마이크로 : 엠까지 많으면
09.02 16:49:28　[일반]　마이크로 : 무적이지
09.02 16:49:37　[일반]　유정우 : 이거
09.02 16:49:40　[일반]　유정우 : 상대가 움직이다가
09.02 16:49:42　[일반]　유정우 : 턴들어가서
09.02 16:49:44　[일반]　유정우 : 삐꾸나네
09.02 16:50:09　[일반]　유정우 : 검사스턴도
09.02 16:50:11　[일반]　유정우 : 카배급임?
09.02 16:50:11　[일반]　마이크로 : 플레임
09.02 16:50:15　[일반]　마이크로 : 겁나 아프네
09.02 16:50:19　[일반]　마이크로 : 개는
09.02 16:50:20　[일반]　마이크로 : 데페급임
09.02 16:50:27　[일반]　마이크로 : 데페가 더잘나올꼬임
09.02 16:50:28　[일반]　마이크로 : ㅋㅋㅋㅋㅋ
09.02 16:50:33　[일반]　유정우 : 아 어차피
09.02 16:50:35　[일반]　유정우 : 이거
09.02 16:50:38　[일반]　유정우 : 패시브안배우면
09.02 16:50:39　[일반]　마이크로 : 여기서
09.02 16:50:39　[일반]　마이크로 : 나올꺼임
09.02 16:50:40　[일반]　유정우 : 거리가짧겠구나
09.02 16:50:43　[일반]　마이크로 : 글죠
09.02 16:50:46　[일반]　마이크로 : 이상자에서
09.02 16:50:48　[일반]　마이크로 : 나오게 할예정
09.02 16:50:49　[일반]　유정우 : 누구있음?
09.02 16:50:53　[일반]　마이크로 : 잘나와버리네
09.02 16:51:01　[일반]　마이크로 : 누가있다뇨?
09.02 16:51:09　[일반]　유정우 : 이거얼마에팜
09.02 16:51:11　[일반]　마이크로 : 그거
09.02 16:51:15　[일반]　마이크로 : 영웅의유물
09.02 16:51:17　[일반]　마이크로 : 천오백개로
09.02 16:51:18　[일반]　마이크로 : 제작되는건데
09.02 16:51:22　[일반]　마이크로 : 수동사냥터에서
09.02 16:51:26　[일반]　마이크로 : 시간당 한 100개 나오게 할생각
09.02 16:51:27　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:51:34　[일반]　유정우 : 100개면
09.02 16:51:36　[일반]　유정우 : 한개제작됨?
09.02 16:51:39　[일반]　마이크로 : 아뇨
09.02 16:51:41　[일반]　마이크로 : 1천5백개에
09.02 16:51:41　[일반]　마이크로 : 한개
09.02 16:51:43　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:51:45　[일반]　유정우 : 장난하네
09.02 16:51:48　[일반]　유정우 : 먹지말란소리네
09.02 16:51:48　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:51:49　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:51:50　[일반]　마이크로 : 아니 ㅋㅋ
09.02 16:51:52　[일반]　마이크로 : 한시간에
09.02 16:51:54　[일반]　마이크로 : 백개자네
09.02 16:51:54　[일반]　유정우 : 전사안함 그럼
09.02 16:51:56　[일반]　마이크로 : 15시간이면
09.02 16:51:57　[일반]　유정우 : 기사함
09.02 16:51:59　[일반]　마이크로 : 1개지
09.02 16:52:01　[일반]　마이크로 : 근데
09.02 16:52:03　[일반]　마이크로 : 이거 잘나와요
09.02 16:52:04　[일반]　마이크로 : 템이
09.02 16:52:05　[일반]　마이크로 : 좋은게
09.02 16:52:12　[일반]　마이크로 : 본인만
09.02 16:52:13　[일반]　마이크로 : 깔께아니라
09.02 16:52:16　[일반]　유정우 : 사신나와뿌
09.02 16:52:20　[일반]　마이크로 : 잘나옴 템자체가
09.02 16:52:21　[일반]　마이크로 : 상자가
09.02 16:52:24　[일반]　마이크로 : 본인만 까는게아니고
09.02 16:52:27　[일반]　마이크로 : 남들도
09.02 16:52:28　[일반]　마이크로 : 깔꺼아님
09.02 16:52:34　[일반]　유정우 : 운빨ㅈ망겜
09.02 16:52:35　[일반]　마이크로 : 악세는
09.02 16:52:36　[일반]　유정우 : 안함
09.02 16:52:37　[일반]　마이크로 : 좀 안나오게 해야겠다
09.02 16:52:37　[일반]　유정우 : ㅅㄱ
09.02 16:52:38　[일반]　마이크로 : 근데
09.02 16:52:41　[일반]　마이크로 : 오림으로
09.02 16:52:43　[일반]　마이크로 : 그냥 지르면 끝이니
09.02 16:52:45　[일반]　마이크로 : 잘나와 ㅡ,ㅡ
09.02 16:52:52　[일반]　마이크로 : 본인만
09.02 16:52:57　[일반]　유정우 : 이딴거나 처나오겠지 내껀
09.02 16:52:57　[일반]　마이크로 : 저거는
09.02 16:53:00　[일반]　마이크로 : 존ㄴ ㅏ
09.02 16:53:01　[일반]　마이크로 : 안나오던데
09.02 16:53:02　[일반]　마이크로 : 나는
09.02 16:53:03　[일반]　마이크로 : 처음봤네
09.02 16:53:05　[일반]　마이크로 : 저거 있었구나
09.02 16:53:11　[일반]　마이크로 : 또
09.02 16:53:12　[일반]　마이크로 : 판쇼
09.02 16:53:25　[일반]　유정우 : 운빨좋은놈이
09.02 16:53:27　[일반]　유정우 : 지존이네
09.02 16:53:28　[일반]　마이크로 : 60개 결과물
09.02 16:53:31　[일반]　마이크로 : 판쇼
09.02 16:53:33　[일반]　마이크로 : 2개야
09.02 16:53:42　[일반]　유정우 : 15시간에 1개인데
09.02 16:53:46　[일반]　유정우 : 60개면
09.02 16:53:51　[일반]　유정우 : 서버끝날때나오겠네
09.02 16:54:00　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:54:03　[일반]　마이크로 : 알았음
09.02 16:54:04　[일반]　마이크로 : 그러믄
09.02 16:54:21　[일반]　마이크로 : 데페는
09.02 16:54:21　[일반]　마이크로 : ㄴ내가ㅑ
09.02 16:54:23　[일반]　마이크로 : 잘나오게해줄께
09.02 16:54:26　[일반]　마이크로 : 걱정마소 이사람아
09.02 16:54:27　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋ
09.02 16:54:32　[일반]　유정우 : 기사할껀데요
09.02 16:54:37　[일반]　마이크로 : 데페도
09.02 16:54:38　[일반]　마이크로 : 하나 나왔네
09.02 16:54:55　[일반]　유정우 : 베테랑도나옴?
09.02 16:54:59　[일반]　마이크로 : 다나옴
09.02 16:55:57　[일반]　유정우 : 베테랑
09.02 16:55:59　[일반]　유정우 : 하나도안나옴
09.02 16:56:05　[일반]　마이크로 : 나도안나왔네
09.02 16:56:17　[일반]　유정우 : 그냥하고싶은데로 해보셈
09.02 16:56:21　[일반]　유정우 : 그냥한말임 나는
09.02 16:56:24　[일반]　유정우 : 기사해야쥐
09.02 16:56:30　[일반]　마이크로 : 좀만
09.02 16:56:32　[일반]　마이크로 : 확률을
09.02 16:56:35　[일반]　마이크로 : 올려야겠다
09.02 16:56:37　[일반]　마이크로 : 데페 카페
09.02 16:56:37　[일반]　유정우 : 안됨
09.02 16:56:40　[일반]　유정우 : 놀자지 그럼
09.02 16:56:42　[일반]　마이크로 : 디스만
09.02 16:56:43　[일반]　유정우 : 놀자섭이지 그럼
09.02 16:56:46　[일반]　마이크로 : 그게좀
09.02 16:56:47　[일반]　마이크로 : 걱정되긴한데
09.02 16:56:48　[일반]　유정우 : 놀자섭 극혐
09.02 16:56:48　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋ
09.02 16:56:58　[일반]　마이크로 : 아이게
09.02 16:56:59　[일반]　마이크로 : 왜
09.02 16:57:00　[일반]　마이크로 : 본인이
09.02 16:57:02　[일반]　마이크로 : 찍히는지
09.02 16:57:03　[일반]　마이크로 : 알겠네
09.02 16:57:12　[일반]　마이크로 : 바닥에다가
09.02 16:57:22　[일반]　마이크로 : 아니네
09.02 16:57:25　[일반]　마이크로 : 그냥 흑단문제네
09.02 16:57:25　[일반]　마이크로 : ㅋㅋ
09.02 16:57:41　[일반]　유정우 : 이거
09.02 16:57:45　[일반]　유정우 : 확률이 다똑같음?
09.02 16:57:52　[일반]　유정우 : 좋은게 더낮음?
09.02 16:57:52　[일반]　마이크로 : 스킬은
09.02 16:57:59　[일반]　마이크로 : 판쇼리퍼 빼곤
09.02 16:58:01　[일반]　마이크로 : 다 똑같은데
09.02 16:58:01　[일반]　마이크로 : 어째
09.02 16:58:05　[일반]　마이크로 : 베테랑이 안나오네
09.02 16:58:23　[일반]　마이크로 : 판ㅅ효 또나왔네
09.02 16:58:24　[일반]　유정우 : 짱형은
09.02 16:58:24　[일반]　마이크로 : 판쇼 또나왔네
09.02 16:58:26　[일반]　유정우 : 검사한데요
09.02 16:58:28　[일반]　마이크로 : 판쇼 이것좀 낮춰야겠다
09.02 16:58:30　[일반]　유정우 : 난 기사해야지
09.02 16:58:34　[일반]　마이크로 : 아예
09.02 16:58:35　[일반]　마이크로 : 판쇼 빼버려야겠다
09.02 16:58:36　[일반]　마이크로 : 그러면
09.02 16:58:38　[일반]　마이크로 : 그거 뽑는다고
09.02 16:58:42　[일반]　마이크로 : 나 존나 괴롭힐꺼같으니깐
09.02 16:58:48　[일반]　유정우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 16:58:59　[일반]　마이크로 : 변신지배나왔다
09.02 16:59:08　[일반]　유정우 : 리퍼
09.02 16:59:10　[일반]　유정우 : 나왔는데
09.02 16:59:25　[일반]　유정우 : 리퍼도나왔는데
09.02 16:59:27　[일반]　유정우 : 베테랑이없네
09.02 16:59:39　[일반]　유정우 : 리퍼 여기도있네
09.02 16:59:42　[일반]　마이크로 : 아
09.02 16:59:44　[일반]　마이크로 : 베테랑이랑
09.02 16:59:47　[일반]　마이크로 : 데페앱솔은
09.02 16:59:50　[일반]　마이크로 : 다른스킬보다
09.02 16:59:50　[일반]　마이크로 : 낮네
09.02 16:59:55　[일반]　마이크로 : 데페앱솔 팬텀리퍼 베테랑
09.02 16:59:59　[일반]　유정우 : 그러면
09.02 17:00:02　[일반]　마이크로 : 카배 나확률 2분의1
09.02 17:00:03　[일반]　유정우 : 검사스킬을
09.02 17:00:06　[일반]　유정우 : 베테랑 엡솔처럼
09.02 17:00:09　[일반]　유정우 : 확률나추면되겠네
09.02 17:00:15　[일반]　마이크로 : 그래야겄음
09.02 17:00:20　[일반]　마이크로 : 아예[ 안나오게
09.02 17:00:21　[일반]　마이크로 : 할까
09.02 17:00:22　[일반]　마이크로 : 그냥 넣어두고
09.02 17:00:23　[일반]　마이크로 : ㅡㅡ
09.02 17:00:36　[일반]　마이크로 : 그거
09.02 17:00:37　[일반]　마이크로 : 나오면
09.02 17:00:37　[일반]　마이크로 : 또
09.02 17:00:38　[일반]　마이크로 : 사람들
09.02 17:00:40　[일반]　마이크로 : 징징대는데 ㅡㅡ
09.02 17:01:23　[일반]　마이크로 : 이거근데
09.02 17:01:25　[일반]　마이크로 : 데페 너무안나온다
09.02 17:01:27　[일반]　마이크로 : 올려야겠다
09.02 17:01:28　[일반]　마이크로 : 확률많이
09.02 17:01:28　[일반]　유정우 : 나도상자더주셈
09.02 17:01:51　[일반]　마이크로 : 판쇼가
09.02 17:01:53　[일반]　마이크로 : 더잘나와버린다 ㅡㅡㅋ
09.02 17:02:45　[일반]　유정우 : 딱호스도있네
09.02 17:02:52　[일반]　마이크로 : 단풍이
09.02 17:02:53　[일반]　마이크로 : 데페보다
09.02 17:02:54　[일반]　마이크로 : 잘나와버리네
09.02 17:02:55　[일반]　마이크로 : ㅡㅡ
09.02 17:03:29　[일반]　마이크로 : 아
09.02 17:03:29　[일반]　마이크로 : 차라리
09.02 17:03:32　[일반]　마이크로 : 팬텀리퍼는
09.02 17:03:34　[일반]　마이크로 : 데페처럼
09.02 17:03:35　[일반]　마이크로 : 좀 나오게하고
09.02 17:03:37　[일반]　마이크로 : 판테라 쇼크는
09.02 17:03:39　[일반]　마이크로 : 아예 안나오게해야겠다
09.02 17:03:41　[일반]　마이크로 : 팬텀데스랑
09.02 17:05:55　[일반]　마이크로 : 데ㅐ페 
09.02 17:05:57　[일반]　마이크로 : 하나나왔네
09.02 17:06:19　[일반]　유정우 : 데페2개
09.02 17:06:33　[일반]　유정우 : 데페도
09.02 17:06:34　[일반]　유정우 : 회색이구나
09.02 17:06:38　[일반]　유정우 : 녹색인줄알고
09.02 17:06:42　[일반]　유정우 : 노색만봤는데
09.02 17:07:02　[일반]　유정우 : 단풍 뭐
09.02 17:07:08　[일반]　유정우 : 쓸레벨은 찍을려나
09.02 17:09:15　[일반]　유정우 : 쇼크잘나오네
09.02 17:09:43　[일반]　마이크로 : 쇼크낮추고
09.02 17:09:48　[일반]　마이크로 : 데페 올려야겠다
09.02 17:09:49　[일반]　마이크로 : 대폭
09.02 17:09:51　[일반]　유정우 : 떼페도
09.02 17:09:53　[일반]　유정우 : 잘나오는데여
09.02 17:09:55　[일반]　유정우 : 카배만큼
09.02 17:09:56　[일반]　마이크로 : 나는
09.02 17:09:57　[일반]　마이크로 : 한개나옴
09.02 17:09:58　[일반]　마이크로 : 300개까서
09.02 17:10:15　[일반]　마이크로 : 잡법서좀
09.02 17:10:16　[일반]　마이크로 : 빼까
09.02 17:10:26　[일반]　마이크로 : 그럼 너무 막나와버릴꺼같기도하고
09.02 17:10:27　[일반]　마이크로 : 음음 ;
09.02 17:10:36　[일반]　마이크로 : 15시간에
09.02 17:10:37　[일반]　마이크로 : 한개면
09.02 17:10:38　[일반]　마이크로 : 너무 심했나 근데
09.02 17:10:41　[일반]　유정우 : 크로노스벨트가
09.02 17:10:43　[일반]　유정우 : 꽝이네
09.02 17:10:46　[일반]　마이크로 : 그거좋음
09.02 17:10:48　[일반]　마이크로 : 검사때매
09.02 17:10:48　[일반]　마이크로 : 인자
09.02 17:11:01　[일반]　유정우 : 남자는 에자지
09.02 17:11:18　[일반]　유정우 : 기사템
09.02 17:11:22　[일반]　유정우 : 어케감
09.02 17:11:25　[일반]　유정우 : 발라감 파푸감
09.02 17:11:35　[일반]　마이크로 : 본섭도
09.02 17:11:36　[일반]　마이크로 : 근데
09.02 17:11:38　[일반]　마이크로 : 파푸 린드 발라
09.02 17:11:39　[일반]　마이크로 : 다가지고 다님
09.02 17:11:42　[일반]　마이크로 : 태산군주 이런애들보면
09.02 17:11:43　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋ
09.02 17:11:52　[일반]　마이크로 : 원큐는
09.02 17:11:55　[일반]　마이크로 : 안타 린드 발라
09.02 17:11:56　[일반]　마이크로 : 가지고 다니고 ㅋㅋ
09.02 17:12:00　[일반]　마이크로 : 게일걸리면
09.02 17:12:01　[일반]　마이크로 : 딱
09.02 17:12:03　[일반]　마이크로 : 안타에서
09.02 17:12:04　[일반]　마이크로 : 스왑해서
09.02 17:12:06　[일반]　마이크로 : 트리날리더만
09.02 17:12:08　[일반]　마이크로 : 태산군주는
09.02 17:12:10　[일반]　마이크로 : 스턴걸리면
09.02 17:12:11　[일반]　마이크로 : 파푸에서
09.02 17:12:11　[일반]　유정우 : 기사
09.02 17:12:13　[일반]　마이크로 : 딱 스왑해서
09.02 17:12:14　[일반]　유정우 : 검타격치보고싶은데
09.02 17:12:17　[일반]　마이크로 : 발라로
09.02 17:12:20　[일반]　유정우 : 그래야 뭐갈지정하지
09.02 17:12:20　[일반]　마이크로 : 기사는
09.02 17:12:21　[일반]　마이크로 : 그냥
09.02 17:12:23　[일반]　마이크로 : 혼자치면
09.02 17:12:24　[일반]　마이크로 : 못죽임
09.02 17:12:24　[일반]　마이크로 : 원래
09.02 17:12:25　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:13:06　[일반]　유정우 : 검사해야되나
09.02 17:13:29　[일반]　마이크로 : 검사해봐도
09.02 17:13:31　[일반]　마이크로 : 괜찮고
09.02 17:13:33　[일반]　마이크로 : 검사 빠따도 쎄서
09.02 17:14:13　[일반]　유정우 : 전사해야지
09.02 17:14:39　[일반]　마이크로 : 크벨있으니깐
09.02 17:14:42　[일반]　마이크로 : 꽁포내성이
09.02 17:14:46　[일반]　마이크로 : 39나오네
09.02 17:14:52　[일반]　유정우 : 전사할꺼임
09.02 17:14:53　[일반]　마이크로 : 아니 레어템
09.02 17:14:54　[일반]　마이크로 : 다차니깐
09.02 17:15:06　[일반]　마이크로 : 판쇼
09.02 17:15:08　[일반]　마이크로 : 걸어봐요 한번 ㅋㅋ
09.02 17:15:09　[일반]　마이크로 : 저한ㅇ테 ㅋㅋ
09.02 17:15:17　[일반]　마이크로 : ?
09.02 17:15:26　[일반]　마이크로 : 아저지먼트
09.02 17:15:27　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:15:39　[일반]　마이크로 : 노저지로
09.02 17:15:40　[일반]　마이크로 : 해보셈 한번
09.02 17:15:41　[일반]　마이크로 : ㅋㅋㅋ
09.02 17:15:50　[일반]　마이크로 : ?羔? 잘걸려
09.02 17:16:08　[일반]　마이크로 : 팬텀 걸어보센
09.02 17:16:08　[일반]　유정우 : 아인에
09.02 17:16:10　[일반]　유정우 : 적중보소
09.02 17:16:10　[일반]　마이크로 : ㅋㅋㅋ
09.02 17:16:19　[일반]　마이크로 : 아인에
09.02 17:16:21　[일반]　마이크로 : 적중있음?
09.02 17:16:24　[일반]　마이크로 : 모든내서있네?
09.02 17:16:27　[일반]　유정우 : 21
09.02 17:16:27　[일반]　마이크로 : 또생겼네?
09.02 17:16:30　[일반]　유정우 : 사신에 12
09.02 17:16:33　[일반]　마이크로 : 아
09.02 17:16:35　[일반]　마이크로 : 아인하사드의섬광
09.02 17:16:38　[일반]　마이크로 : 난또
09.02 17:16:40　[일반]　마이크로 : 아인버프
09.02 17:16:41　[일반]　마이크로 : 아인버프에
09.02 17:16:42　[일반]　마이크로 : 모든내성
09.02 17:16:44　[일반]　마이크로 : 5있네
09.02 17:16:45　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:16:46　[일반]　유정우 : 사신검이니깐
09.02 17:16:47　[일반]　유정우 : 안드가네
09.02 17:16:48　[일반]　마이크로 : 새로생겼네
09.02 17:17:08　[일반]　마이크로 : 이제
09.02 17:17:09　[일반]　마이크로 : 1:1
09.02 17:17:18　[일반]　마이크로 : 잠만..
09.02 17:17:19　[일반]　마이크로 : 아직..
09.02 17:17:20　[일반]　마이크로 : ㅋㅋㅋ
09.02 17:17:48　[일반]　유정우 : 전강
09.02 17:17:49　[일반]　유정우 : 또먹어지네
09.02 17:17:58　[일반]　마이크로 : 플서포터?
09.02 17:18:02　[일반]　마이크로 : 아닌데 확인했는데 내가
09.02 17:18:06　[일반]　유정우 : 아니네
09.02 17:18:09　[일반]　유정우 : 하나만먹어지네
09.02 17:18:13　[일반]　마이크로 : 씨끕했자네여
09.02 17:18:16　[일반]　마이크로 : 000000
09.02 17:18:42　[일반]　마이크로 : 아다시
09.02 17:18:43　[일반]　마이크로 : ㅋㅋㅋㅋㅋ
09.02 17:18:44　[일반]　마이크로 : 늦었음
09.02 17:18:56　[일반]　마이크로 : 힘을안찍었네
09.02 17:18:59　[일반]　마이크로 : 갑시다
09.02 17:19:00　[일반]　마이크로 : 다시
09.02 17:19:05　[일반]　마이크로 : 아잠시
09.02 17:19:06　[일반]　마이크로 : 방어구도없네
09.02 17:19:11　[일반]　유정우 : 나도없음
09.02 17:19:40　[일반]　마이크로 : 00000000000
09.02 17:20:13　[일반]　마이크로 : 와
09.02 17:20:15　[일반]　마이크로 : 몇방임?
09.02 17:20:21　[일반]　유정우 : 70
09.02 17:20:24　[일반]　마이크로 : 170방?
09.02 17:20:29　[일반]　유정우 : 걍70이요
09.02 17:20:38　[일반]　마이크로 : 나이거
09.02 17:20:41　[일반]　유정우 : 그거 기사임?
09.02 17:20:42　[일반]　마이크로 : 피 6천 6백인데
09.02 17:20:44　[일반]　마이크로 : 131방에
09.02 17:20:45　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:20:47　[일반]　마이크로 : 네 ㅋㅋㅋ
09.02 17:20:50　[일반]　마이크로 : 다시 ㄱㄱ
09.02 17:21:16　[일반]　마이크로 : 헐
09.02 17:21:21　[일반]　마이크로 : 죽여버렸네
09.02 17:21:23　[일반]　마이크로 : 뭐지?
09.02 17:21:29　[일반]　마이크로 : 뭐여
09.02 17:21:39　[일반]　마이크로 : 뭐여
09.02 17:21:41　[일반]　마이크로 : 왜게속쳐
09.02 17:21:43　[일반]　마이크로 : ㅡㅡ
09.02 17:21:46　[일반]　유정우 : 이거
09.02 17:21:48　[일반]　유정우 : 판쇼쓸때
09.02 17:21:51　[일반]　유정우 : 대상풀림?
09.02 17:21:54　[일반]　마이크로 : 원래
09.02 17:21:55　[일반]　유정우 : 살짝 칼질이멈추네 상대도
09.02 17:21:56　[일반]　마이크로 : 풀릴껄요?
09.02 17:22:02　[일반]　마이크로 : 아
09.02 17:22:04　[일반]　마이크로 : 제가요?
09.02 17:22:06　[일반]　유정우 : ㅇㅇ
09.02 17:22:11　[일반]　마이크로 : 원래는
09.02 17:22:12　[일반]　마이크로 : 안풀릴껄요
09.02 17:22:13　[일반]　마이크로 : 스턴이랑
09.02 17:22:14　[일반]　유정우 : ㅇ멈춘것처럼
09.02 17:22:14　[일반]　마이크로 : 그거?
09.02 17:22:15　[일반]　유정우 : 보이나
09.02 17:22:19　[일반]　마이크로 : 근데 왜 계속
09.02 17:22:20　[일반]　마이크로 : 때리지
09.02 17:22:38　[일반]　유정우 : 전사
09.02 17:22:40　[일반]　유정우 : 계정이뭐였지
09.02 17:22:47　[일반]　마이크로 : 동렙
09.02 17:22:48　[일반]　마이크로 : 동장비
09.02 17:22:49　[일반]　마이크로 : 1:1
09.02 17:22:50　[일반]　마이크로 : 한번씩
09.02 17:22:51　[일반]　마이크로 : 해볼래요
09.02 17:22:51　[일반]　마이크로 : 글믄
09.02 17:22:56　[일반]　유정우 : 전사로와봄
09.02 17:22:57　[일반]　마이크로 : 사신급말고
09.02 17:22:58　[일반]　유정우 : 전사로해봐야지
09.02 17:22:59　[일반]　마이크로 : 나발급으로
09.02 17:23:00　[일반]　마이크로 : 합시다
09.02 17:25:04　[일반]　마이크로 : 비슷하네
09.02 17:25:08　[일반]　마이크로 : 저 152방
09.02 17:25:25　[일반]　마이크로 : 피 4천으로
09.02 17:25:27　[일반]　마이크로 : 셋팅함
09.02 17:25:27　[일반]　마이크로 : 저
09.02 17:25:29　[일반]　전사 : 물약좀줘영
09.02 17:25:29　[일반]　마이크로 : 노프라이드
09.02 17:25:38　[일반]　전사 : 데몰리션도
09.02 17:25:39　[일반]　전사 : 빼야지
09.02 17:25:43　[일반]　마이크로 : 데몰리션
09.02 17:25:44　[일반]　마이크로 : 쓰구
09.02 17:25:45　[일반]　마이크로 : 함해봐요
09.02 17:26:20　[일반]　마이크로 : 00000000000000000000000000000000
09.02 17:27:11　[일반]　전사 : 쉽네
09.02 17:27:12　[일반]　마이크로 : 이런
09.02 17:27:22　[일반]　마이크로 : 다시 ㅋㅋ
09.02 17:27:55　[일반]　마이크로 : 0000000000000000000
09.02 17:28:29　[일반]　마이크로 : 와 ㅋㅋㅋ
09.02 17:29:14　[일반]　마이크로 : 와
09.02 17:29:15　[일반]　마이크로 : 이거
09.02 17:29:15　[일반]　전사 : 데몰리션으ㅜㄴ
09.02 17:29:20　[일반]　마이크로 : 락구간에서
09.02 17:29:20　[일반]　마이크로 : 진짜
09.02 17:29:22　[일반]　전사 : 누를때마다들어가네
09.02 17:29:22　[일반]　마이크로 : 찢어져버리네
09.02 17:29:23　[일반]　마이크로 : 완전
09.02 17:29:27　[일반]　전사 : 데페가완전안드가고
09.02 17:29:31　[일반]　마이크로 : 10프로
09.02 17:29:33　[일반]　마이크로 : 더잘걸릴껄요?
09.02 17:29:35　[일반]　마이크로 : 근데 이거
09.02 17:29:36　[일반]　마이크로 : 락구간에서
09.02 17:29:38　[일반]　마이크로 : 포스스턴
09.02 17:29:39　[일반]　마이크로 : 잘못맞으면
09.02 17:29:41　[일반]　마이크로 : 완턴에 가겠다
09.02 17:29:44　[일반]　전사 : 그 스턴긴거
09.02 17:29:46　[일반]　전사 : 포스스턴임?
09.02 17:29:53　[일반]　전사 : 이번엔 데페만써봄
09.02 17:29:54　[일반]　마이크로 : 최대
09.02 17:29:56　[일반]　마이크로 : 7초 ㅋㅋ
09.02 17:30:06　[일반]　마이크로 : 본섭은
09.02 17:30:07　[일반]　마이크로 : 더잘걸리고
09.02 17:30:09　[일반]　마이크로 : 더오래가요 ㅋㅋ
09.02 17:30:38　[일반]　마이크로 : 00000000000000000
09.02 17:31:13　[일반]　전사 : 와
09.02 17:31:16　[일반]　전사 : 데페두번연속
09.02 17:31:17　[일반]　전사 : 죽이네
09.02 17:31:21　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:31:22　[일반]　마이크로 : 아
09.02 17:31:22　[일반]　마이크로 : 이거
09.02 17:31:24　[일반]　전사 : 이거 
09.02 17:31:25　[일반]　마이크로 : 스턴이
09.02 17:31:26　[일반]　전사 : 앱솔이잔슴
09.02 17:31:26　[일반]　마이크로 : 안들어가면
09.02 17:31:27　[일반]　마이크로 : 못이기구나
09.02 17:31:28　[일반]　전사 : 그래서 긴건가
09.02 17:31:33　[일반]　마이크로 : 아앱솔이에여?
09.02 17:31:34　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:32:00　[일반]　마이크로 : 8백피
09.02 17:32:00　[일반]　마이크로 : 빠짐
09.02 17:32:05　[일반]　마이크로 : 피 6천됐네 다시
09.02 17:32:07　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:32:08　[일반]　전사 : 거리가있네
09.02 17:32:19　[일반]　마이크로 : 포스스턴
09.02 17:32:21　[일반]　마이크로 : 좀 더 잘걸리게
09.02 17:32:22　[일반]　마이크로 : 해야겠다
09.02 17:32:32　[일반]　마이크로 : 제가보기엔
09.02 17:32:34　[일반]　마이크로 : 전사 스킬이
09.02 17:32:35　[일반]　마이크로 : 제일 사기임
09.02 17:32:36　[일반]　마이크로 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:32:38　[일반]　마이크로 : 원거린데
09.02 17:32:41　[일반]　전사 : 안드가네
09.02 17:32:42　[일반]　마이크로 : 거의 천담
09.02 17:32:45　[일반]　마이크로 : 오래터지믄
09.02 17:32:48　[일반]　전사 : 이게 위에이펙만뜨고
09.02 17:32:53　[일반]　전사 : 툭툭 때리는게있구나
09.02 17:32:56　[일반]　마이크로 : 맞음 ㅎ
09.02 17:32:58　[일반]　마이크로 : 다시 고고
09.02 17:33:08　[일반]　마이크로 : 잠시
09.02 17:33:43　[일반]　마이크로 : 000000000000
09.02 17:34:25　[일반]　마이크로 : 다시다시
09.02 17:34:36　[일반]　마이크로 : 0000000000
09.02 17:35:23　[일반]　전사 : 아까랑다른데
09.02 17:35:26　[일반]　마이크로 : 10나ㅣ양
09.02 17:35:27　[일반]　마이크로 : 10나양임
09.02 17:35:28　[일반]　마이크로 : 이거
09.02 17:35:30　[일반]　마이크로 : 예전에 10검 추타
09.02 17:35:32　[일반]　마이크로 : 너어놔서
09.02 17:35:35　[일반]　마이크로 : 막차에
09.02 17:35:40　[일반]　마이크로 : 아깐 9나양
09.02 17:35:40　[일반]　전사 : 템이 이러니깐
09.02 17:35:41　[일반]　마이크로 : ㅋㅋㅋ
09.02 17:35:42　[일반]　전사 : 이기지
09.02 17:35:47　[일반]　전사 : 이거 못마출거아님
09.02 17:35:50　[일반]　마이크로 : 이것도
09.02 17:35:50　[일반]　마이크로 : 지금
09.02 17:35:52　[일반]　마이크로 : 올 9셋
09.02 17:35:54　[일반]　전사 : 파푸갈꺼고
09.02 17:36:01　[일반]　전사 : 킹오벨에
09.02 17:36:06　[일반]　마이크로 : 10검추타 그대로 둘까요?
09.02 17:36:09　[일반]　전사 : 회귀도다른거쓸꺼고
09.02 17:36:09　[일반]　마이크로 : 음
09.02 17:36:22　[일반]　전사 : 검사해보세여
09.02 17:36:24　[일반]　전사 : 검사가보고싶음
09.02 17:36:29　[일반]　마이크로 : 기둘
09.02 17:36:30　[일반]　마이크로 : 검사로옴
09.02 17:40:05　[일반]　21132132 : 팬텀
09.02 17:40:06　[일반]　21132132 : 안쓰고해봐약?侍?
09.02 17:40:09　[일반]　21132132 : 햅좌야겠다 일단
09.02 17:40:12　[일반]　21132132 : 갑니다?
09.02 17:40:18　[일반]　21132132 : 0000000000000000000000
09.02 17:40:54　[일반]　전사 : 반피뭐임
09.02 17:40:59　[일반]　21132132 : 팬텀쓰면
09.02 17:41:02　[일반]　21132132 : 만피일꺼같은데
09.02 17:41:10　[일반]　전사 : 반피까는거뭐임
09.02 17:41:12　[일반]　21132132 : 진주도
09.02 17:41:13　[일반]　21132132 : 안빨았다
09.02 17:41:14　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋ;
09.02 17:41:18　[일반]　21132132 : 본섭은
09.02 17:41:20　[일반]　21132132 : 만피로 이기더라구여
09.02 17:41:21　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:41:23　[일반]　전사 : 순간
09.02 17:41:23　[일반]　21132132 : 하향
09.02 17:41:24　[일반]　전사 : 내피
09.02 17:41:25　[일반]　21132132 : 조정시킬꺼라
09.02 17:41:26　[일반]　21132132 : 어차피
09.02 17:41:26　[일반]　전사 : 반피됐잔슴
09.02 17:41:45　[일반]　21132132 : 근데
09.02 17:41:45　[일반]　21132132 : 애는 왜
09.02 17:41:47　[일반]　21132132 : 185방이지
09.02 17:41:53　[일반]　전사 : 아니무슨
09.02 17:41:54　[일반]　전사 : 한방에
09.02 17:41:55　[일반]　전사 : 반피가빠져
09.02 17:42:01　[일반]　21132132 : 쎌꺼?鸚빱빱빱빱?
09.02 17:42:05　[일반]　21132132 : 다시 ㅋㅋ
09.02 17:42:09　[일반]　21132132 : 0000000000000000000000
09.02 17:42:37　[일반]　21132132 : 너무쎄다
09.02 17:42:38　[일반]　21132132 : 검사
09.02 17:42:45　[일반]　21132132 : 방어구좀
09.02 17:42:47　[일반]　21132132 : 낮춰좀
09.02 17:42:48　[일반]　21132132 : 봄
09.02 17:42:48　[일반]　21132132 : 일단
09.02 17:42:53　[일반]　전사 : 노답이네
09.02 17:43:10　[일반]　21132132 : 다시 고고씽!
09.02 17:43:18　[일반]　21132132 : 00000000000000
09.02 17:44:01　[일반]　21132132 : 방어구때매 그랬나
09.02 17:44:02　[일반]　21132132 : ㅋㅋㅋ
09.02 17:44:02　[일반]　전사 : 뭐가이렇게차이남
09.02 17:44:36　[일반]　21132132 : 다시다시
09.02 17:45:07　[일반]　21132132 : 00000000000000
09.02 17:45:55　[일반]　21132132 : 아무래도
09.02 17:46:04　[일반]　21132132 : 내가
09.02 17:46:13　[일반]　21132132 : 클릭을
09.02 17:46:15　[일반]　21132132 : 잘몬하는거같은데
09.02 17:46:16　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 17:46:36　[일반]　21132132 : 다써보삼3
09.02 17:46:38　[일반]　21132132 : 데몰리션까지
09.02 17:46:47　[일반]　21132132 : 00000000000000000
09.02 17:47:19　[일반]　21132132 : 다시
09.02 17:47:30　[일반]　21132132 : 클릭질
09.02 17:47:33　[일반]　21132132 : 못해서 그런거같기도함 내가 ㅋㅋ
09.02 17:47:44　[일반]　21132132 : 0000000000
09.02 17:48:11　[일반]　21132132 : 판쇼
09.02 17:48:12　[일반]　21132132 : 일단?馨?
09.02 17:48:14　[일반]　21132132 : 판쇼
09.02 17:48:15　[일반]　21132132 : ㅃ ㅐ고
09.02 17:48:20　[일반]　21132132 : 팬텀 데스
09.02 17:48:21　[일반]　21132132 : 빼고
09.02 17:48:25　[일반]　21132132 : 해야겠다
09.02 17:48:31　[일반]　전사 : 데몰리션은
09.02 17:48:35　[일반]　21132132 : 팬텀 리퍼랑 판쇼를 검사는 전설급으로 해야겠다
09.02 17:48:39　[일반]　전사 : 회복률저하가없어서
09.02 17:48:49　[일반]　전사 : 그냥 그랩처럼써야되네
09.02 17:49:32　[일반]　전사 : 거리보소
09.02 17:49:43　[일반]　21132132 : 저
09.02 17:49:44　[일반]　21132132 : 판쇼
09.02 17:49:46　[일반]　21132132 : ?馨諮故?
09.02 17:49:48　[일반]　21132132 : 빼고
09.02 17:49:49　[일반]　21132132 : 와봄
09.02 17:49:50　[일반]　21132132 : 팬텀 데스랑
09.02 17:51:03　[일반]　21132132 : 다시
09.02 17:51:04　[일반]　21132132 : 값디ㅏ
09.02 17:51:23　[일반]　21132132 : 00000000000000
09.02 17:51:50　[일반]　21132132 : 그래도 쎄네
09.02 17:52:01　[일반]　전사 : 커검임?
09.02 17:52:03　[일반]　21132132 : ㅅ ㅣ볼 사기케아니야 완전
09.02 17:52:05　[일반]　21132132 : 듀크데필이요 ㅋㅋ
09.02 17:52:09　[일반]　21132132 : 심지어
09.02 17:52:10　[일반]　21132132 : 10도 아니고
09.02 17:52:11　[일반]　21132132 : 9네
09.02 17:52:13　[일반]　21132132 : 노속작에
09.02 17:52:13　[일반]　21132132 : 잠시
09.02 17:52:47　[일반]　21132132 : 다시 구구
09.02 17:52:54　[일반]　21132132 : 000000000000
09.02 17:52:55　[일반]　전사 : 진주먹으삼
09.02 17:53:05　[일반]　21132132 : 00000000000000000
09.02 17:53:38　[일반]　21132132 : 와
09.02 17:53:39　[일반]　21132132 : 이거는
09.02 17:53:45　[일반]　21132132 : 이거는
09.02 17:53:52　[일반]　21132132 : 지금
09.02 17:53:54　[일반]　전사 : 데페한번드가네
09.02 17:53:55　[일반]　21132132 : 방어구
09.02 17:53:56　[일반]　21132132 : 몇방임?
09.02 17:54:01　[일반]　전사 : 148
09.02 17:54:05　[일반]　21132132 : 난
09.02 17:54:07　[일반]　21132132 : 왜 170이지?
09.02 17:54:08　[일반]　전사 : 이러면 150
09.02 17:54:29　[일반]　21132132 : 판쇼를
09.02 17:54:31　[일반]　21132132 : 좀더 짧게해야겠다
09.02 17:54:37　[일반]　21132132 : 짧은거같은데
09.02 17:54:49　[일반]　21132132 : 뭐여
09.02 17:54:50　[일반]　21132132 : 저 엑스
09.02 17:54:55　[일반]　21132132 : 뭐눌렀음?
09.02 17:54:59　[일반]　21132132 : x표시 뜨던ㄴ데
09.02 17:55:02　[일반]　21132132 : 앵?
09.02 17:55:03　[일반]　전사 : 아까도뜸
09.02 17:55:05　[일반]　21132132 : 뭐임 저거?
09.02 17:55:10　[일반]　21132132 : 쓰킬쓰면 뜨는건가?
09.02 17:55:16　[일반]　21132132 : 뭔스킬이에여 그거?
09.02 17:55:18　[일반]　전사 : 데페
09.02 17:55:23　[일반]　21132132 : 다른거
09.02 17:55:25　[일반]　21132132 : 써볼래여?
09.02 17:55:27　[일반]　21132132 : 데페말구 또?>
09.02 17:55:29　[일반]　21132132 : 데페만 뜸?
09.02 17:55:34　[일반]　21132132 : 아
09.02 17:55:35　[일반]　전사 : 데페만뜨네
09.02 17:55:36　[일반]　21132132 : 데페앱솔인가?
09.02 17:55:42　[일반]　21132132 : 데페앱솔 없어져서
09.02 17:55:43　[일반]　21132132 : 아맞네
09.02 17:55:48　[일반]　21132132 : 데페앱솔 이미지 없어져서 뜨는거네
09.02 17:56:00　[일반]　21132132 : 일단
09.02 17:56:01　[일반]　21132132 : 우리는
09.02 17:56:03　[일반]　21132132 : 본섭이아니니깐
09.02 17:56:03　[일반]　21132132 : 검사는
09.02 17:56:04　[일반]　21132132 : 일단
09.02 17:56:06　[일반]　21132132 : 하향 시킵시다
09.02 17:56:11　[일반]　21132132 : 기사 전사 검사 비슷하게끔
09.02 17:56:13　[일반]　21132132 : 해야게씀
09.02 17:56:20　[일반]　21132132 : 그래야 다른클래스 안죽지
09.02 17:56:25　[일반]　21132132 : 이거 너무사기다 ㅋㅋ
09.02 17:56:51　[일반]　21132132 : 개기네 
09.02 17:56:53　[일반]　전사 : 보라색이
09.02 17:56:53　[일반]　21132132 : 데페앱솔
09.02 17:56:56　[일반]　전사 : 귀환불가?
09.02 17:57:01　[일반]　21132132 : 귀환부락 맞음 ㅋㅋ
09.02 17:57:02　[일반]　21132132 : 귀환 이동불가 ㅋㅋ
09.02 17:57:09　[일반]　전사 : 빨간게 
09.02 17:57:13　[일반]　전사 : 물약먹으면안돼져
09.02 17:57:15　[일반]　21132132 : 네
09.02 17:57:16　[일반]　21132132 : 물약이랑
09.02 17:57:17　[일반]　21132132 : 힐
09.02 17:57:18　[일반]　21132132 : 안됨
09.02 17:57:21　[일반]　21132132 : 피반대로감
09.02 17:57:21　[일반]　21132132 : ㅋㅋ
09.02 17:57:54　[일반]　전사 : 그
09.02 17:57:57　[일반]　전사 : 포셔ㅑㄴ뭐임
09.02 17:58:03　[일반]　21132132 : 이거
09.02 17:58:04　[일반]　21132132 : 서바이브 효과
09.02 17:58:06　[일반]　21132132 : 피가 더차요 ㅋㅋ
09.02 17:58:10　[일반]　21132132 : 피 45프로
09.02 17:58:11　[일반]　21132132 : 이하일때
09.02 17:58:12　[일반]　21132132 : 전사 락처럼
09.02 17:58:18　[일반]　21132132 : 때려보셈
09.02 17:58:21　[일반]　21132132 : 피좀
09.02 17:58:23　[일반]　21132132 : 개피만들어주셈
09.02 17:58:42　[일반]　21132132 : 한대더
09.02 17:58:52　[일반]　21132132 : 지금은
09.02 17:58:53　[일반]　21132132 : 주홍이
09.02 17:58:57　[일반]　21132132 : 효과
09.02 17:58:58　[일반]　21132132 : 머리에
09.02 17:59:00　[일반]　21132132 : 주홍이뜸
09.02 17:59:05　[일반]　21132132 : 이제는 빨갱이
09.02 17:59:12　[일반]　21132132 : 더개피
09.02 17:59:13　[일반]　21132132 : 만들어보셈
09.02 17:59:15　[일반]　21132132 : 그럼 말갱이로 뜸
09.02 17:59:35　[일반]　21132132 : 하얀색
09.02 17:59:36　[일반]　21132132 : 뜨는거봤죠?
09.02 17:59:39　[일반]　전사 : ㅇㅇ
09.02 17:59:42　[일반]　전사 : ㅇ사기네
09.02 17:59:49　[일반]　21132132 : 개사기케임
09.02 17:59:51　[일반]　21132132 : 검사가 ㅋㅋ
09.02 17:59:53　[일반]　전사 : 근데 저거보면
09.02 17:59:55　[일반]　21132132 : 서바이브는
09.02 17:59:56　[일반]　전사 : 대충 피남은게보이겠네
09.02 17:59:57　[일반]　21132132 : 카배급에 넣어둬야겠다
09.02 18:00:05　[일반]　21132132 : 음?
09.02 18:00:06　[일반]　21132132 : 검사만
09.02 18:00:08　[일반]　21132132 : 보이게 해야되려나
09.02 18:00:09　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:00:18　[일반]　21132132 : 콘이
09.02 18:00:18　[일반]　21132132 : 높으면
09.02 18:00:19　[일반]　21132132 : 더많이참
09.02 18:00:24　[일반]　21132132 : 기둘
09.02 18:00:25　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:02:45　[일반]　21132132 : 패보셈
09.02 18:03:04　[일반]　21132132 : 아
09.02 18:03:05　[일반]　21132132 : 그래도 못버티네
09.02 18:03:32　[일반]　21132132 : 데몰없이
09.02 18:03:34　[일반]　21132132 : 데몰 데페없이 한번
09.02 18:03:36　[일반]　21132132 : 칼질만
09.02 18:03:37　[일반]　21132132 : 해봐요 ㅋㅋ
09.02 18:04:12　[일반]　21132132 : 좀더
09.02 18:04:15　[일반]　21132132 : 잘버티는거같기도하고 ㅋㅋ
09.02 18:04:17　[일반]　21132132 : 아닌거같기도하고 ㅋㅋ
09.02 18:04:28　[일반]　전사 : 저렇게버틸동안
09.02 18:04:33　[일반]　전사 : 상대가죽겠다
09.02 18:04:36　[일반]　21132132 : 글겄쥬?
09.02 18:04:40　[일반]　21132132 : 저콘만
09.02 18:04:41　[일반]　21132132 : 찍었는데
09.02 18:04:41　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:04:59　[일반]　21132132 : 000000000
09.02 18:05:35　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋ
09.02 18:05:38　[일반]　21132132 : 콘은 의미없구나 ^_^
09.02 18:05:51　[일반]　21132132 : 칼이 안박히니
09.02 18:05:52　[일반]　21132132 : 노의미 ㅋㅋ
09.02 18:07:01　[일반]　21132132 : 음
09.02 18:07:03　[일반]　전사 : 궁금한거있음
09.02 18:07:06　[일반]　전사 : 맞기만해봐여
09.02 18:07:06　[일반]　21132132 : 플레임을 좀더 하향시켜야되나
09.02 18:07:09　[일반]　21132132 : 네
09.02 18:07:20　[일반]　전사 : 다뜨네
09.02 18:07:24　[일반]　21132132 : 뭐가요?
09.02 18:07:29　[일반]　전사 : 퓨리랑 크래쉬랑
09.02 18:07:33　[일반]　전사 : 뭐가뭐임 이펙이
09.02 18:07:36　[일반]　21132132 : 아
09.02 18:07:36　[일반]　전사 : 빨간게 퓨리임?
09.02 18:07:39　[일반]　21132132 : 한대씩
09.02 18:07:39　[일반]　21132132 : 쳐보셈
09.02 18:07:40　[일반]　21132132 : 저한테
09.02 18:07:44　[일반]　21132132 : 그게
09.02 18:07:45　[일반]　21132132 : 크래쉬일껄여?
09.02 18:07:48　[일반]　21132132 : 아닌가
09.02 18:07:50　[일반]　21132132 : 사람한텐
09.02 18:07:51　[일반]　21132132 : 더잘안뜸
09.02 18:07:52　[일반]　21132132 : 원래
09.02 18:08:21　[일반]　전사 : 퓨리가 빨간거임
09.02 18:08:23　[일반]　전사 : ?
09.02 18:08:28　[일반]　21132132 : 퓨리가
09.02 18:08:30　[일반]　21132132 : 빨간거고
09.02 18:08:31　[일반]　21132132 : 크러쉬가
09.02 18:08:38　[일반]　21132132 : 구슬반짝이는거
09.02 18:08:40　[일반]　21132132 : 일껄요?
09.02 18:08:47　[일반]　21132132 : 그거
09.02 18:08:48　[일반]　21132132 : 많이??
09.02 18:08:50　[일반]　21132132 : 많이 ㅆ ㅔ요
09.02 18:08:50　[일반]　전사 : 크래쉬가
09.02 18:08:51　[일반]　21132132 : 그거
09.02 18:08:55　[일반]　전사 : 레벨당 추타면
09.02 18:08:59　[일반]　21132132 : 그거 두배인가
09.02 18:09:02　[일반]　전사 : 이게몇렙에배우는거지
09.02 18:09:10　[일반]　21132132 : 저ㅗ렙대
09.02 18:09:11　[일반]　21132132 : 저렙??
09.02 18:09:13　[일반]　21132132 : 배우는거임
09.02 18:09:13　[일반]　21132132 : 그거
09.02 18:09:19　[일반]　전사 : 60에배운거면
09.02 18:09:22　[일반]　전사 : 지금 추타가25임?
09.02 18:09:31　[일반]　21132132 : 그거
09.02 18:09:32　[일반]　21132132 : 터지면
09.02 18:09:35　[일반]　21132132 : 크러쉬 퓨리
09.02 18:09:37　[일반]　21132132 : 같이터지면
09.02 18:09:38　[일반]　21132132 : 100정도로
09.02 18:09:39　[일반]　21132132 : 알고있음
09.02 18:09:39　[일반]　전사 : 45렙에배우는데?
09.02 18:09:55　[일반]　전사 : 퓨리가60이네
09.02 18:10:24　[일반]　21132132 : 레벨에따라
09.02 18:10:25　[일반]　21132132 : 추타가
09.02 18:10:26　[일반]　21132132 : 적용되는데
09.02 18:10:26　[일반]　21132132 : 아마
09.02 18:10:28　[일반]　21132132 : 2렙당 1로
09.02 18:10:29　[일반]　21132132 : 해놨을껄요?
09.02 18:10:30　[일반]　21132132 : 제가?
09.02 18:10:36　[일반]　21132132 : 크러쉬 퓨리 둘다 터지면 거의 100달게
09.02 18:10:38　[일반]　21132132 : 근데 그거
09.02 18:10:39　[일반]　21132132 : 본섭 패치됨
09.02 18:10:45　[일반]　21132132 : 안터짐
09.02 18:10:46　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:10:53　[일반]　21132132 : 기사들
09.02 18:10:54　[일반]　21132132 : 넘 징징대서
09.02 18:10:56　[일반]　21132132 : 안터지게
09.02 18:10:57　[일반]　21132132 : 패치해서
09.02 18:10:59　[일반]　21132132 : 몹한테만이라도
09.02 18:11:02　[일반]　21132132 : 좀 터지게 해둔거임 제가 ㅋㅋ
09.02 18:11:12　[일반]　21132132 : 아힘이
09.02 18:11:13　[일반]　21132132 : 낮으니깐
09.02 18:11:14　[일반]　21132132 : 블레이드
09.02 18:11:15　[일반]　21132132 : 데미지도
09.02 18:11:16　[일반]　21132132 : 낮구나
09.02 18:11:20　[일반]　전사 : 저 성별바꾸는물약 하나만여
09.02 18:11:44　[일반]　21132132 : 나도 성별좀 바꾸고옴
09.02 18:12:10　[일반]　전사 : 여케해야지 전사는
09.02 18:12:14　[일반]　21132132 : 안바꼈네
09.02 18:12:46　[일반]　21132132 : 아원래
09.02 18:12:46　[일반]　21132132 : 케릭터
09.02 18:12:52　[일반]　21132132 : 거래구슬
09.02 18:12:53　[일반]　21132132 : 쓸라했는데
09.02 18:12:58　[일반]　21132132 : 다른섭있는데도있길래
09.02 18:12:59　[일반]　21132132 : 근데 자동이니...
09.02 18:13:28　[일반]　21132132 : 잠시
09.02 18:13:46　[일반]　전사 : 동일외형은
09.02 18:13:48　[일반]　전사 : 답없네
09.02 18:13:54　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:13:58　[일반]　21132132 : 고칠라면
09.02 18:14:00　[일반]　21132132 : 고치는데..
09.02 18:14:02　[일반]　21132132 : 다른더 중요한
09.02 18:14:05　[일반]　21132132 : 문제가 생겨서..
09.02 18:14:10　[일반]　전사 : 소리부터가
09.02 18:14:14　[일반]　전사 : 리듬이다르네
09.02 18:14:25　[일반]　전사 : 검사도
09.02 18:14:28　[일반]　전사 : 여캐네
09.02 18:14:28　[일반]　21132132 : 검사
09.02 18:14:30　[일반]　21132132 : 별로 안이쁘지 않음?
09.02 18:14:34　[일반]　21132132 : 아니 그냥 검사 자체가
09.02 18:14:37　[일반]　21132132 : 별로 안이쁘지않음? ㅡㅡ?
09.02 18:14:46　[일반]　21132132 : 사람들은
09.02 18:14:47　[일반]　전사 : 여기사가
09.02 18:14:47　[일반]　21132132 : 이쁘다하던데
09.02 18:14:49　[일반]　전사 : 젤이쁨
09.02 18:14:51　[일반]　21132132 : 기사가
09.02 18:14:52　[일반]　21132132 : 젤멋짐
09.02 18:14:55　[일반]　21132132 : 군주도
09.02 18:14:56　[일반]　21132132 : 멋진대
09.02 18:15:02　[일반]　전사 : 군주는 남캐
09.02 18:15:04　[일반]　전사 : 기사는 여캐
09.02 18:15:15　[일반]　21132132 : 검사...
09.02 18:15:18　[일반]　전사 : 오픈하면
09.02 18:15:18　[일반]　21132132 : 아
09.02 18:15:21　[일반]　전사 : 인첸제한있음?>
09.02 18:15:24　[일반]　21132132 : 노제한으로
09.02 18:15:25　[일반]　21132132 : 갑시다?
09.02 18:15:26　[일반]　21132132 : 이번엔?
09.02 18:15:29　[일반]　21132132 : 자동섭인데
09.02 18:15:38　[일반]　전사 : 악세도?
09.02 18:15:42　[일반]　21132132 : 다노제한
09.02 18:15:43　[일반]　21132132 : 어차피
09.02 18:15:45　[일반]　21132132 : 못띄움
09.02 18:15:51　[일반]　21132132 : 아
09.02 18:15:52　[일반]　전사 : 인형도?
09.02 18:15:53　[일반]　21132132 : 그거 바꿔야겠다
09.02 18:15:56　[일반]　21132132 : 팬던트는
09.02 18:15:58　[일반]　21132132 : 가격 개당 5백으로
09.02 18:16:03　[일반]　21132132 : 노제한
09.02 18:16:05　[일반]　21132132 : 올 노 제한
09.02 18:16:10　[일반]　전사 : 그냥
09.02 18:16:11　[일반]　전사 : 예쩐처럼
09.02 18:16:18　[일반]　전사 : 한다생각하면됨?
09.02 18:16:19　[일반]　21132132 : 제한?
09.02 18:16:25　[일반]　전사 : 욕심내다 파산할것같은데
09.02 18:16:25　[일반]　21132132 : 아니이게
09.02 18:16:28　[일반]　21132132 : 왜 노제한
09.02 18:16:31　[일반]　21132132 : 내가 챙겨줌
09.02 18:16:33　[일반]　21132132 : 왜
09.02 18:16:35　[일반]　21132132 : 노제한할라하냐면
09.02 18:16:40　[일반]　21132132 : 이게
09.02 18:16:43　[일반]　21132132 : 자동섭이잖습니까?
09.02 18:16:49　[일반]　21132132 : 하루돌리면
09.02 18:16:52　[일반]　21132132 : 10억 넘게 벌지 않아요?
09.02 18:16:55　[일반]　21132132 : 지금?
09.02 18:16:59　[일반]　21132132 : 8층 돌려두면?
09.02 18:17:05　[일반]　21132132 : 그럴꺼같은데
09.02 18:17:10　[일반]　21132132 : 15억 이상 벌릴꺼같은데
09.02 18:17:11　[일반]　전사 : 하루종일어케돌림
09.02 18:17:15　[일반]　전사 : 물약사러가야하잖슴
09.02 18:17:22　[일반]　21132132 : 그거
09.02 18:17:23　[일반]　21132132 : 자동으로
09.02 18:17:24　[일반]　21132132 : 사오고
09.02 18:17:27　[일반]　21132132 : 사로가는거 모룸?
09.02 18:17:43　[일반]　전사 : 전체는
09.02 18:17:44　[일반]　전사 : 안해봄
09.02 18:17:50　[일반]　21132132 : 전체로하면
09.02 18:17:56　[일반]　21132132 : 기란 와봐용
09.02 18:18:27　[일반]　21132132 : 알트떠블류해서
09.02 18:18:31　[일반]　21132132 : 전체로 바꾸고
09.02 18:18:33　[일반]　21132132 : 아이템
09.02 18:18:35　[일반]　21132132 : 눌러봐요
09.02 18:18:44　[일반]　21132132 : 거기보이는
09.02 18:18:46　[일반]　21132132 : 아이템 
09.02 18:18:48　[일반]　21132132 : 그대로 써도되고
09.02 18:18:50　[일반]　21132132 : 보이는 아이템
09.02 18:18:52　[일반]　21132132 : 더블클릭해봐요
09.02 18:18:54　[일반]　21132132 : 다 빠질꺼임
09.02 18:19:03　[일반]　21132132 : 그리고 상점에 파는 물약이나 그런거있죠?
09.02 18:19:07　[일반]　21132132 : 거기다 집어넣어봐요
09.02 18:19:10　[일반]　21132132 : 수량적고
09.02 18:19:14　[일반]　21132132 : 부족시 밑에 구매<-
09.02 18:19:17　[일반]　21132132 : 체크
09.02 18:19:24　[일반]　21132132 : 대충 그렇게 용촐 진주
09.02 18:19:25　[일반]　21132132 : 요리
09.02 18:19:26　[일반]　21132132 : 변줌
09.02 18:19:28　[일반]　21132132 : 순간
09.02 18:19:30　[일반]　21132132 : 물약 천개
09.02 18:19:31　[일반]　21132132 : 한다음에
09.02 18:19:38　[일반]　21132132 : 아이템 탭 옆에
09.02 18:19:39　[일반]　21132132 : 경로로 넘어가봐요
09.02 18:19:51　[일반]　21132132 : 추천사냥터
09.02 18:19:53　[일반]　21132132 : 오만 8층
09.02 18:19:57　[일반]　21132132 : 클릭해두고
09.02 18:20:00　[일반]　21132132 : 시작마을은
09.02 18:20:01　[일반]　21132132 : 기란이나 아덴
09.02 18:20:07　[일반]　21132132 : 저장한다음에 시작
09.02 18:20:29　[일반]　21132132 : 이러고
09.02 18:20:31　[일반]　21132132 : 계속 사냥하는거임
09.02 18:20:36　[일반]　전사 : 3ㅇㅎㄹ
09.02 18:20:40　[일반]　21132132 : 개쩔지않음?
09.02 18:20:43　[일반]　21132132 : 개 10돈안되겠네
09.02 18:20:46　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:21:10　[일반]　21132132 : 이해됐죠?
09.02 18:21:11　[일반]　전사 : 자동빼버리셈
09.02 18:21:13　[일반]　21132132 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
09.02 18:21:18　[일반]　21132132 : 빼면 또
09.02 18:21:20　[일반]　전사 : 전체만 못쓰게하면되잔슴
09.02 18:21:24　[일반]　21132132 : 그게안됨
09.02 18:21:24　[일반]　21132132 : 그거는
09.02 18:21:26　[일반]　21132132 : 클라이언트 자체에서
09.02 18:21:29　[일반]　21132132 : 인식하는거라
09.02 18:21:38　[일반]　21132132 : 그래서 그런거임
09.02 18:21:39　[일반]　21132132 : 그래서 내가
09.02 18:21:41　[일반]　21132132 : 투클라를
09.02 18:21:42　[일반]　21132132 : 고민하고
09.02 18:21:45　[일반]　21132132 : 투클라 잇으믄
09.02 18:21:45　[일반]　전사 : 한대맞으면 베르하는것도있떠만
09.02 18:21:46　[일반]　21132132 : 30억씩
09.02 18:21:50　[일반]　21132132 : 벌어버린단께
09.02 18:21:56　[일반]　21132132 : 그것도
09.02 18:21:57　[일반]　21132132 : 그니깐
09.02 18:21:58　[일반]　21132132 : pss는
09.02 18:22:00　[일반]　21132132 : 다 클라 자동인식이라
09.02 18:22:02　[일반]　21132132 : 생각하면됨
09.02 18:22:05　[일반]　21132132 : 아이템 집어넣고 버프 안되는거
09.02 18:22:06　[일반]　21132132 : 이런건
09.02 18:22:07　[일반]　21132132 : 서버에서
09.02 18:22:10　[일반]　21132132 : 설정하는게 맞는데
09.02 18:22:15　[일반]　21132132 : 그니깐
09.02 18:22:16　[일반]　21132132 : 첫날부터
09.02 18:22:18　[일반]　21132132 : 제한이없어야
09.02 18:22:20　[일반]　21132132 : 그나마 좀
09.02 18:22:21　[일반]　21132132 : 사겄죠
09.02 18:22:22　[일반]　21132132 : 첫날은
09.02 18:22:24　[일반]　21132132 : 10만원이라도
09.02 18:22:25　[일반]　21132132 : 사람들이
09.02 18:22:27　[일반]　21132132 : 막말로
09.02 18:22:28　[일반]　21132132 : 이거 지금
09.02 18:22:30　[일반]　21132132 : 투클라되면
09.02 18:22:33　[일반]　21132132 : 돈을 살필요가 없잖숨?
09.02 18:22:36　[일반]　전사 : 자동되는사냥터는
09.02 18:22:39　[일반]　전사 : 돈안벌리게해버리셈
09.02 18:22:44　[일반]　21132132 : 똔좀
09.02 18:22:45　[일반]　21132132 : 그래서
09.02 18:22:46　[일반]　21132132 : 줄인다고
09.02 18:22:48　[일반]　21132132 : 전에 말한거임..
09.02 18:22:49　[일반]　21132132 : 그리고
09.02 18:22:51　[일반]　21132132 : 수동사냥터
09.02 18:22:53　[일반]　21132132 : 결계 상아탑
09.02 18:22:54　[일반]　전사 : 확줄여버리셈
09.02 18:22:57　[일반]　21132132 : 지배는
09.02 18:22:59　[일반]　21132132 : 돈그대로 두고
09.02 18:23:02　[일반]　전사 : 결계는없어진다메요
09.02 18:23:03　[일반]　21132132 : 영웅의성장물약도
09.02 18:23:04　[일반]　21132132 : 주고
09.02 18:23:09　[일반]　21132132 : 써야할듯
09.02 18:23:10　[일반]　21132132 : 결계
09.02 18:23:12　[일반]　21132132 : 아무래도
09.02 18:23:14　[일반]　21132132 : 수동사냥ㅌ어가
09.02 18:23:15　[일반]　21132132 : 부족해서
09.02 18:23:18　[일반]　전사 : 결계 기감이랑 시간겹치잖아여
09.02 18:23:24　[일반]　21132132 : 결계 지배 8 9 10 상아탑
09.02 18:23:26　[일반]　21132132 : 이렇게 쓸까하는데
09.02 18:23:29　[일반]　21132132 : 이번시즌은
09.02 18:23:31　[일반]　21132132 : 글죠
09.02 18:23:33　[일반]　21132132 : 겹치는데
09.02 18:23:33　[일반]　전사 : 지배는
09.02 18:23:36　[일반]　전사 : 항상열려있음?
09.02 18:23:38　[일반]　21132132 : 결계 많이 가니깐
09.02 18:23:39　[일반]　21132132 : 지배를
09.02 18:23:39　[일반]　21132132 : 대신에
09.02 18:23:40　[일반]　21132132 : 항상
09.02 18:23:42　[일반]　21132132 : 열어둬야할듯
09.02 18:23:44　[일반]　21132132 : 방금 말한것처럼
09.02 18:23:46　[일반]　21132132 : 그래서 내가
09.02 18:23:46　[일반]　21132132 : 저번에
09.02 18:23:47　[일반]　21132132 : 지배 시간
09.02 18:23:50　[일반]　21132132 : 걍없앨까한거임 ㅋㅋ
09.02 18:23:54　[일반]　전사 : 저거멘트도
09.02 18:23:56　[일반]　전사 : 바꾸셈
09.02 18:24:00　[일반]　전사 : 모닝스타
09.02 18:24:01　[일반]　21132132 : 지배멘트?
09.02 18:24:02　[일반]　21132132 : 아
09.02 18:24:02　[일반]　전사 : 왜뜸
09.02 18:24:03　[일반]　21132132 : 그것도
09.02 18:24:06　[일반]　21132132 : 빼야됨
09.02 18:24:07　[일반]　21132132 : 그거
09.02 18:24:08　[일반]　21132132 : 오만
09.02 18:24:09　[일반]　21132132 : 밖에서
09.02 18:24:10　[일반]　전사 : 잊섬은없어여?
09.02 18:24:12　[일반]　21132132 : 오만1층서
09.02 18:24:13　[일반]　21132132 : 못나가니깐
09.02 18:24:19　[일반]　21132132 : 맵이 없어짐
09.02 18:24:21　[일반]　21132132 : 황혼산맥
09.02 18:24:23　[일반]　21132132 : 잊섬은
09.02 18:24:28　[일반]　전사 : 한 3일만 기감가고
09.02 18:24:32　[일반]　전사 : 결계가야제
09.02 18:24:35　[일반]　21132132 : 잊섬을
09.02 18:24:39　[일반]　21132132 : 없애는게
09.02 18:24:40　[일반]　21132132 : 날듯?
09.02 18:24:42　[일반]　21132132 : 지배 8 9 10
09.02 18:24:47　[일반]　21132132 : 상아탑 6ㅡㅇ
09.02 18:24:50　[일반]　21132132 : 6 층 7 층
09.02 18:24:51　[일반]　21132132 : 결계
09.02 18:24:51　[일반]　전사 : 지배근데
09.02 18:24:52　[일반]　전사 : 갈려면
09.02 18:24:53　[일반]　21132132 : 이렇게 써야
09.02 18:24:57　[일반]　전사 : 그 층부적
09.02 18:25:00　[일반]　전사 : 있어야했던가
09.02 18:25:05　[일반]　21132132 : 지배줌서를
09.02 18:25:06　[일반]　21132132 : 팔꺼에요 다시
09.02 18:25:07　[일반]　21132132 : 전처럼
09.02 18:25:11　[일반]　전사 : 부적이없으면
09.02 18:25:16　[일반]　21132132 : 자유텔
09.02 18:25:16　[일반]　전사 : 텔이안됐던가
09.02 18:25:16　[일반]　21132132 : 안됨
09.02 18:25:18　[일반]　21132132 : 네
09.02 18:25:20　[일반]　21132132 : 오만정상에서만
09.02 18:25:22　[일반]　21132132 : 부적주게
09.02 18:25:23　[일반]　21132132 : 해야겠음
09.02 18:25:26　[일반]　21132132 : 참고로 오만정상은
09.02 18:25:27　[일반]　21132132 : 자동앙ㄴ됨
09.02 18:25:29　[일반]　21132132 : 오만은
09.02 18:25:30　[일반]　21132132 : 10층까지만
09.02 18:25:31　[일반]　21132132 : 자동됨
09.02 18:25:38　[일반]　전사 : 오만정상없지않음
09.02 18:25:40　[일반]　전사 : 지배정상만있고
09.02 18:25:44　[일반]　21132132 : 생김 이번에 ㅎ
09.02 18:25:52　[일반]　전사 : 오만정상 자동이됨?
09.02 18:25:59　[일반]　21132132 : 자동
09.02 18:26:01　[일반]　21132132 : 안됨 자동 ㅋㅋ
09.02 18:26:02　[일반]　21132132 : 정상만 ㅋㅋ
09.02 18:26:10　[일반]　전사 : 오만정상은
09.02 18:26:11　[일반]　전사 : 어케가여
09.02 18:26:11　[일반]　21132132 : 다른층은
09.02 18:26:13　[일반]　21132132 : 되는데 정상만안됨
09.02 18:26:16　[일반]　21132132 : 주문서
09.02 18:26:19　[일반]　21132132 : 이거 제작해서 가면됨
09.02 18:26:42　[일반]　전사 : 몹도다르네
09.02 18:26:48　[일반]　21132132 : 이름만
09.02 18:26:49　[일반]　21132132 : 다르지
09.02 18:26:52　[일반]　21132132 : 기존 오만몹
09.02 18:26:55　[일반]　21132132 : 1~ 10층까지
09.02 18:27:08　[일반]　전사 : 여긴
09.02 18:27:09　[일반]　전사 : 그거없음?
09.02 18:27:13　[일반]　21132132 : 어떤거요?
09.02 18:27:14　[일반]　전사 : 귀환주문서쓰면
09.02 18:27:17　[일반]　전사 : 안전지역가는거
09.02 18:27:24　[일반]　21132132 : 여기는 ㅇ벗어요 ㅎ
09.02 18:27:28　[일반]　21132132 : 지배탑은원래
09.02 18:27:30　[일반]　전사 : 여기몹들이
09.02 18:27:31　[일반]　전사 : 설마
09.02 18:27:31　[일반]　21132132 : 다른섭끼리 싸우는거라
09.02 18:27:33　[일반]　21132132 : 있는거라
09.02 18:27:33　[일반]　전사 : 부적주는애들인가
09.02 18:27:45　[일반]　21132132 : 정상만
09.02 18:27:47　[일반]　21132132 : 부적주게하려구요
09.02 18:27:50　[일반]　21132132 : 지배랑 오만
09.02 18:28:05　[일반]　전사 : 그럼
09.02 18:28:07　[일반]　전사 : 자동되는데랑
09.02 18:28:10　[일반]　전사 : 안되는데랑
09.02 18:28:14　[일반]　전사 : 댕드랍차이얼마나나여
09.02 18:28:18　[일반]　21132132 : 자동안되는데는
