09.02 16:39:52　[운영자명령]마이크로　C : .- - -
09.02 16:40:23　[운영자명령]마이크로　C : 진주 
09.02 16:46:46　[운영자명령]마이크로　C : 조사 유정우
09.02 16:57:40　[운영자명령]마이크로　C : 검색 0 영웅의찬란
09.02 16:57:43　[운영자명령]마이크로　C : 검색 0 찬란
09.02 17:14:12　[운영자명령]마이크로　C : 검색 0 룬
09.02 17:20:18　[운영자명령]마이크로　C : 조사 유정우
09.02 17:23:17　[운영자명령]마이크로　C : 검색 0 화령
09.02 17:23:25　[운영자명령]마이크로　C : 검색 0 100
09.02 17:24:03　[운영자명령]마이크로　C : 검색 0 견갑
09.02 17:24:52　[운영자명령]마이크로　C : 조사 전사
09.02 17:27:19　[운영자명령]마이크로　C : 다시 
09.02 17:27:21　[운영자명령]마이크로　C : 다시 
09.02 18:25:58　[유저커맨더]　C : 21132132 아이템 옴안됨
09.02 18:39:49　[유저커맨더]　C : 21132132 자동생성 사냥
