09.02 18:43:22　종료  [21132132]  [gm123]  [192.168.0.1]　 [1]
09.02 18:43:29　접속  [오베지아니]  [gm123]  [192.168.0.1]　 [2]
09.02 18:44:04　오베지아니에게 순간이동 주문서을(를) 생성해 주었습니다.　확인바람
09.02 18:44:15　오베지아니에게 희미한 기억의 구슬을(를) 생성해 주었습니다.　확인바람
09.02 18:47:23　오베지아니에게 지휘관의 투구을(를) 생성해 주었습니다.　확인바람
09.02 18:47:37　오베지아니에게 지휘관의 투구을(를) 생성해 주었습니다.　확인바람
09.02 18:47:42　오베지아니에게 라이아의 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:47:42　오베지아니에게 라이아의 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:47:48　오베지아니에게 사신의 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:47:48　오베지아니에게 사신의 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:47:58　오베지아니에게 뱀파이어의 망토을(를) 생성해 주었습니다.　확인바람
09.02 18:48:04　오베지아니에게 발라카스의 인내력을(를) 생성해 주었습니다.　확인바람
09.02 18:48:14　오베지아니에게 발라카스의 예지력을(를) 생성해 주었습니다.　확인바람
09.02 18:48:21　오베지아니에게 포효의 이도류을(를) 생성해 주었습니다.　확인바람
09.02 18:48:27　오베지아니에게 에이션트 자이언트의 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:48:32　오베지아니에게 화령의 귀걸이을(를) 생성해 주었습니다.　확인바람
09.02 18:48:37　오베지아니에게 룸티스의 푸른빛 귀걸이을(를) 생성해 주었습니다.　확인바람
09.02 18:48:42　오베지아니에게 룸티스의 붉은빛 귀걸이을(를) 생성해 주었습니다.　확인바람
09.02 18:49:00　오베지아니에게 실프의 티셔츠을(를) 생성해 주었습니다.　확인바람
09.02 18:49:05　오베지아니에게 쿠거의 가더을(를) 생성해 주었습니다.　확인바람
09.02 18:49:16　오베지아니에게 고대 암석 부츠을(를) 생성해 주었습니다.　확인바람
09.02 18:49:20　오베지아니에게 격분의 장갑을(를) 생성해 주었습니다.　확인바람
09.02 18:50:37　오베지아니에게 투사의 목걸이을(를) 생성해 주었습니다.　확인바람
09.02 18:50:45　오베지아니에게 룸티스의 투사 팬던트을(를) 생성해 주었습니다.　확인바람
09.02 18:50:54　오베지아니에게 커츠의 투사 휘장을(를) 생성해 주었습니다.　확인바람
09.02 18:51:00　오베지아니에게 수호의 투사 문장을(를) 생성해 주었습니다.　확인바람
09.02 18:51:04　오베지아니에게 수호의 투사 휘장을(를) 생성해 주었습니다.　확인바람
09.02 18:51:12　오베지아니에게 은기사의 견갑을(를) 생성해 주었습니다.　확인바람
09.02 18:51:21　오베지아니에게 나이트발드의 각반을(를) 생성해 주었습니다.　확인바람
09.02 18:51:45　오베지아니에게 강화된 드래곤의 유물(완력)을(를) 생성해 주었습니다.　확인바람
09.02 18:51:59　오베지아니에게 변신 지배 반지을(를) 생성해 주었습니다.　확인바람
09.02 18:52:06　오베지아니에게 흑요석을(를) 생성해 주었습니다.　확인바람
09.02 18:52:11　오베지아니에게 흑정령의 수정 (루시퍼)을(를) 생성해 주었습니다.　확인바람
09.02 18:52:35　오베지아니에게 흑정령의 수정 (더블 브레이크:데스티니)을(를) 생성해 주었습니다.　확인바람
09.02 18:52:41　오베지아니에게 흑정령의 수정 (아머 브레이크:데스티니)을(를) 생성해 주었습니다.　확인바람
09.02 18:52:51　오베지아니에게 흑정령의 수정 (파이널 번)을(를) 생성해 주었습니다.　확인바람
09.02 18:53:04　오베지아니에게 기사단의 흑요석을(를) 생성해 주었습니다.　확인바람
09.02 18:53:10　오베지아니에게 신속 강력 체력 회복제을(를) 생성해 주었습니다.　확인바람
09.02 18:53:30　오베지아니에게 확인 주문서을(를) 생성해 주었습니다.　확인바람
09.02 18:53:40　오베지아니에게 100% 불의 무기 강화 주문서을(를) 생성해 주었습니다.　확인바람
09.02 18:54:43　오베지아니에게 쑥송편을(를) 생성해 주었습니다.　확인바람
09.02 18:55:25　오베지아니에게 축복받은 마법인형 : 바란카을(를) 생성해 주었습니다.　확인바람
09.02 18:55:33　오베지아니에게 결정체을(를) 생성해 주었습니다.　확인바람
09.02 19:03:39　[도구 실행]　바로종료
09.02 19:03:42　종료  [전사]  [sunho124]  [115.23.214.193]　 [1]
09.02 19:03:42　종료  [오베지아니]  [gm123]  [192.168.0.1]　 [0]
