08.23 13:43:37　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:43:42　[일반]　초환술스 : 이거 ㅋㅋㅋ
08.23 13:43:44　[일반]　초환술스 : 퀘스트 ㅋㅋㅋ
08.23 13:43:48　[일반]　초환술스 : 넣었음...
08.23 13:44:10　[일반]　초환술스 : 머줘야지 또
08.23 13:44:27　[일반]　초환술스 : 근데 그거
08.23 13:44:28　[일반]　유정우 : ㅇ
08.23 13:44:28　[일반]　초환술스 : 마법아직
08.23 13:44:29　[일반]　초환술스 : 안나감
08.23 13:44:31　[일반]　초환술스 : 하고있었음
08.23 13:44:35　[일반]　초환술스 : 작업
08.23 13:44:36　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:44:39　[일반]　초환술스 : 이따 섭다하면 나감 ㅋㅋㅋㅋ
08.23 13:45:27　[일반]　유정우 : 뭐야
08.23 13:45:29　[일반]　유정우 : 목걸이가
08.23 13:45:30　[일반]　유정우 : 두개차짐?
08.23 13:45:34　[일반]　초환술스 : 새로
08.23 13:45:35　[일반]　초환술스 : 생긴거임
08.23 13:45:36　[일반]　초환술스 : 캐쉬템
08.23 13:45:37　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:45:40　[일반]　유정우 : 모가지가 두개인가
08.23 13:45:48　[일반]　초환술스 : 목걸이 하나
08.23 13:45:50　[일반]　초환술스 : 팬던트 하나 ㅋㅋ
08.23 13:46:59　[일반]　초환술스 : 나머진
08.23 13:47:02　[일반]　초환술스 : 놀면서
08.23 13:47:04　[일반]　초환술스 : 맞차 보3333
08.23 13:47:11　[일반]　초환술스 : 아이템 1배로 해둠
08.23 13:47:12　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:47:14　[일반]　초환술스 : 다맞차주면
08.23 13:47:16　[일반]　초환술스 : 심심하잖슴
08.23 13:47:36　[일반]　유정우 : 방패만줘요
08.23 13:48:20　[일반]　초환술스 : 또뭐있지
08.23 13:48:35　[일반]　초환술스 : 참고로
08.23 13:48:36　[일반]　초환술스 : 토파즈
08.23 13:48:38　[일반]　초환술스 : 없음
08.23 13:48:39　[일반]　초환술스 : 서버 열면
08.23 13:48:43　[일반]　초환술스 : 근데 오르는건
08.23 13:48:46　[일반]　초환술스 : 전에 토파즈 먹는거랑
08.23 13:48:48　[일반]　초환술스 : 비슷할꺼에요 ㅋㅋ
08.23 13:49:14　[일반]　초환술스 : 또뭐있지 생필품
08.23 13:49:14　[일반]　초환술스 : 음
08.23 13:49:27　[일반]　초환술스 : 아이거 마을에서
08.23 13:49:29　[일반]　초환술스 : 모션 되네
08.23 13:49:30　[일반]　초환술스 : ㅋㅋㅋㅋㅋ
08.23 13:49:33　[일반]　유정우 : 진주가
08.23 13:49:35　[일반]　유정우 : 3단가속맞죠
08.23 13:49:38　[일반]　초환술스 : 3단
08.23 13:49:38　[일반]　초환술스 : 가속인데
08.23 13:49:40　[일반]　초환술스 : 10프로밖에
08.23 13:49:41　[일반]　초환술스 : 안올라요 ㅋㅋ
08.23 13:49:48　[일반]　초환술스 : 진주
08.23 13:49:49　[일반]　초환술스 : 그냥
08.23 13:49:49　[일반]　초환술스 : 상점서
08.23 13:49:50　[일반]　초환술스 : 팔아요 ㅎ
08.23 13:49:52　[일반]　초환술스 : 리마는 ㅋㅋ
08.23 13:50:05　[일반]　초환술스 : 칼은
08.23 13:50:07　[일반]　초환술스 : 이따 섭다하면
08.23 13:50:08　[일반]　초환술스 : 불나가게해줌
08.23 13:50:09　[일반]　초환술스 : 사신검
08.23 13:50:10　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:50:15　[일반]　초환술스 : 아이템만 아까 만들어듐 ㅎ
08.23 13:50:30　[일반]　초환술스 : 경치
08.23 13:50:36　[일반]　초환술스 : 일단 10배로해둠...
08.23 13:50:44　[일반]　초환술스 : 더올려달라믄 올려드림
08.23 13:50:48　[일반]　초환술스 : 심심해블까봐
08.23 13:50:51　[일반]　초환술스 : 너무 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 13:50:54　[일반]　초환술스 : 한시간하면
08.23 13:50:56　[일반]　초환술스 : 노잼 되블듯
08.23 13:51:01　[일반]　초환술스 : 필한거
08.23 13:51:03　[일반]　초환술스 : 또있습녜까
08.23 13:51:14　[일반]　초환술스 : 다말하333
08.23 13:51:45　[일반]　유정우 : 뭐
08.23 13:51:48　[일반]　유정우 : 익숙하지가않음
08.23 13:52:16　[일반]　초환술스 : 대츙 돈들가는거
08.23 13:52:17　[일반]　초환술스 : 일단
08.23 13:52:18　[일반]　초환술스 : 다드림
08.23 13:52:19　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋ
08.23 13:52:27　[일반]　초환술스 : 나머진 쌀쌀놀면서
08.23 13:52:36　[일반]　초환술스 : 맞추믄되그네!
08.23 13:52:37　[일반]　초환술스 : 아니믄
08.23 13:52:40　[일반]　초환술스 : 이거 비번
08.23 13:52:46　[일반]　초환술스 : 아이디 gm123
08.23 13:52:49　[일반]　초환술스 : 비번 j123123
08.23 13:52:54　[일반]　초환술스 : 명령어
08.23 13:52:56　[일반]　초환술스 : 칠줄알아요?
08.23 13:53:00　[일반]　유정우 : 아녀
08.23 13:53:02　[일반]　유정우 : 이걸로
08.23 13:53:03　[일반]　유정우 : 놀래요
08.23 13:53:06　[일반]　초환술스 : 글제요
08.23 13:53:06　[일반]　초환술스 : 역시
08.23 13:53:07　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋ
08.23 13:53:11　[일반]　초환술스 : 적당히
08.23 13:53:14　[일반]　초환술스 : 그냥 하루에
08.23 13:53:17　[일반]　초환술스 : 한두케릭씩
08.23 13:53:21　[일반]　초환술스 : 해볼수있게끔
08.23 13:53:23　[일반]　초환술스 : 배율해놨으니깐 ㅋㅋㅋ
08.23 13:53:26　[일반]　초환술스 : 놀아보셔용 ㅋㅋ
08.23 13:53:31　[일반]　초환술스 : 다해주면 노잼 되버릴까봐
08.23 13:53:36　[일반]　초환술스 : 하다 필요한거
08.23 13:53:36　[일반]　초환술스 : 있으면
08.23 13:53:39　[일반]　초환술스 : 네톤 남기구요
08.23 13:53:42　[일반]　초환술스 : 톡이ㅏㄴ
08.23 13:53:44　[일반]　초환술스 : 톡주면되겠당
08.23 13:53:48　[일반]　초환술스 : 저녁 10시까지는
08.23 13:53:50　[일반]　초환술스 : 있스니께
08.23 13:53:56　[일반]　초환술스 : 가게가기전에
08.23 13:53:57　[일반]　초환술스 : 필요한거있음
08.23 13:54:00　[일반]　초환술스 : 말해요 ㅋㅋㅋㅋ
08.23 13:54:01　[일반]　유정우 : ㅇㅋㅇㅋ
08.23 13:54:06　[일반]　초환술스 : 해보이소
08.23 13:54:06　[일반]　초환술스 : 아직
08.23 13:54:07　[일반]　초환술스 : 고쳐야할거
08.23 13:54:09　[일반]　초환술스 : 많이 남았는데
08.23 13:54:12　[일반]　초환술스 : 대충 하루이틀이면
08.23 13:54:16　[일반]　초환술스 : 끝날거만
08.23 13:54:18　[일반]　초환술스 : 남아서 ㅋㅋ
08.23 13:54:31　[일반]　초환술스 : 놀고 계십시오 ㅋㅋ
08.23 13:54:34　[일반]　초환술스 : 수정하로 가겄33
08.23 13:54:35　[일반]　유정우 : 넹
08.23 13:54:38　[일반]　초환술스 : 수정할때 렉안걸리려나
08.23 13:54:42　[일반]　초환술스 : 암튼
08.23 13:54:45　[일반]　초환술스 : 놀고계십시오!
08.23 13:54:50　[일반]　유정우 : 넹
08.23 13:54:50　[일반]　초환술스 : 수정하루 감 전!
08.23 13:54:53　[일반]　초환술스 : 뿅!
08.23 14:24:04　[일반]　초환술스 : ㅡㅓㅓㅏㅗ
08.23 14:29:21　[일반]　초환술스 : ㅕㅛㅕ
08.23 14:49:35　[일반]　머야 : 야야
08.23 14:49:38　[일반]　머야 : 운영자나와라
08.23 14:50:52　[일반]　머야 : ㅁㅓ야
08.23 14:50:53　[일반]　머야 : 이거
08.23 14:52:27　[일반]　초환술스 : ㅇㅇ
08.23 14:53:45　[일반]　머야 : ㄴㅁㅇㅁㅇ
08.23 15:04:56　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:05:09　[일반]　초환술스 : 야
08.23 15:05:30　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:05:33　[일반]　초환술스 : ㅋㅅㅂ
08.23 15:05:34　[일반]　초환술스 : ㅂㅅㅂ
08.23 15:05:38　[일반]　초환술스 : 니
08.23 15:05:39　[일반]　초환술스 : 언제왓노
08.23 15:05:48　[일반]　유정우 : 1시쯤요
08.23 15:05:51　[일반]　초환술스 : ㄷㄷㄷㄷㄷㄷㄷㄷ
08.23 15:06:05　[일반]　유정우 : 정우아저씨 어데감
08.23 15:06:05　[일반]　초환술스 : 이거 바뀌닌깐
08.23 15:06:13　[일반]　초환술스 : 몰라 머 수정하로간다카네
08.23 15:06:58　[일반]　유정우 : 에자없어졌어요?
08.23 15:07:01　[일반]　초환술스 : 몰라 
08.23 15:07:15　[일반]　유정우 : 텔이없어짐
08.23 15:07:19　[일반]　유정우 : 그 다리가는거
08.23 15:07:28　[일반]　유정우 : 벨트줘요 형
08.23 15:07:44　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:07:53　[일반]　초환술스 : 벨트 머
08.23 15:07:58　[일반]　유정우 : 에자반지
08.23 15:08:08　[일반]　초환술스 : 머지
08.23 15:08:10　[일반]　초환술스 : 이름이
08.23 15:08:33　[일반]　초환술스 : 먼지모루겟노 ㅡㅡ
08.23 15:08:33　[일반]　초환술스 : ㅅㅂ
08.23 15:09:16　[일반]　초환술스 : 아니
08.23 15:09:17　[일반]　초환술스 : 에자반지
08.23 15:09:18　[일반]　초환술스 : 머냐고 
08.23 15:09:25　[일반]　유정우 : 뭐가뭐에여
08.23 15:09:29　[일반]　초환술스 : 에자반지
08.23 15:09:30　[일반]　초환술스 : 이름
08.23 15:09:45　[일반]　초환술스 : 에이션트의반지 ?
08.23 15:09:52　[일반]　유정우 : 파워북안열림
08.23 15:09:55　[일반]　초환술스 : ``````````````````
08.23 15:09:56　[일반]　초환술스 : 스블
08.23 15:09:57　[일반]　유정우 : 에이션트 자이언트의 반지 ?
08.23 15:10:10　[일반]　유정우 : 아님
08.23 15:10:13　[일반]　유정우 : 저거줘요
08.23 15:10:14　[일반]　유정우 : 킹오벨
08.23 15:10:16　[일반]　초환술스 : 킹오벨
08.23 15:10:18　[일반]　초환술스 : 이름먼데 
08.23 15:10:18　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:10:23　[일반]　유정우 : 킹오우거의벨트
08.23 15:10:29　[일반]　유정우 : 오우거킹의벨트인가
08.23 15:10:43　[일반]　유정우 : 지금 제작이 다안됨
08.23 15:10:46　[일반]　초환술스 : ㅡㅡ``
08.23 15:10:47　[일반]　초환술스 : 이름머고 ㅅㅂ
08.23 15:11:55　[일반]　유정우 : 아까는
08.23 15:11:57　[일반]　유정우 : 마법안되더니
08.23 15:11:58　[일반]　유정우 : 나가네
08.23 15:11:59　[일반]　초환술스 : 안되네
08.23 15:12:03　[일반]　초환술스 : 그마법먼데
08.23 15:12:40　[일반]　유정우 : 벨트줘요 빨리
08.23 15:12:43　[일반]　초환술스 : 벨트
08.23 15:12:47　[일반]　초환술스 : 안디노
08.23 15:12:52　[일반]　유정우 : 띄워쓰기했어요?
08.23 15:13:22　[일반]　초환술스 : ㅅㅂ
08.23 15:15:07　[일반]　초환술스 : ㅅㅂㄹ
08.23 15:15:08　[일반]　초환술스 : 검사가 좋냐고
08.23 15:17:57　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:18:05　[일반]　유정우 : 공속보소
08.23 15:18:13　[일반]　초환술스 : ㅋ진주먹엇나
08.23 15:18:24　[일반]　유정우 : 네
08.23 15:18:29　[일반]　유정우 : 환술왜그래요 공속
08.23 15:18:31　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:18:31　[일반]　유정우 : 환술키울까
08.23 15:18:37　[일반]　초환술스 : ㅋ그거 
08.23 15:18:38　[일반]　초환술스 : 먼데
08.23 15:18:44　[일반]　유정우 : 검사요
08.23 15:18:47　[일반]　초환술스 : 검사가먼데 
08.23 15:18:49　[일반]　초환술스 : 검사좋나
08.23 15:19:06　[일반]　유정우 : 몰라요
08.23 15:21:38　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:21:40　[일반]　유정우 : 벨트줘요
08.23 15:21:53　[일반]　초환술스 : 벨트 이름울모루겟다
08.23 15:22:03　[일반]　유정우 : 킹 오우거의 벨트
08.23 15:22:13　[일반]　초환술스 : 해당아이템이별견되지않습니다 
08.23 15:22:15　[일반]　초환술스 : 이러는데 
08.23 15:22:17　[일반]　초환술스 : 아직 업는가 ?
08.23 15:22:27　[일반]　유정우 : 띄워쓰기해야돼요?
08.23 15:22:42　[일반]　초환술스 : 상관업다 
08.23 15:22:56　[일반]　초환술스 : 아템아직 업나 
08.23 15:23:20　[일반]　유정우 : 오우거의 벨트
08.23 15:23:23　[일반]　초환술스 : 그거 기사랑똑같나 ?
08.23 15:23:35　[일반]　유정우 : 패시브가
08.23 15:23:36　[일반]　초환술스 : 오벨
08.23 15:23:37　[일반]　유정우 : 디게많음
08.23 15:23:38　[일반]　초환술스 : 먹어라 
08.23 15:23:43　[일반]　초환술스 : 기사랑똑같은데 
08.23 15:23:46　[일반]　초환술스 : 패시브가만음>?
08.23 15:23:56　[일반]　유정우 : 네
08.23 15:24:02　[일반]　유정우 : 판테라
08.23 15:24:04　[일반]　유정우 : 써보고싶은데
08.23 15:24:09　[일반]　유정우 : 돌진하는거
08.23 15:24:11　[일반]　초환술스 : 그건먼데
08.23 15:24:16　[일반]　유정우 : 75에 배우네
08.23 15:24:19　[일반]　초환술스 : 기술서가 ?
08.23 15:24:41　[일반]　유정우 : 아까 다 주고가셨음
08.23 15:24:44　[일반]　초환술스 : 헐
08.23 15:24:47　[일반]　초환술스 : 왜나가 배워버렷지
08.23 15:24:56　[일반]　유정우 : 하나더있어여
08.23 15:24:58　[일반]　초환술스 : ㅇㅋ
08.23 15:25:01　[일반]　초환술스 : 그럼
08.23 15:25:02　[일반]　초환술스 : 기사는
08.23 15:25:03　[일반]　초환술스 : 쓰렉이네
08.23 15:25:10　[일반]　초환술스 : 기사는
08.23 15:25:11　[일반]　유정우 : 목걸이안파나
08.23 15:25:11　[일반]　초환술스 : 쓰렉이네
08.23 15:25:29　[일반]　유정우 : 태산군주도
08.23 15:25:32　[일반]　유정우 : 검사한테발리잖아여
08.23 15:25:35　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:25:39　[일반]　초환술스 : 원래목걸이먼데 
08.23 15:25:47　[일반]　초환술스 : 다 까먹엇다
08.23 15:25:48　[일반]　유정우 : 투사어쩌고
08.23 15:25:49　[일반]　유정우 : 그거
08.23 15:25:52　[일반]　유정우 : 아 렉보소
08.23 15:26:09　[일반]　유정우 : 먹으러감
08.23 15:26:23　[일반]　초환술스 : 자
08.23 15:26:33　[일반]　초환술스 : 전사도 
08.23 15:26:34　[일반]　초환술스 : 이기나 ?
08.23 15:26:38　[일반]　초환술스 : 검사가
08.23 15:26:51　[일반]　유정우 : 글쎄여
08.23 15:27:08　[일반]　초환술스 : 검사는
08.23 15:27:09　[일반]　초환술스 : 검머차는데
08.23 15:27:14　[일반]　유정우 : 사신검
08.23 15:27:15　[일반]　유정우 : 주고갔어여
08.23 15:27:18　[일반]　유정우 : 이게 집행검아닌가
08.23 15:27:30　[일반]　초환술스 : 몰라 
08.23 15:27:31　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 15:27:33　[일반]　유정우 : 이거
08.23 15:27:34　[일반]　유정우 : 마법도
08.23 15:27:35　[일반]　유정우 : 좀따
08.23 15:27:39　[일반]　유정우 : 해준다는데
08.23 15:27:41　[일반]　유정우 : 무기발동
08.23 15:27:48　[일반]　초환술스 : 사신검이가 
08.23 15:27:55　[일반]　유정우 : 네
08.23 15:28:05　[일반]　초환술스 : 이거 ?
08.23 15:28:10　[일반]　유정우 : 네
08.23 15:40:58　[일반]　초환술스 : 제작이안되는거아님?
