08.23 15:45:56　[일반]　글루리어스 : 뭐제작할라캄?
08.23 15:46:07　[일반]　초환술스 : 오킹벨트 이런거 
08.23 15:46:11　[일반]　초환술스 : 제작할라는게아니고 
08.23 15:46:13　[일반]　초환술스 : 볼라는건데 
08.23 15:46:16　[일반]　초환술스 : 용반도 제작안되고 
08.23 15:46:18　[일반]　글루리어스 : 볼라는데
08.23 15:46:19　[일반]　글루리어스 : 목록이
08.23 15:46:26　[일반]　초환술스 : ㅇㅇ
08.23 15:46:36　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋ
08.23 15:46:37　[일반]　글루리어스 : 목록이 안뜸?
08.23 15:46:40　[일반]　초환술스 : 네
08.23 15:46:40　[일반]　초환술스 : 안뜸
08.23 15:46:42　[일반]　글루리어스 : 패치를
08.23 15:46:43　[일반]　글루리어스 : 내가 안올렸나
08.23 15:46:46　[일반]　글루리어스 : 난잘되는데
08.23 15:46:54　[일반]　초환술스 : 이게
08.23 15:46:57　[일반]　초환술스 : 잇어도 
08.23 15:47:05　[일반]　글루리어스 : 기둘리봐용
08.23 15:47:06　[일반]　글루리어스 : 봐봅시다
08.23 15:47:18　[일반]　초환술스 : ㅇ
08.23 15:47:29　[일반]　초환술스 : 조사왜안돼!
08.23 15:48:44　[일반]　글루리어스 : 네[톤
08.23 15:48:45　[일반]　글루리어스 : 네톤
08.23 15:48:48　[일반]　글루리어스 : 잠시
08.23 15:58:01　[일반]　초환술스 : 오
08.23 15:58:02　[일반]　초환술스 : 이제대내
08.23 15:59:01　[일반]　초환술스 : 그거
08.23 15:59:02　[일반]　초환술스 : 어케함
08.23 16:00:10　[일반]　글루리어스 : 화면
08.23 16:00:11　[일반]　글루리어스 : 밀리고 그런거
08.23 16:00:13　[일반]　글루리어스 : 업쯤?
08.23 16:02:25　[일반]　초환술스 : 검사가
08.23 16:02:27　[일반]　초환술스 : 좋단말이네
08.23 16:06:26　[일반]　초환술스 : 해당아이템 발견되지안는다고나옴
08.23 16:07:14　[일반]　초환술스 : ```
08.23 16:07:16　[일반]　초환술스 : 아니쥬\
08.23 16:07:30　[일반]　글루리어스 : 계열
08.23 16:07:31　[일반]　글루리어스 : 두개
08.23 16:07:34　[일반]　글루리어스 : 배워지는거암?
08.23 16:07:37　[일반]　글루리어스 : 요정 전설스킬배우믄?
08.23 16:07:58　[일반]　초환술스 : 그ㅜ럼
08.23 16:07:59　[일반]　초환술스 : 요정이 
08.23 16:08:01　[일반]　초환술스 : 짱이네
08.23 16:08:03　[일반]　글루리어스 : 근데
08.23 16:08:04　[일반]　글루리어스 : 전설스킬임
08.23 16:08:08　[일반]　글루리어스 : 본섭
08.23 16:08:11　[일반]　글루리어스 : 업뎃된거있움
08.23 16:08:15　[일반]　글루리어스 : 나중에 함봐보33 홈피가서 ㅋㅋ
08.23 16:08:18　[일반]　글루리어스 : 환술도 스킬있잖슴
08.23 16:08:20　[일반]　글루리어스 : 포텐셜<-
08.23 16:08:26　[일반]　글루리어스 : 머냐?
08.23 16:08:28　[일반]　글루리어스 : <-
08.23 16:08:33　[일반]　글루리어스 : 화살표 표시가 안되네?
08.23 16:08:46　[일반]　글루리어스 : 용기사는
08.23 16:08:48　[일반]　글루리어스 : 카배 생김
08.23 16:08:50　[일반]　글루리어스 : 전설스킬
08.23 16:08:50　[일반]　초환술스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 16:08:53　[일반]　글루리어스 : 기사는
08.23 16:08:54　[일반]　글루리어스 : 스턴하나
08.23 16:08:55　[일반]　글루리어스 : 더생기고 ㅋㅋ
08.23 16:08:58　[일반]　초환술스 : 기사가 
08.23 16:08:59　[일반]　글루리어스 : 전사는 원거리데페생김
08.23 16:08:59　[일반]　초환술스 : 그렇좋은가
08.23 16:09:01　[일반]　글루리어스 : ㄴㄴ;;
08.23 16:09:04　[일반]　글루리어스 : 전사는 원거리 데페있고
08.23 16:09:11　[일반]　글루리어스 : 여기서
08.23 16:09:12　[일반]　글루리어스 : 님한테
08.23 16:09:14　[일반]　글루리어스 : 데페 날려지는
08.23 16:09:16　[일반]　글루리어스 : 스킬이생김
08.23 16:09:18　[일반]　글루리어스 : 데페가 그니깐
08.23 16:09:19　[일반]　글루리어스 : 두개
08.23 16:09:21　[일반]　초환술스 : ㅡㅡㅡㅡ
08.23 16:09:24　[일반]　글루리어스 : 원거리1 근거리1
08.23 16:09:24　[일반]　글루리어스 : ㅋㅋㅋ
08.23 16:09:27　[일반]　글루리어스 : 근데 전설스킬임 ㅎ
08.23 16:09:33　[일반]　글루리어스 : 다엘은
08.23 16:09:35　[일반]　글루리어스 : 피 30프로일??
08.23 16:09:37　[일반]　글루리어스 : 일때
08.23 16:09:41　[일반]　글루리어스 : 상대방 피 30프로 이하일??
08.23 16:09:45　[일반]　글루리어스 : 즉사시키는 스킬생김
08.23 16:09:48　[일반]　초환술스 : ㅡㅡ``
08.23 16:09:51　[일반]　글루리어스 : 그니깐
08.23 16:09:52　[일반]　글루리어스 : 락구간 전사는
08.23 16:09:56　[일반]　글루리어스 : 즉사 시켜블수있지에
08.23 16:10:06　[일반]　글루리어스 : 군주껀
08.23 16:10:07　[일반]　글루리어스 : 쫌쓰레기..
08.23 16:10:09　[일반]　글루리어스 : 쓰
08.23 16:10:09　[일반]　글루리어스 : ㄹ ㅔㄱ ㅣ
08.23 16:10:11　[일반]　글루리어스 : 법사는
08.23 16:10:15　[일반]　글루리어스 : 원거리 데페디스하나
08.23 16:10:16　[일반]　글루리어스 : 생김
08.23 16:10:16　[일반]　초환술스 : 벨트만들어짐??????????????????
08.23 16:10:23　[일반]　글루리어스 : 제작안됨?
08.23 16:10:34　[일반]　글루리어스 : 제작이안된다는고임?
08.23 16:10:39　[일반]　초환술스 : 아뇨
08.23 16:10:41　[일반]　초환술스 : 안만들어봄
08.23 16:10:45　[일반]　글루리어스 : 벨트
08.23 16:10:46　[일반]　글루리어스 : 줬단꼐요
08.23 16:10:48　[일반]　글루리어스 : 선호님
08.23 16:10:49　[일반]　초환술스 : 아
08.23 16:10:50　[일반]　초환술스 : ?Z음?
08.23 16:10:54　[일반]　글루리어스 : 에이션트자이언트의반지<-
08.23 16:10:56　[일반]　초환술스 : 난 왜생성안됨?
08.23 16:10:59　[일반]　글루리어스 : 벨트라고
08.23 16:11:00　[일반]　글루리어스 : 쳐서
08.23 16:11:05　[일반]　글루리어스 : 안되는거아님?
08.23 16:11:05　[일반]　초환술스 : 아
08.23 16:11:06　[일반]　초환술스 : 돼네
08.23 16:11:06　[일반]　초환술스 : ㄴㄴ
08.23 16:11:08　[일반]　글루리어스 : 에이션트자이언트의반지인데
08.23 16:11:12　[일반]　초환술스 : 아까는 에이션트의자이언트반지 << 
08.23 16:11:19　[일반]　글루리어스 : 바보
08.23 16:11:22　[일반]　초환술스 : 시베[ㄹ
08.23 16:11:23　[일반]　글루리어스 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 16:23:05　[일반]　글루리어스 : 음
08.23 16:23:07　[일반]　글루리어스 : 누가 보러온다네
