템드랍 -[유정우] 강력 체력 회복제 / 497
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 신속 강력 체력 회복제 / 1302
템드랍 -[초환술스] 커츠의 검 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[유정우] 커츠의 검 / 1
템드랍 -[유정우] 비늘 갑옷 / 1
템드랍 -[초환술스] 오우거의 벨트 / 1
템드랍 -[초환술스] 오우거의 벨트 / 1
템드랍 -[유정우] 검사의 서 (판테라) / 1
템드랍 -[초환술스] 투사의 목걸이 / 1
템드랍 -[유정우] 장검 / 1
템드랍 -[초환술스] 사신의 검 / 1
템드랍 -[초환술스] 용기의 물약 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[초환술스] 스냅퍼의 용사 반지 / 1
템드랍 -[유정우] 암령의 장갑 / 1
