08.23 14:51:58　[귓말]　머야>유정우 : 
08.23 14:51:58　[귓말]　머야>유정우 : 
08.23 14:51:59　[귓말]　머야>유정우 : 
08.23 14:51:59　[귓말]　머야>유정우 : 
08.23 14:52:00　[귓말]　머야>유정우 : 
08.23 14:52:15　[귓말]　유정우>머야 : 머야
08.23 14:52:21　[귓말]　머야>유정우 : 이거
08.23 14:52:24　[귓말]　머야>유정우 : 머야
08.23 14:53:04　[귓말]　머야>유정우 : 이거완전 적응안되네
08.23 14:53:05　[귓말]　머야>유정우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
08.23 14:55:14　[귓말]　머야>유정우 : 즈기요
08.23 14:55:25　[귓말]　유정우>머야 : 일안해요?
08.23 14:55:29　[귓말]　유정우>머야 : 왜낮에접속하심
08.23 14:55:35　[귓말]　머야>유정우 : 잠깐들왓음
08.23 14:55:44　[귓말]　유정우>머야 : 형
08.23 14:55:50　[귓말]　유정우>머야 : 아이템획득 채팅창에뜨는거
08.23 14:55:53　[귓말]　유정우>머야 : 어케끄죠
08.23 14:55:59　[귓말]　머야>유정우 : ``````````````
08.23 14:56:16　[귓말]　머야>유정우 : ```````
08.23 14:56:18　[귓말]　머야>유정우 : 진정모룸?
08.23 14:56:24　[귓말]　유정우>머야 : 뭐에여
08.23 14:56:30　[귓말]　유정우>머야 : 라이트켬 밖에기억안남
08.23 14:56:34　[귓말]　머야>유정우 : 멘트끔 ㅡㅡ``
08.23 14:56:36　[귓말]　머야>유정우 : 이야반아
08.23 14:56:53　[귓말]　유정우>머야 : 자동사냥누르면
08.23 14:57:03　[귓말]　유정우>머야 : 투사의전투주문서
08.23 14:57:07　[귓말]　유정우>머야 : 계속 먹어짐
08.23 14:57:32　[귓말]　머야>유정우 : 근데 이거어렵다 ㅋㅋ
08.23 14:57:36　[귓말]　머야>유정우 : 옛날리니지만생각하다가
08.23 14:57:51　[귓말]　머야>유정우 : 이거도 창2개됨?
08.23 14:58:00　[귓말]　유정우>머야 : 투클라된다던데여
08.23 14:58:07　[귓말]　머야>유정우 : gm캐릭 그거임?
08.23 14:58:12　[귓말]　유정우>머야 : 
08.23 14:58:16　[귓말]　유정우>머야 : 아녀 제가만든건데
08.23 14:58:16　[귓말]　머야>유정우 : ?
08.23 14:58:54　[귓말]　머야>유정우 : 2클라어케하지``
08.23 15:14:11　[귓말]　초환술스>유정우 : 이건 2컴안되는갑다 
08.23 15:14:55　[귓말]　초환술스>유정우 : 
08.23 15:14:55　[귓말]　초환술스>유정우 : 
08.23 15:14:56　[귓말]　초환술스>유정우 : 
08.23 15:14:58　[귓말]　초환술스>유정우 : 검사가 좋은기가 
08.23 15:15:42　[귓말]　초환술스>유정우 : ㅅㅂ 어디갓노
08.23 15:19:30　[귓말]　초환술스>유정우 : 팩만바끼고 지금
08.23 15:21:07　[귓말]　초환술스>유정우 : 필요한거엄나
08.23 15:25:29　[귓말]　초환술스>유정우 : 원래 목걸이 머꼇지 ?
08.23 15:38:24　[귓말]　초환술스>유정우 : 제작은 지금안되네
08.23 15:39:01　[귓말]　초환술스>유정우 : 제작되ㅏ드나 ?
08.23 15:39:08　[귓말]　유정우>초환술스 : 아녀
08.23 15:39:09　[귓말]　유정우>초환술스 : 형
08.23 15:39:12　[귓말]　유정우>초환술스 : 엘릭서도돼여?
08.23 15:39:22　[귓말]　초환술스>유정우 : 엘릭서 이름이머지
08.23 15:40:43　[귓말]　유정우>초환술스 : 아니면
08.23 15:40:48　[귓말]　유정우>초환술스 : 퓨어엘릭서 잔뜩줘요
08.23 15:40:52　[귓말]　유정우>초환술스 : 아 제작안되나
08.23 15:41:10　[귓말]　유정우>초환술스 : 엘릭서도안되네
08.23 15:41:44　[귓말]　초환술스>유정우 : 잠만 다시접해보게
08.23 15:44:09　[귓말]　초환술스>유정우 : 니 반지하고는 다 축복으로햇나 
08.23 15:44:36　[귓말]　유정우>초환술스 : 반짝이는데 용반
08.23 15:44:46　[귓말]　초환술스>유정우 : 반짝이는용반은먼데
08.23 15:44:54　[귓말]　유정우>초환술스 : 용반이 반짝인다구요
08.23 15:44:58　[귓말]　유정우>초환술스 : 축복이란말은 안붙어있고
08.23 15:45:07　[귓말]　초환술스>유정우 : 그럼?
