08.23 13:45:17　[운영자명령]초환술스　C : 검색 2 푸른
08.23 13:45:45　[운영자명령]초환술스　C : 검색 2 푸른빛
08.23 13:46:26　[운영자명령]초환술스　C : 검색 2 용사
08.23 13:47:22　[운영자명령]초환술스　C : 검색 0 검사의서
08.23 13:47:26　[운영자명령]초환술스　C : 검색 0 검사
08.23 14:11:38　[운영자명령]초환술스　C : 조사 유정우
08.23 14:11:41　[운영자명령]초환술스　C : 조사 유정우
08.23 14:52:10　[운영자명령]초환술스　C : 검색 0 마법인형
08.23 14:52:13　[운영자명령]초환술스　C : 검색 3 열기구
08.23 14:55:39　[유저커맨더]　C : 유정우 드랍 끔
08.23 15:04:18　[운영자명령]초환술스　C : 귀한 5
08.23 15:05:46　[운영자명령]초환술스　C : 라이트 켬
08.23 15:08:51　[운영자명령]초환술스　C : 도움말 
08.23 15:47:17　[운영자명령]초환술스　C : 조사 글루리어스
08.23 15:47:23　[운영자명령]초환술스　C : 조사 글루리어스 인벤
08.23 15:47:31　[운영자명령]초환술스　C : 조사 유정우
08.23 15:58:44　[운영자명령]글루리어스　C : 검색 3 데몬
08.23 15:58:54　[운영자명령]글루리어스　C : 정리 
08.23 15:59:12　[운영자명령]글루리어스　C : 장인축복 글루리어스
08.23 16:02:56　[운영자명령]초환술스　C : 조사 유정우 인벤
08.23 16:06:35　[운영자명령]글루리어스　C : 검색 
08.23 16:20:18　[운영자명령]글루리어스　C : 검색 0 스톰
08.23 20:25:32　[운영자명령]글루리어스　C : 검색 0 스톰
08.23 20:31:13　[운영자명령]글루리어스　C : 정리 
08.23 20:31:14　[운영자명령]글루리어스　C : 정리 
08.23 20:31:15　[운영자명령]글루리어스　C : 정리 
