08.23 21:29:56　[운영자명령]글루리어스　C : 검색 3 데몬
08.23 21:30:37　[운영자명령]글루리어스　C : 정리 
08.23 21:31:19　[운영자명령]글루리어스　C : 정리 
08.23 21:31:20　[운영자명령]글루리어스　C : 정리 
08.23 21:34:38　[운영자명령]글루리어스　C : 정리 
08.23 21:34:39　[운영자명령]글루리어스　C : 정리 
08.23 21:34:41　[운영자명령]글루리어스　C : 정리 
08.23 21:34:43　[운영자명령]글루리어스　C : 정리 
08.23 21:35:26　[운영자명령]글루리어스　C : 검색 0 지배의탑
08.23 21:35:33　[운영자명령]글루리어스　C : 검색 0 지배의
08.23 21:35:59　[운영자명령]글루리어스　C : 검색 0 글루디오
08.23 21:41:30　[운영자명령]글루리어스　C : 검색 2 체력
08.23 21:41:43　[운영자명령]글루리어스　C : 검색 2 스냅퍼
08.23 21:43:36　[운영자명령]글루리어스　C : 검색 0 100
08.23 21:45:09　[운영자명령]글루리어스　C : 장인축복 글루리어스
08.23 21:46:35　[운영자명령]글루리어스　C : 검색 0 룬
08.23 21:47:30　[운영자명령]글루리어스　C : 검색 2 푸른
08.23 21:52:18　[운영자명령]글루리어스　C : 검색 0 엘릭서
08.23 21:55:52　[운영자명령]용레숙　C : 랭킹갱신 
08.23 22:00:56　[유저커맨더]　C : 글루리어스 아이템 순간이동주문서 2000
