08.29 03:56:37　[운영자명령]초환술스　C : 검색 1 격노
08.29 03:57:43　[운영자명령]초환술스　C : 검색 2 골무
08.29 03:57:57　[운영자명령]초환술스　C : 검색 2 엘름
08.29 03:58:27　[운영자명령]초환술스　C : 검색 2 팬던트
08.29 03:59:19　[운영자명령]초환술스　C : 검색 2 벨트
08.29 04:00:14　[운영자명령]초환술스　C : 검색 2 일격
08.29 04:00:35　[운영자명령]초환술스　C : 검색 2 가더
08.29 04:00:47　[운영자명령]초환술스　C : 검색 2 견갑
08.29 04:01:01　[운영자명령]초환술스　C : 검색 2 휘장
08.29 04:01:12　[운영자명령]초환술스　C : 검색 2 문장
08.29 04:03:14　[운영자명령]초환술스　C : 검색 2 사이하
08.29 04:11:30　[운영자명령]초환술스　C : 검색 3 허리케인
08.29 04:11:35　[운영자명령]초환술스　C : 검색 0 허리케인
08.29 04:19:31　[운영자명령]초환술스　C : 검색 0 마녀
08.29 04:20:12　[운영자명령]초환술스　C : 검색 0 지배
08.29 04:21:11　[운영자명령]초환술스　C : 검색 0 부적
08.29 04:38:23　[유저커맨더]　C : 요정 청소
08.29 04:42:13　[운영자명령]초환술스　C : 검색 1 키링크
08.29 04:47:29　[운영자명령]초환술스　C : 검색 2 휘장
08.29 04:49:46　[운영자명령]초환술스　C : 검색 2 가더
08.29 04:50:33　[운영자명령]초환술스　C : 검색 2 견갑
08.29 04:50:49　[운영자명령]초환술스　C : 검색 2 각반
08.29 04:51:15　[운영자명령]초환술스　C : 검색 2 지식의부츠
08.29 04:51:22　[운영자명령]초환술스　C : 검색 2 부츠
08.29 05:00:57　[운영자명령]초환술스　C : 검색 0 마녀
08.29 05:04:31　[운영자명령]초환술스　C : 검색 0 일루션
08.29 05:05:01　[운영자명령]초환술스　C : 검색 0 골렘
08.29 05:23:05　[운영자명령]초환술스　C : 검색 데스나이트
08.29 05:23:09　[운영자명령]초환술스　C : 검색 3 데스나이트
08.29 05:23:57　[운영자명령]초환술스　C : 검색 3 안타라스
08.29 05:24:16　[운영자명령]초환술스　C : 검색 3 데몬
08.29 05:25:11　[유저커맨더]　C : 찍턴 몬스터 봇
08.29 05:25:33　[운영자명령]초환술스　C : 검색 3 잊혀진섬
08.29 05:25:45　[운영자명령]초환술스　C : 검색 3 기르타스
08.29 05:25:55　[운영자명령]초환술스　C : 검색 3 발라카스
08.29 05:28:06　[운영자명령]초환술스　C : 검색 3 하피
08.29 05:29:45　[운영자명령]초환술스　C : 검색 3 여왕
08.29 05:30:24　[유저커맨더]　C : 찍턴 몬스터 에르자베
08.29 12:49:52　[운영자명령]오베지아니　C : 검색 3 에킨스
08.29 12:50:12　[운영자명령]오베지아니　C : 검색 3 크루나
08.29 12:50:57　[운영자명령]오베지아니　C : 검색 3 헤이트
